019 

MR A PANDEY 
ROOM 1211 26 BARRY DR 
CANBERRA ACT 2601 


Your Statement 

Statement/Tax invoice 2 (Page 1 of 22) 
Total amount of taxable 
Bank services including 
GST $2.50 
Total GST paid on 
taxable Bank services $0.23 

Account Number 06 2914 11029097 

Statement 
Period 1 Jan 2019 - 30 Jun 2019 

Closing Balance $1.04 CR 

Enquiries 13 2221 

Smart Access 

*#* 3942.21457.1.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 

Enjoy the convenience and security of withdrawing what you need, when you need it. Plus while you're astudent or apprentice, we will waive the monthly account and withdrawal fees. Access fees may apply. You will 
need to provide suitable student identification. 

Name: ABHINAV PANDEY 
Note: Have you checked your statement today? It's easy to find out more information about each of yourtransactions by logging on to the CommBank App or NetBank. Should you have any questions on 
fees or see an error please contact us on the details above. Cheque proceeds are available whencleared. 
GST: All transactions marked with a (T) are GST inclusive. This means that the GST has been paid onthese transactions and no additional payment is necessary. 

Date Transaction Debit Credit Balance 
01 Jan 2019 OPENING BALANCE $223.11 CR 
01 Jan TRANSPORT FOR NSW-OPAL CHIPPENDALE AUS 
Card xx9775 
Value Date: 29/12/2018 
01 Jan TRANSPORT FOR NSW-OPAL CHIPPENDALE AUS 
Card xx9775 
Value Date: 28/12/2018 
01 Jan UBER TRIP E6PMF HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 27/12/2018 
03 Jan MCDONALDS COOGEE COOGEE AUS 
Card xx9775 
Value Date: 28/12/2018 
03 Jan Side Bar Sydney NS AUS 
Card xx9775 
Value Date: 30/12/2018 
03 Jan Side Bar Sydney NS AUSCard xx9775 
Value Date: 30/12/2018 
03 Jan Side Bar Sydney NS AUSCard xx9775 
Value Date: 30/12/2018 
10.00 
10.00 
13.75 
22.70 
11.00 
11.00 
10.00 
$213.11 CR 
$203.11 CR 
$189.36 CR 
$166.66 CR 
$155.66 CR 
$144.66 CR 
$134.66 CR 


Statement 2 (Page 2 of 22) 

Statement 2 (Page 2 of 22) 

3942.21457.1.11 ZZ258R9 0303 SL.R9.S962.D171.OV06.00.25 


Date Transaction Debit Credit Balance 
03 Jan UBER TRIP EXERO HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 29/12/2018 17.30 $117.36 CR 
03 Jan MCDONALDS COOGEE COOGEE AUS 
Card xx9775 
Value Date: 29/12/2018 20.90 $96.46 CR 
03 Jan UBER *TRIP Q6PHF SYDNEY NS AUS 
Card xx9775 
Value Date: 30/12/2018 26.74 $69.72 CR 
03 Jan EZYMART THE SPOT PL RANDWICK AUS 
Card xx9775 
Value Date: 29/12/2018 8.99 $60.73 CR 
03 Jan ABHINAV PANDEY 
REF 2019010300020475 
OVERSEAS EDUCATION 5,000.00 $5,060.73 CR 
03 Jan Transfer To M NATHIAL 
PayID Phone from CommBank app 
Bae Money 200.00 $4,860.73 CR 
03 Jan CommBank app TFR to 0449857394 
Bae Money 100.00 $4,760.73 CR 
03 Jan Transfer To K KAPOOR 
PayID Phone from CommBank appBae Money 79.00 $4,681.73 CR 
04 Jan Direct Debit 507519 Anytime FitnessA0035G3X0GLU 16.15 $4,665.58 CR 
08 Jan BLD*Resume 1800758379 LU LUX 
Card xx9775 AUD 34.95 
Value Date: 03/01/2019 34.95 $4,630.63 CR 
11 Jan Direct Debit 507519 Anytime FitnessA0036AYE03G3 16.15 $4,614.48 CR 
15 Jan Transfer to other Bank CommBank appRent LK1211 574.48 $4,040.00 CR 
18 Jan AMZNPRIMEAU MEMBERSHIP SYDNEY SOUTH NS A 
Card xx9775 
Value Date: 15/01/2019 4.99 $4,035.01 CR 
18 Jan Direct Debit 507519 Anytime FitnessA00375HW0GL4 16.15 $4,018.86 CR 
22 Jan Audible Australia MELBOURNE AU AUS 
Card xx9775 
Value Date: 19/01/2019 16.45 $4,002.41 CR 
23 Jan ABHINAV PANDEY 
REF 2019012300022179 
EDUCATION 10,000.00 $14,002.41 CR 
25 Jan Direct Debit 507519 Anytime Fitness 
A0037UVT092C 16.15 $13,986.26 CR 
28 Jan DEPT OF HOME AFFAIRS MASCOT AU 89.30 $13,896.96 CR 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
28 Jan ANU ACTON ACTAU 357.24 $13,539.72 CR 
29 Jan Wdl ATM CBA ATM AUS NATION UNI ACT 2903 1,200.00 $12,339.72 CR 
30 Jan SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 28/01/2019 57.00 $12,282.72 CR 
31 Jan MURRAYS AUSTRALIA LIMI RED HILL AC AUS 
Card xx9775 
Value Date: 28/01/2019 10.00 $12,272.72 CR 
31 Jan MURRAYS AUSTRALIA LIMI RED HILL AC AUS 
Card xx9775 
Value Date: 28/01/2019 43.00 $12,229.72 CR 
31 Jan UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 29/01/2019 50.50 $12,179.22 CR 
01 Feb EZYMART 65 NOBONE LT CANBERRA AC AUS 
Card xx9775 
Value Date: 28/01/2019 5.49 $12,173.73 CR 
01 Feb MCDONALDS BRADDON BRADDON AUS 
Card xx9775 
Value Date: 28/01/2019 21.25 $12,152.48 CR 
01 Feb MCDONALDS BRADDON BRADDON AUS 
Card xx9775 
Value Date: 28/01/2019 17.40 $12,135.08 CR 
01 Feb MICROSOFT *STORE MSBILL.INFO AU AUS 
Card xx9775 
Value Date: 28/01/2019 3,268.90 $8,866.18 CR 
01 Feb UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 30/01/2019 27.60 $8,838.58 CR 
01 Feb UBER *TRIP QQXAE SYDNEY NS AUS 
Card xx9775 
Value Date: 30/01/2019 15.01 $8,823.57 CR 
01 Feb Direct Debit 507519 Anytime Fitness 
A003977X19WB 16.15 $8,807.42 CR 
02 Feb COLES 4787 CANBERRA AU AUS 
Card xx9775 
Value Date: 31/01/2019 246.66 $8,560.76 CR 
02 Feb DISPLATE COM WARSAW PO POL 
Card xx9775 USD 101.00 
Value Date: 30/01/2019 141.22 $8,419.54 CR 
02 Feb International Transaction Fee 
Value Date: 30/01/2019 4.24 $8,415.30 CR 
02 Feb UBER *TRIP MIRT5 SYDNEY NS AUS 
Card xx9775 
Value Date: 31/01/2019 11.14 $8,404.16 CR 
02 Feb DOMINOS CANBERRA CANBERRA AC AUS 
Card xx9775 
Value Date: 30/01/2019 15.20 $8,388.96 CR 
02 Feb CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 30/01/2019 4.05 $8,384.91 CR 
02 Feb CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 30/01/2019 4.05 $8,380.86 CR 


3942.21458.2.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
02 Feb CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 30/01/2019 5.25 $8,375.61 CR 
02 Feb AMAZON AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 30/01/2019 84.00 $8,291.61 CR 
02 Feb AMAZON AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 30/01/2019 14.95 $8,276.66 CR 
02 Feb AMAZON MKTPLC AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 30/01/2019 107.98 $8,168.68 CR 
02 Feb CHEMIST ON NORTHBOUR CANBERRA AU 
Card xx9775 25.95 $8,142.73 CR 
02 Feb CHEMIST ON NORTHBOUR CANBERRA AU 
Card xx9775 8.95 $8,133.78 CR 
04 Feb Transfer To M NATHIAL 
PayID Phone from CommBank appParking Ticket Taher 187.00 $7,946.78 CR 
04 Feb Transfer From MANCHIT NATHIAL 
to PayID Phone 
transfer 187.00 $8,133.78 CR 
05 Feb Return CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 31/01/2019 4.05 $8,137.83 CR 
07 Feb CommBank app TFR to 0449857394 
Balance Positive 40.00 $8,097.83 CR 
08 Feb AMAZON MKTPLC AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 04/02/2019 151.01 $7,946.82 CR 
08 Feb Direct Debit 507519 Anytime FitnessA003A1PP03DY 16.15 $7,930.67 CR 
09 Feb GOOGLE *UDEMY INC g.co/helppay# CA USA 
Card xx9775 INR 800.00 
Value Date: 06/02/2019 15.69 $7,914.98 CR 
09 Feb International Transaction Fee 
Value Date: 06/02/2019 0.47 $7,914.51 CR 
11 Feb Wdl ATM CBA ATM NTHBOURNE AV C ACT 2919 1,000.00 $6,914.51 CR 
12 Feb CHEGG ORDER 8558681054 CA USA 
Card xx9775 USD 14.95 
Value Date: 07/02/2019 21.08 $6,893.43 CR 
12 Feb International Transaction Fee 
Value Date: 07/02/2019 0.63 $6,892.80 CR 
13 Feb MICROSOFT*OFFICE 365 P MSBILL.INFO AU AU 
Card xx9775 
Value Date: 10/02/2019 99.00 $6,793.80 CR 
13 Feb COLES ON LINE 0803 GUNGAHLIN AC AUS 
Card xx9775 
Value Date: 10/02/2019 81.84 $6,711.96 CR 
14 Feb 7-ELEVEN 2289 BRADDON AC AUS 
Card xx9775 
Value Date: 12/02/2019 35.48 $6,676.48 CR 
14 Feb GREATER UNION MANUKA MANUKA AU 
Card xx9775 9.50 $6,666.98 CR 
15 Feb SUPA 24 CONVENIENCE Canberra AU 1.50 $6,665.48 CR 

3942.21458.2.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
15 Feb GREATER UNION MANUKA CANBERRA AUS 
Card xx9775 
Value Date: 14/02/2019 11.50 $6,653.98 CR 
15 Feb Direct Debit 507519 Anytime Fitness 
A003AXXX0HBN 16.15 $6,637.83 CR 
18 Feb Transfer From GAURANG RUSTAGI 
to PayID PhoneBalance positive return 40.00 $6,677.83 CR 
19 Feb AMZNPRIMEAU MEMBERSHIP SYDNEY SOUTH NS A 
Card xx9775 
Value Date: 15/02/2019 6.99 $6,670.84 CR 
19 Feb SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 15/02/2019 1.50 $6,669.34 CR 
19 Feb MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 15/02/2019 8.00 $6,661.34 CR 
19 Feb MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 15/02/2019 8.00 $6,653.34 CR 
19 Feb MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 15/02/2019 13.00 $6,640.34 CR 
19 Feb MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 15/02/2019 24.00 $6,616.34 CR 
20 Feb UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 16/02/2019 25.00 $6,591.34 CR 
20 Feb UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 17/02/2019 50.00 $6,541.34 CR 
20 Feb COLES ON LINE 0803 GUNGAHLIN AC AUS 
Card xx9775 
Value Date: 18/02/2019 88.37 $6,452.97 CR 
22 Feb Direct Debit 507519 Anytime Fitness 
A003BR230AZ2 16.15 $6,436.82 CR 
25 Feb DAILY MARKET CANBERRA AU 
Card xx9775 38.49 $6,398.33 CR 
26 Feb Return NAKED WINES AUSTRALIA NEWPORT AU 
Card xx9775 
Value Date: 21/02/2019 0.01 $6,398.34 CR 
26 Feb NAKED WINES AUSTRALIA NEWPORT AUS 
Card xx9775 
Value Date: 21/02/2019 0.01 $6,398.33 CR 
26 Feb NAKED WINES AUSTRALIA NEWPORT AUS 
Card xx9775 
Value Date: 22/02/2019 89.98 $6,308.35 CR 
27 Feb UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 24/02/2019 26.55 $6,281.80 CR 
27 Feb UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 23/02/2019 55.00 $6,226.80 CR 


3942.21459.3.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
27 Feb AMAZON AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 22/02/2019 228.73 $5,998.07 CR 
27 Feb UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 25/02/2019 50.20 $5,947.87 CR 
27 Feb DAILY MARKET CANBERRA AU 
Card xx9775 35.99 $5,911.88 CR 
28 Feb COLES ONLINE 8334 TOORONGA VI AUS 
Card xx9775 
Value Date: 25/02/2019 99.70 $5,812.18 CR 
28 Feb Transfer From MANCHIT NATHIAL 
to PayID Phone 
transfer 5.00 $5,817.18 CR 
01 Mar Direct Debit 507519 Anytime Fitness 
A003D4063PMH 16.15 $5,801.03 CR 
02 Mar SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 28/02/2019 29.95 $5,771.08 CR 
02 Mar SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 28/02/2019 2.99 $5,768.09 CR 
02 Mar CHEMIST ON NORTHBOUR CANBERRA AU 
Card xx9775 20.60 $5,747.49 CR 
04 Mar ABHINAV PANDEY 
REF 2019030400039590 
EDUCATION 24,000.00 $29,747.49 CR 
05 Mar AMAZON AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 28/02/2019 44.95 $29,702.54 CR 
05 Mar AMAZON MKTPLC AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 28/02/2019 13.99 $29,688.55 CR 
05 Mar DOMINOS CANBERRA CANBERRA AC AUS 
Card xx9775 
Value Date: 28/02/2019 23.85 $29,664.70 CR 
05 Mar Transfer To M NATHIAL 
PayID Phone from CommBank AppBalance Positive 32.94 $29,631.76 CR 
06 Mar COLES ON LINE 0803 GUNGAHLIN AC AUS 
Card xx9775 
Value Date: 02/03/2019 77.12 $29,554.64 CR 
06 Mar SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 04/03/2019 32.45 $29,522.19 CR 
06 Mar AMAZON MKTPLC AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 28/02/2019 21.95 $29,500.24 CR 
06 Mar ANU CANBERRA AC AUS 
Card xx9775 
Value Date: 04/03/2019 22,951.50 $6,548.74 CR 
06 Mar Direct Credit 227956 3042286 WBC OLP 
UNILODGE REFUND 725.00 $7,273.74 CR 

3942.21459.3.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
06 Mar Transfer From MANCHIT NATHIAL 
to PayID Phone 
transfer 11.97 $7,285.71 CR 
07 Mar Spotify P09C9AD099 Sydney AU AUS 
Card xx9775 
Value Date: 04/03/2019 5.99 $7,279.72 CR 
08 Mar COLES ON LINE 0803 GUNGAHLIN AC AUS 
Card xx9775 
Value Date: 06/03/2019 57.74 $7,221.98 CR 
08 Mar Transfer To M NATHIAL 
PayID Phone from CommBank AppBalance Positive 29.98 $7,192.00 CR 
08 Mar Direct Debit 507519 Anytime FitnessA003E2NZ0D82 16.15 $7,175.85 CR 
08 Mar Transfer To M NATHIAL 
PayID Phone from CommBank AppLoan Inspection 100.00 $7,075.85 CR 
09 Mar AMAZON MKTPLC AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 06/03/2019 11.97 $7,063.88 CR 
11 Mar Transfer To M NATHIAL 
PayID Phone from CommBank Appsubway 29.95 $7,033.93 CR 
11 Mar Transfer From MANCHIT NATHIAL 
to PayID Phone 
transfer 100.00 $7,133.93 CR 
12 Mar CHEGG ORDER 8558681054 CA USA 
Card xx9775 USD 14.95 
Value Date: 07/03/2019 21.29 $7,112.64 CR 
12 Mar International Transaction Fee 
Value Date: 07/03/2019 0.64 $7,112.00 CR 
12 Mar VODAFONE NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 08/03/2019 63.22 $7,048.78 CR 
12 Mar SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 08/03/2019 29.95 $7,018.83 CR 
12 Mar Wdl ATM CBA ATM AUS NATION UNI ACT 2903 1,000.00 $6,018.83 CR 
13 Mar UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 10/03/2019 41.20 $5,977.63 CR 
13 Mar DOMINOS CANBERRA CANBERRA AC AUS 
Card xx9775 
Value Date: 08/03/2019 14.95 $5,962.68 CR 
14 Mar COLES ON LINE 0803 GUNGAHLIN AC AUS 
Card xx9775 
Value Date: 11/03/2019 68.94 $5,893.74 CR 
14 Mar GRAMMARLY COFLQDBTL 8883186146 CA USA 
Card xx9775 USD 29.95 
Value Date: 11/03/2019 42.62 $5,851.12 CR 
14 Mar International Transaction Fee 
Value Date: 11/03/2019 1.28 $5,849.84 CR 
15 Mar Direct Debit 507519 Anytime FitnessA003EYWD1SZX 16.15 $5,833.69 CR 


3942.21460.4.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
17 Mar Transfer To M NATHIAL 
PayID Phone from CommBank App 
ciggies 29.95 $5,803.74 CR 
17 Mar Transfer To M NATHIAL 
PayID Phone from CommBank Applighter 4.54 $5,799.20 CR 
19 Mar StuDocuCOM Amsterdam NL NLD 
Card xx9775 AUD 17.97 
Value Date: 15/03/2019 17.97 $5,781.23 CR 
19 Mar AMZNPRIMEAU MEMBERSHIP SYDNEY SOUTH NS A 
Card xx9775 
Value Date: 15/03/2019 6.99 $5,774.24 CR 
20 Mar stan.com.au Sydney AU AUSCard xx9775 
Value Date: 17/03/2019 17.00 $5,757.24 CR 
20 Mar COLES ON LINE 0803 GUNGAHLIN AC AUS 
Card xx9775 
Value Date: 15/03/2019 95.17 $5,662.07 CR 
20 Mar DAILY MARKET CANBERRA AU 
Card xx9775 40.63 $5,621.44 CR 
20 Mar Transfer To M NATHIAL 
PayID Phone from CommBank AppPizza 39.25 $5,582.19 CR 
21 Mar MARTINOS MEN HAIRDRS CANBERRA AC AUS 
Card xx9775 
Value Date: 18/03/2019 45.00 $5,537.19 CR 
21 Mar UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 19/03/2019 47.00 $5,490.19 CR 
22 Mar BLD*Resume 1800758381 LU LUX 
Card xx9775 AUD 1.00 
Value Date: 19/03/2019 1.00 $5,489.19 CR 
22 Mar BLD*Resume 1800758381 LU LUX 
Card xx9775 AUD 0.95 
Value Date: 19/03/2019 0.95 $5,488.24 CR 
22 Mar Direct Debit 507519 Anytime Fitness 
A003FYEE0DT2 16.15 $5,472.09 CR 
23 Mar SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 21/03/2019 29.95 $5,442.14 CR 
24 Mar Transfer to other Bank CommBank app 
cigs 35.00 $5,407.14 CR 
25 Mar DOMINOS DICKSON DICKSON AU 
Card xx9775 23.80 $5,383.34 CR 
25 Mar DAILY MARKET CANBERRA AU 
Card xx9775 38.99 $5,344.35 CR 
26 Mar SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 23/03/2019 31.50 $5,312.85 CR 
27 Mar AMAZON AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 23/03/2019 20.32 $5,292.53 CR 
27 Mar AMAZON MKTPLC AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 23/03/2019 85.00 $5,207.53 CR 

3942.21460.4.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
27 Mar COLES ON LINE 0803 GUNGAHLIN AC AUS 
Card xx9775 
Value Date: 23/03/2019 115.06 $5,092.47 CR 
27 Mar VENDING ONLINE ALBION QL AUS 
Card xx9775 
Value Date: 24/03/2019 4.20 $5,088.27 CR 
27 Mar Transfer To M NATHIAL 
PayID Phone from CommBank App 
cigs 31.50 $5,056.77 CR 
28 Mar Transfer To M NATHIAL 
PayID Phone from CommBank Appcigs 31.50 $5,025.27 CR 
29 Mar Return NAKED WINES AUSTRALIA NEWPORT AU 
Card xx9775 
Value Date: 26/03/2019 40.00 $5,065.27 CR 
29 Mar NAKED WINES AUSTRALIA NEWPORT AUS 
Card xx9775 
Value Date: 26/03/2019 40.00 $5,025.27 CR 
29 Mar Direct Debit 507519 Anytime Fitness 
A003GRYG0KVZ 16.15 $5,009.12 CR 
30 Mar UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 28/03/2019 39.50 $4,969.62 CR 
30 Mar DAILY MARKET CANBERRA AU 
Card xx9775 39.79 $4,929.83 CR 
01 Apr DAILY MARKET CANBERRA AU 
Card xx9775 38.99 $4,890.84 CR 
01 Apr Direct Credit 141000 MR HARPRAGAAS SI 
Pizza 33.50 $4,924.34 CR 
01 Apr Direct Credit 141000 MR HARPRAGAAS SI 11.00 $4,935.34 CR 
02 Apr Udemy udemy.com IR IRL 
Card xx9775 INR 1220.00 
Value Date: 30/03/2019 24.97 $4,910.37 CR 
02 Apr International Transaction Fee 
Value Date: 30/03/2019 0.75 $4,909.62 CR 
02 Apr SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 29/03/2019 32.00 $4,877.62 CR 
02 Apr DAILY MARKET CANBERRA AU 
Card xx9775 38.99 $4,838.63 CR 
03 Apr UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 30/03/2019 39.00 $4,799.63 CR 
03 Apr UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 30/03/2019 65.00 $4,734.63 CR 
03 Apr COLES ON LINE 0803 GUNGAHLIN AC AUS 
Card xx9775 
Value Date: 30/03/2019 76.22 $4,658.41 CR 
03 Apr Transfer To M NATHIAL 
PayID Phone from CommBank App 
cigs 32.00 $4,626.41 CR 
03 Apr Transfer to other Bank CommBank app 
food 52.00 $4,574.41 CR 


3942.21461.5.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
04 Apr UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 01/04/2019 43.00 $4,531.41 CR 
05 Apr UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 03/04/2019 37.50 $4,493.91 CR 
05 Apr Direct Debit 507519 Anytime FitnessA003KATV0EEW 16.15 $4,477.76 CR 
06 Apr BLD*Resume 1800758381 LU LUX 
Card xx9775 AUD 34.99 
Value Date: 03/04/2019 34.99 $4,442.77 CR 
06 Apr UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 04/04/2019 41.40 $4,401.37 CR 
06 Apr Transfer To M NATHIAL 
PayID Phone from CommBank Appcigs 39.00 $4,362.37 CR 
07 Apr Transfer To M NATHIAL 
PayID Phone from CommBank App 
cigs 31.50 $4,330.87 CR 
08 Apr Transfer To M NATHIAL 
PayID Phone from CommBank Appcigs 35.00 $4,295.87 CR 
08 Apr Transfer From MANCHIT NATHIAL 
to PayID Phone 
transfer 2.00 $4,297.87 CR 
08 Apr GREATER UNION MANUKA MANUKA AU 
Card xx9775 16.00 $4,281.87 CR 
08 Apr GREATER UNION MANUKA MANUKA AU 
Card xx9775 10.50 $4,271.37 CR 
09 Apr Return UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 05/04/2019 3.50 $4,274.87 CR 
09 Apr Spotify P0A4000308 Sydney AU AUSCard xx9775 
Value Date: 04/04/2019 5.99 $4,268.88 CR 
09 Apr UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 05/04/2019 37.50 $4,231.38 CR 
09 Apr Transfer to other Bank CommBank appcigs 40.00 $4,191.38 CR 
09 Apr Direct Credit 141000 MR HARPRAGAAS SI 20.00 $4,211.38 CR 
10 Apr GOOGLE *UDEMY INC g.co/helppay# CA USACard xx9775 INR 1350.00 
Value Date: 06/04/2019 27.57 $4,183.81 CR 
10 Apr International Transaction Fee 
Value Date: 06/04/2019 0.83 $4,182.98 CR 
10 Apr UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 07/04/2019 58.00 $4,124.98 CR 
10 Apr UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 06/04/2019 50.50 $4,074.48 CR 

3942.21461.5.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
10 Apr ANU CANBERRA AC AUS 
Card xx9775 
Value Date: 05/04/2019 15.00 $4,059.48 CR 
10 Apr VODAFONE NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 06/04/2019 40.32 $4,019.16 CR 
10 Apr Wdl ATM CBA ATM NTHBOURNE AV B ACT 2919 1,000.00 $3,019.16 CR 
11 Apr DENDY CINEMA PTY LTD CANBERRA AC AUS 
Card xx9775 
Value Date: 08/04/2019 61.50 $2,957.66 CR 
11 Apr UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 09/04/2019 56.50 $2,901.16 CR 
11 Apr Transfer To M NATHIAL 
PayID Phone from CommBank App 
cigs 35.00 $2,866.16 CR 
12 Apr UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 10/04/2019 32.80 $2,833.36 CR 
12 Apr COLES ON LINE 0803 GUNGAHLIN AC AUS 
Card xx9775 
Value Date: 10/04/2019 98.44 $2,734.92 CR 
12 Apr Direct Debit 507519 Anytime FitnessA003L7ZQ1TWP 16.15 $2,718.77 CR 
15 Apr Transfer From MANCHIT NATHIAL 
to PayID Phone 
transfer 10.00 $2,728.77 CR 
16 Apr Transfer From MANCHIT NATHIAL 
to PayID PhoneMovie Tickets 22.50 $2,751.27 CR 
16 Apr GRAMMARLY CO1XFD86C 8883186146 CA USA 
Card xx9775 USD 29.95 
Value Date: 11/04/2019 42.03 $2,709.24 CR 
16 Apr International Transaction Fee 
Value Date: 11/04/2019 1.26 $2,707.98 CR 
16 Apr MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 12/04/2019 10.00 $2,697.98 CR 
16 Apr DAILY MARKET CANBERRA AU 
Card xx9775 37.29 $2,660.69 CR 
18 Apr AMZNPRIMEAU MEMBERSHIP SYDNEY SOUTH NS A 
Card xx9775 
Value Date: 15/04/2019 6.99 $2,653.70 CR 
18 Apr COLES ON LINE 0803 GUNGAHLIN AC AUS 
Card xx9775 
Value Date: 16/04/2019 65.95 $2,587.75 CR 
18 Apr Transfer To M NATHIAL 
PayID Phone from CommBank App 
cigs 29.50 $2,558.25 CR 
19 Apr stan.com.au Sydney AU AUS 
Card xx9775 
Value Date: 17/04/2019 10.00 $2,548.25 CR 
19 Apr UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 17/04/2019 64.00 $2,484.25 CR 


3942.21462.6.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
22 Apr Transfer to other Bank CommBank appcigs 27.62 $2,456.63 CR 
23 Apr SANJAYKUMAR MANOHAR PANDEY 
REF 2019042300061114 
OVERSEAS EDUCATION 5,000.00 $7,456.63 CR 
23 Apr Direct Debit 507519 Anytime Fitness 
A003M3CH0EZK 16.15 $7,440.48 CR 
24 Apr SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 20/04/2019 31.50 $7,408.98 CR 
24 Apr Menulog Pty Ltd Sydney AU AUS 
Card xx9775 
Value Date: 20/04/2019 35.45 $7,373.53 CR 
24 Apr GOOGLE *Signal Lab 855-836-3987 CA USACard xx9775 INR 820.00 
Value Date: 22/04/2019 16.55 $7,356.98 CR 
24 Apr International Transaction Fee 
Value Date: 22/04/2019 0.50 $7,356.48 CR 
24 Apr UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 19/04/2019 15.00 $7,341.48 CR 
24 Apr UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 19/04/2019 47.00 $7,294.48 CR 
24 Apr UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 18/04/2019 43.00 $7,251.48 CR 
24 Apr Return No account or incorrect account n 
Yi Pan 
cigs 
Value Date: 23/04/2019 27.62 $7,279.10 CR 
24 Apr (T) DE Reject Return Fee 2.50 $7,276.60 CR 
25 Apr UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 22/04/2019 58.35 $7,218.25 CR 
25 Apr VODAFONE NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 20/04/2019 54.26 $7,163.99 CR 
25 Apr UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 23/04/2019 36.95 $7,127.04 CR 
25 Apr QPAY PARAMMATTA NS AUS 
Card xx9775 
Value Date: 23/04/2019 16.85 $7,110.19 CR 
26 Apr CHEMIST ON NORTHBOUR CANBERRA AU 
Card xx9775 21.95 $7,088.24 CR 
26 Apr Wdl ATM CBA ATM NTHBOURNE AV B ACT 2919 1,000.00 $6,088.24 CR 
26 Apr Direct Debit 507519 Anytime FitnessA003MLU91UFW 16.15 $6,072.09 CR 
27 Apr UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 25/04/2019 55.50 $6,016.59 CR 
27 Apr SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 24/04/2019 34.49 $5,982.10 CR 

3942.21462.6.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
27 Apr UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 24/04/2019 37.50 $5,944.60 CR 
27 Apr COLES ON LINE 0803 GUNGAHLIN AC AUS 
Card xx9775 
Value Date: 24/04/2019 109.31 $5,835.29 CR 
30 Apr UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 25/04/2019 48.00 $5,787.29 CR 
30 Apr DENDY CINEMA PTY LTD CANBERRA AC AUS 
Card xx9775 
Value Date: 24/04/2019 14.50 $5,772.79 CR 
01 May UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 27/04/2019 37.50 $5,735.29 CR 
01 May Return UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 27/04/2019 13.50 $5,748.79 CR 
01 May UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 28/04/2019 51.00 $5,697.79 CR 
01 May UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 28/04/2019 38.00 $5,659.79 CR 
01 May UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 29/04/2019 37.95 $5,621.84 CR 
02 May UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 30/04/2019 54.90 $5,566.94 CR 
03 May COLES ON LINE 0803 GUNGAHLIN AU 102.18 $5,464.76 CR 
03 May Direct Debit 507519 Anytime Fitness 
A003P2TL0FMY 16.15 $5,448.61 CR 
04 May BLD*Resume 1800758381 LU LUXCard xx9775 AUD 34.99 
Value Date: 01/05/2019 34.99 $5,413.62 CR 
04 May Citrusp*hotstar Mumbai IND 
Card xx9775 AUD 21.26 
Value Date: 22/04/2019 21.26 $5,392.36 CR 
07 May UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 03/05/2019 38.05 $5,354.31 CR 
07 May UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 02/05/2019 51.00 $5,303.31 CR 
08 May UBER EATS HELP.UBER.CO 14518236738 AU AUCard xx9775 
Value Date: 05/05/2019 45.40 $5,257.91 CR 
08 May UBER EATS HELP.UBER.CO 14518236738 AU AUCard xx9775 
Value Date: 05/05/2019 29.60 $5,228.31 CR 
08 May Spotify P0AB65A68A Sydney AU AUS 
Card xx9775 
Value Date: 04/05/2019 5.99 $5,222.32 CR 


3942.21463.7.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
08 May UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 06/05/2019 44.50 $5,177.82 CR 
09 May UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 06/05/2019 46.50 $5,131.32 CR 
10 May UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 07/05/2019 53.00 $5,078.32 CR 
10 May UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 08/05/2019 34.00 $5,044.32 CR 
10 May Direct Debit 507519 Anytime FitnessA003Q1NT1V9A 16.15 $5,028.17 CR 
11 May UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 09/05/2019 44.80 $4,983.37 CR 
12 May CHEMIST ON NORTHBOUR CANBERRA AUCard xx9775 7.95 $4,975.42 CR 
14 May UBER EATS HELP.UBER.CO 14518236738 AU AUCard xx9775 
Value Date: 10/05/2019 34.90 $4,940.52 CR 
14 May UBER EATS HELP.UBER.CO 14518236738 AU AUCard xx9775 
Value Date: 09/05/2019 30.00 $4,910.52 CR 
14 May UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 10/05/2019 41.00 $4,869.52 CR 
14 May Transfer to other Bank CommBank appLaundry 33.85 $4,835.67 CR 
15 May QTIX TICKETING SOUTH BANK AUSCard xx9775 
Value Date: 13/05/2019 23.95 $4,811.72 CR 
15 May GRAMMARLY COF8XWIU0 8883186146 CA USACard xx9775 USD 29.95 
Value Date: 11/05/2019 42.91 $4,768.81 CR 
15 May International Transaction Fee 
Value Date: 11/05/2019 1.29 $4,767.52 CR 
15 May UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 11/05/2019 36.00 $4,731.52 CR 
15 May Transfer To M NATHIALPayID Phone from CommBank App 
stuff 25.00 $4,706.52 CR 
16 May COLES ON LINE 0803 GUNGAHLIN AC AUSCard xx9775 
Value Date: 13/05/2019 120.76 $4,585.76 CR 
17 May Direct Debit 507519 Anytime Fitness 
A003QTHK0G16 16.15 $4,569.61 CR 
18 May AMZNPRIMEAU MEMBERSHIP SYDNEY SOUTH NS A 
Card xx9775 
Value Date: 15/05/2019 6.99 $4,562.62 CR 
18 May UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 16/05/2019 40.00 $4,522.62 CR 

3942.21463.7.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
21 May stan.com.au Sydney AU AUSCard xx9775 
Value Date: 17/05/2019 14.00 $4,508.62 CR 
21 May DAILY MARKET CANBERRA AU 
Card xx9775 38.99 $4,469.63 CR 
22 May MOOSEHEADS PUBS CANBERRA AU 4.00 $4,465.63 CR 
22 May Audible Australia MELBOURNE AU AUS 
Card xx9775 
Value Date: 19/05/2019 16.45 $4,449.18 CR 
22 May UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 19/05/2019 52.50 $4,396.68 CR 
22 May UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 19/05/2019 36.00 $4,360.68 CR 
22 May UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 20/05/2019 62.05 $4,298.63 CR 
22 May VODAFONE NORTH SYDNEY NS AUSCard xx9775 
Value Date: 18/05/2019 40.27 $4,258.36 CR 
22 May COLES ON LINE 0803 GUNGAHLIN AC AUS 
Card xx9775 
Value Date: 18/05/2019 73.56 $4,184.80 CR 
22 May DAILY MARKET CANBERRA AUCard xx9775 38.99 $4,145.81 CR 
23 May UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 21/05/2019 38.00 $4,107.81 CR 
24 May MOOSEHEADS PUBS CANBERRA AC AUSCard xx9775 
Value Date: 22/05/2019 34.00 $4,073.81 CR 
24 May MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 21/05/2019 40.00 $4,033.81 CR 
24 May MOOSEHEADS PUBS CANBERRA AC AUSCard xx9775 
Value Date: 22/05/2019 9.00 $4,024.81 CR 
24 May MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 22/05/2019 9.00 $4,015.81 CR 
24 May MOOSEHEADS PUBS CANBERRA AC AUSCard xx9775 
Value Date: 22/05/2019 14.00 $4,001.81 CR 
24 May MOOSEHEADS PUBS CANBERRA AC AUSCard xx9775 
Value Date: 21/05/2019 16.00 $3,985.81 CR 
24 May MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 21/05/2019 16.00 $3,969.81 CR 
24 May MOOSEHEADS PUBS CANBERRA AC AUSCard xx9775 
Value Date: 22/05/2019 32.00 $3,937.81 CR 


3942.21464.8.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
24 May MOOSEHEADS PUBS CANBERRA AC AUSCard xx9775 
Value Date: 21/05/2019 32.00 $3,905.81 CR 
24 May MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 21/05/2019 32.00 $3,873.81 CR 
24 May MOOSEHEADS PUBS CANBERRA AC AUSCard xx9775 
Value Date: 21/05/2019 32.00 $3,841.81 CR 
24 May UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 22/05/2019 65.40 $3,776.41 CR 
24 May GOOGLE *Signal Lab 855-836-3987 CA USACard xx9775 INR 820.00 
Value Date: 22/05/2019 17.15 $3,759.26 CR 
24 May International Transaction FeeValue Date: 22/05/2019 0.51 $3,758.75 CR 
24 May Direct Debit 507519 Anytime FitnessA003RM661VUS 16.15 $3,742.60 CR 
25 May UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 23/05/2019 38.80 $3,703.80 CR 
25 May DAILY MARKET CANBERRA AUCard xx9775 35.99 $3,667.81 CR 
26 May Transfer To M NATHIALPayID Phone from CommBank App 
cigs 38.99 $3,628.82 CR 
27 May Transfer To M NATHIAL 
PayID Phone from CommBank Apprent withdrawal 550.00 $3,078.82 CR 
28 May SUPA 24 CONVENIENCE Canberra AC AUSCard xx9775 
Value Date: 25/05/2019 45.48 $3,033.34 CR 
28 May 7-ELEVEN 2289 BRADDON AC AUSCard xx9775 
Value Date: 24/05/2019 32.99 $3,000.35 CR 
28 May UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 24/05/2019 44.50 $2,955.85 CR 
29 May UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 26/05/2019 44.50 $2,911.35 CR 
29 May UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 26/05/2019 86.50 $2,824.85 CR 
29 May UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 27/05/2019 51.50 $2,773.35 CR 
29 May MOOSEHEADS PUBS CANBERRA AC AUSCard xx9775 
Value Date: 25/05/2019 8.00 $2,765.35 CR 
29 May MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 24/05/2019 16.00 $2,749.35 CR 

3942.21464.8.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
29 May MOOSEHEADS PUBS CANBERRA AC AUSCard xx9775 
Value Date: 24/05/2019 16.00 $2,733.35 CR 
29 May MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 25/05/2019 20.00 $2,713.35 CR 
29 May MOOSEHEADS PUBS CANBERRA AC AUSCard xx9775 
Value Date: 25/05/2019 20.00 $2,693.35 CR 
29 May MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 24/05/2019 48.00 $2,645.35 CR 
29 May MOOSEHEADS PUBS CANBERRA AC AUSCard xx9775 
Value Date: 24/05/2019 8.00 $2,637.35 CR 
29 May CIRCUMTEC BRAESIDE QL AUSCard xx9775 
Value Date: 25/05/2019 3.25 $2,634.10 CR 
29 May DAILY MARKET CANBERRA AU 
Card xx9775 38.99 $2,595.11 CR 
30 May MCDONALDS BRADDON BRADDON AUS 
Card xx9775 
Value Date: 25/05/2019 19.35 $2,575.76 CR 
30 May MCDONALDS BRADDON BRADDON AUSCard xx9775 
Value Date: 25/05/2019 11.30 $2,564.46 CR 
30 May UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 28/05/2019 29.50 $2,534.96 CR 
30 May UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 28/05/2019 33.30 $2,501.66 CR 
30 May UBER *TRIP SYDNEY NS AUSCard xx9775 
Value Date: 28/05/2019 40.13 $2,461.53 CR 
31 May UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 29/05/2019 34.70 $2,426.83 CR 
31 May Direct Debit 507519 Anytime FitnessA003SVPN0GKF 16.15 $2,410.68 CR 
01 Jun BLD*Resume 1800758381 LU LUX 
Card xx9775 AUD 34.99 
Value Date: 29/05/2019 34.99 $2,375.69 CR 
01 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 29/05/2019 34.90 $2,340.79 CR 
01 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 30/05/2019 29.00 $2,311.79 CR 
01 Jun Transfer To M NATHIAL 
PayID Phone from CommBank App 
petrol 10.00 $2,301.79 CR 
02 Jun DAILY MARKET CANBERRA AU 
Card xx9775 38.99 $2,262.80 CR 


3942.21465.9.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
04 Jun UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 01/06/2019 36.65 $2,226.15 CR 
04 Jun UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 30/05/2019 42.00 $2,184.15 CR 
04 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 31/05/2019 34.90 $2,149.25 CR 
04 Jun SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 31/05/2019 36.99 $2,112.26 CR 
05 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 01/06/2019 34.90 $2,077.36 CR 
05 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 02/06/2019 34.90 $2,042.46 CR 
05 Jun COLES ONLINE 8334 TOORONGA VI AUS 
Card xx9775 
Value Date: 01/06/2019 66.83 $1,975.63 CR 
06 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 04/06/2019 34.90 $1,940.73 CR 
07 Jun Spotify P0B30F81B1 Sydney AU AUS 
Card xx9775 
Value Date: 04/06/2019 5.99 $1,934.74 CR 
07 Jun Direct Debit 507519 Anytime FitnessA003TUR21WH0 16.15 $1,918.59 CR 
08 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 05/06/2019 34.90 $1,883.69 CR 
08 Jun SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 06/06/2019 36.99 $1,846.70 CR 
08 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 06/06/2019 39.00 $1,807.70 CR 
08 Jun Transfer To M NATHIAL 
PayID Phone from CommBank App 
cigs 36.99 $1,770.71 CR 
11 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 06/06/2019 31.00 $1,739.71 CR 
11 Jun UberUAE_EATS Sydney AU AUS 
Card xx9775 
Value Date: 07/06/2019 29.50 $1,710.21 CR 
12 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 07/06/2019 34.90 $1,675.31 CR 
12 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 08/06/2019 36.00 $1,639.31 CR 
12 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 08/06/2019 16.25 $1,623.06 CR 

3942.21465.9.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
12 Jun SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 10/06/2019 36.99 $1,586.07 CR 
12 Jun UberUAE_EATS Sydney AU AUS 
Card xx9775 
Value Date: 10/06/2019 40.00 $1,546.07 CR 
12 Jun Transfer To M NATHIAL 
PayID Phone from CommBank App 
cigs 38.99 $1,507.08 CR 
13 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 10/06/2019 37.00 $1,470.08 CR 
13 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 11/06/2019 25.85 $1,444.23 CR 
14 Jun UberUAE_EATS Sydney AU AUSCard xx9775 
Value Date: 11/06/2019 34.90 $1,409.33 CR 
14 Jun GRAMMARLY COLQ9YGPP 8883186146 CA USA 
Card xx9775 USD 29.95 
Value Date: 11/06/2019 43.11 $1,366.22 CR 
14 Jun International Transaction Fee 
Value Date: 11/06/2019 1.29 $1,364.93 CR 
14 Jun COLES ON LINE 0803 GUNGAHLIN AC AUS 
Card xx9775 
Value Date: 11/06/2019 63.76 $1,301.17 CR 
14 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 11/06/2019 30.90 $1,270.27 CR 
14 Jun DAILY MARKET CANBERRA AU 
Card xx9775 38.99 $1,231.28 CR 
14 Jun Direct Debit 507519 Anytime Fitness 
A003ULSM0H3K 16.15 $1,215.13 CR 
15 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 12/06/2019 36.40 $1,178.73 CR 
15 Jun SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 13/06/2019 36.99 $1,141.74 CR 
15 Jun UberUAE_EATS Sydney AU AUSCard xx9775 
Value Date: 13/06/2019 34.90 $1,106.84 CR 
17 Jun Transfer To M NATHIAL 
PayID Phone from CommBank Appcigs 54.98 $1,051.86 CR 
18 Jun SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 15/06/2019 36.99 $1,014.87 CR 
18 Jun UberUAE_EATS Sydney AU AUSCard xx9775 
Value Date: 13/06/2019 36.95 $977.92 CR 
18 Jun TAKE 2 PIZZA COMPANY P CANBERRA AU 
Card xx9775 12.75 $965.17 CR 
18 Jun Wdl ATM CBA ATM NTHBOURNE AV C ACT 2919 500.00 $465.17 CR 


3942.21466.10.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
19 Jun Return UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 15/06/2019 20.85 $486.02 CR 
19 Jun StuDocuCOM Amsterdam NL NLD 
Card xx9775 AUD 17.97 
Value Date: 15/06/2019 17.97 $468.05 CR 
19 Jun stan.com.au Sydney AU AUSCard xx9775 
Value Date: 17/06/2019 17.00 $451.05 CR 
19 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 14/06/2019 26.75 $424.30 CR 
19 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 15/06/2019 17.90 $406.40 CR 
19 Jun AMZNPRIMEAU MEMBERSHIP SYDNEY SOUTH NS A 
Card xx9775 
Value Date: 15/06/2019 6.99 $399.41 CR 
19 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 16/06/2019 36.05 $363.36 CR 
19 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 15/06/2019 45.00 $318.36 CR 
19 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 17/06/2019 43.90 $274.46 CR 
19 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 17/06/2019 34.90 $239.56 CR 
19 Jun DAILY MARKET CANBERRA AU 
Card xx9775 38.99 $200.57 CR 
19 Jun TAKE 2 PIZZA COMPANY P CANBERRA AU 
Card xx9775 15.65 $184.92 CR 
20 Jun EZYMART 65 NOBONE LT CANBERRA AC AUS 
Card xx9775 
Value Date: 14/06/2019 5.00 $179.92 CR 
20 Jun SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 18/06/2019 31.50 $148.42 CR 
20 Jun Transfer From HARPRAGAAS SINGH SINGH 
to PayID Phoneciggs 39.00 $187.42 CR 
20 Jun Transfer From MANCHIT NATHIAL 
to PayID Phone 
Transfer 27.00 $214.42 CR 
21 Jun Return UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 19/06/2019 27.20 $241.62 CR 
21 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 19/06/2019 27.20 $214.42 CR 
21 Jun Audible Australia MELBOURNE AU AUS 
Card xx9775 
Value Date: 19/06/2019 16.45 $197.97 CR 

3942.21466.10.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
21 Jun DAILY MARKET CANBERRA AU 
Card xx9775 38.99 $158.98 CR 
21 Jun Transfer From MANCHIT NATHIAL 
to PayID Phone 
Transfer 20.00 $178.98 CR 
21 Jun Direct Debit 507519 Anytime Fitness 
A003VFWX1WMB 16.15 $162.83 CR 
21 Jun Return 21/06/19Direct Debit 507519 Anytime Fitness 
A003VFWX1WMB 16.15 $178.98 CR 
21 Jun Unpaid Payment Fee 5.00 $173.98 CR 
21 Jun Direct Credit 141000 MR HARPRAGAAS SI 27.00 $200.98 CR 
22 Jun CASH DEPOSIT 
CBA ATM NTHBOURNE AV A ACT 291901 AUS 105.10 $306.08 CR 
23 Jun Transfer To M NATHIAL 
PayID Phone from CommBank App 
Laundry 17.00 $289.08 CR 
23 Jun Transfer From MANCHIT NATHIAL 
to PayID Phone 
Transfer 20.00 $309.08 CR 
25 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 21/06/2019 36.00 $273.08 CR 
25 Jun SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 22/06/2019 41.49 $231.59 CR 
25 Jun GOOGLE *Signal Lab 855-836-3987 CA USA 
Card xx9775 INR 820.00 
Value Date: 22/06/2019 17.09 $214.50 CR 
25 Jun International Transaction Fee 
Value Date: 22/06/2019 0.51 $213.99 CR 
25 Jun UberUAE_EATS Sydney AU AUS 
Card xx9775 
Value Date: 22/06/2019 18.75 $195.24 CR 
25 Jun MURRAYS AUSTRALIA LIMI RED HILL AC AUS 
Card xx9775 
Value Date: 21/06/2019 41.00 $154.24 CR 
25 Jun DENDY CINEMA PTY LTD CANBERRA CITY AC AU 
Card xx9775 
Value Date: 20/06/2019 81.00 $73.24 CR 
26 Jun UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 22/06/2019 34.90 $38.34 CR 
28 Jun Direct Debit 507519 Anytime FitnessA003W7QR0HGR 32.30 $6.04 CR 
28 Jun Direct Debit 507519 Anytime FitnessA003W7QR0HGQ 7.50 $1.46 DR 
28 Jun Return 28/06/19Direct Debit 507519 Anytime Fitness 
A003W7QR0HGQ 7.50 $6.04 CR 


3942.21467.11.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


Statement 2 Statement 2 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 

28 Jun Unpaid Payment Fee 5.00 $1.04 CR 
30 Jun 2019 CLOSING BALANCE $1.04 CR 

Opening balance -Total debits + Total credits = Closing balance 

$223.11 CR $45,788.52 $45,566.45 $1.04 CR 

Transaction Summary during 1st January 2019 to 30th June 2019 

Transaction Type 01 Jan 01 Mar 01 May Free Chargeable Unit Fee 
to to to Price Charged28 Feb 30 Apr 30 Jun 

Staff assisted withdrawals 0 0 0 0 0 $0.00 $0.00 

Cheques written 0 0 0 0 0 $0.00 $0.00 
Total 000 0 0 $0.00 

Account Fee $0.00 $0.00 

3942.21467.11.11 ZZ258R9 0303 SL.R9.S962.D171.O V06.00.17 


