015 

MR A PANDEY 
199 PYRMONT ST 
PYRMONT NSW 2009 

Your Statement 

Statement 5 (Page 1 of 17) 

Account Number 06 2914 11029097 

Statement 
Period 17 Mar 2020 - 30 Jun 2020 

Closing Balance $98.19 CR 
Enquiries 13 2221 


Smart Access 

Enjoy the convenience and security of withdrawing what you need, when you need it. Plus while you're a 
student or apprentice, we will waive the monthly account and withdrawal fees. Access fees may apply. You willneed to provide suitable student identification. 

Name: ABHINAV PANDEY 

Note: Have you checked your statement today? It's easy to find out more information about each of yourtransactions by logging on to the CommBank App or NetBank. Should you have any questions on 
fees or see an error please contact us on the details above. Cheque proceeds are available when 
cleared. 

*#* 2066.11613.1.9 ZZ258R9 0303 SL.R9.S94B.D154.O V06.00.22 

The date of transactions shown here may be different on your other transaction lists (for example, the transaction list that 
appears on the CommBank app). 

Date Transaction Debit Credit Balance 
17 Mar 2020 OPENING BALANCE $1,680.33 CR 
17 Mar UBER TRIP HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 13/03/2020 10.18 $1,670.15 CR 
17 Mar UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 13/03/2020 33.26 $1,636.89 CR 
17 Mar FLATMATES.COM.AU PTY L RICHMOND VI AUS 
Card xx9775 
Value Date: 13/03/2020 28.00 $1,608.89 CR 
17 Mar DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 13/03/2020 24.05 $1,584.84 CR 
17 Mar DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 12/03/2020 23.89 $1,560.95 CR 
17 Mar One Drop Brewing Co Botany NS AUS 
Card xx9775 
Value Date: 13/03/2020 13.00 $1,547.95 CR 
17 Mar One Drop Brewing Co Botany NS AUSCard xx9775 
Value Date: 13/03/2020 13.00 $1,534.95 CR 
17 Mar One Drop Brewing Co Botany NS AUSCard xx9775 
Value Date: 13/03/2020 18.00 $1,516.95 CR 


Statement 5 (Page 2 of 17) 

Statement 5 (Page 2 of 17) 

2066.11613.1.9 ZZ258R9 0303 SL.R9.S94B.D154.O V06.00.30 


Date Transaction Debit Credit Balance 
17 Mar One Drop Brewing Co Botany NS AUSCard xx9775 
Value Date: 13/03/2020 12.00 $1,504.95 CR 
17 Mar One Drop Brewing Co Botany NS AUS 
Card xx9775 
Value Date: 13/03/2020 8.00 $1,496.95 CR 
17 Mar One Drop Brewing Co Botany NS AUSCard xx9775 
Value Date: 13/03/2020 12.00 $1,484.95 CR 
17 Mar CHEMIST ON NORTHBOUR CANBERRA AU 
Card xx9775 13.90 $1,471.05 CR 
18 Mar Different Drummer Glebe NS AUS 
Card xx9775 
Value Date: 15/03/2020 69.00 $1,402.05 CR 
18 Mar DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 14/03/2020 34.90 $1,367.15 CR 
18 Mar UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 14/03/2020 10.25 $1,356.90 CR 
18 Mar UBER *TRIP Sydney AU AUS 
Card xx9775 
Value Date: 15/03/2020 60.62 $1,296.28 CR 
18 Mar UBER TRIP HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 15/03/2020 10.55 $1,285.73 CR 
18 Mar SUBWAY HEATHCOTE ENGADINE NS AUS 
Card xx9775 
Value Date: 16/03/2020 13.50 $1,272.23 CR 
18 Mar DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 15/03/2020 29.20 $1,243.03 CR 
18 Mar ORANA CAR AND TRUCK TEMPE AU 
Card xx9775 100.00 $1,143.03 CR 
18 Mar Transfer To R KOLLANNUR 
PayID Phone from CommBank App 
food 10.00 $1,133.03 CR 
18 Mar Transfer From VINEET SINGH 
to PayID Phone 
Bills 21.50 $1,154.53 CR 
19 Mar Return UBER *TRIP Sydney AU AUS 
Card xx9775 
Value Date: 16/03/2020 16.37 $1,170.90 CR 
19 Mar CITYOFSYDNEY PARKING SYDNEY AUS 
Card xx9775 
Value Date: 16/03/2020 1.90 $1,169.00 CR 


Statement 5 Statement 5 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
19 Mar SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 17/03/2020 39.00 $1,130.00 CR 
20 Mar MEDIUM MONTHLY 4155085008 CA USA 
Card xx9775 USD 5.00 
Value Date: 16/03/2020 8.35 $1,121.65 CR 
20 Mar International Transaction Fee 
Value Date: 16/03/2020 0.25 $1,121.40 CR 
20 Mar DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 17/03/2020 28.95 $1,092.45 CR 
20 Mar DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 17/03/2020 35.00 $1,057.45 CR 
20 Mar Return ORANA CAR AND TRUCK TEMPE 
Card xx9775 500.00 $1,557.45 CR 
20 Mar Direct Debit 507519 Anytime Fitness 
A0052LYR124E 16.15 $1,541.30 CR 
21 Mar DATACAMP INC. 4158419347 NY USA 
Card xx9775 USD 29.00 
Value Date: 18/03/2020 49.54 $1,491.76 CR 
21 Mar International Transaction Fee 
Value Date: 18/03/2020 1.49 $1,490.27 CR 
21 Mar DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 18/03/2020 21.40 $1,468.87 CR 
21 Mar DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 18/03/2020 30.00 $1,438.87 CR 
21 Mar SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 19/03/2020 41.90 $1,396.97 CR 
21 Mar COLES 4787 CANBERRA AU AUS 
Card xx9775 
Value Date: 19/03/2020 19.80 $1,377.17 CR 
21 Mar Wdl ATM ANZ CANBERRA CITY BRANCCANBERRA 50.00 $1,327.17 CR 
23 Mar Transfer To I SINGH 
PayID Phone from CommBank App 
my bae 25.00 $1,302.17 CR 
23 Mar Wdl ATM ANZ CANBERRA CITY BRANCCANBERRA 50.00 $1,252.17 CR 
24 Mar RED ROOSTER QUEANBEYA QUEANBEYAN AUS 
Card xx9775 
Value Date: 19/03/2020 61.45 $1,190.72 CR 
24 Mar DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 20/03/2020 27.45 $1,163.27 CR 
24 Mar DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 20/03/2020 24.80 $1,138.47 CR 
24 Mar VPN Anonymous vpn-a.com GI GIBCard xx9775 USD 12.00 
Value Date: 20/03/2020 20.83 $1,117.64 CR 
24 Mar International Transaction Fee 
Value Date: 20/03/2020 0.62 $1,117.02 CR 


2066.11614.2.9 ZZ258R9 0303 SL.R9.S94B.D154.O V06.00.22 


Statement 5 Statement 5 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
24 Mar DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 20/03/2020 20.00 $1,097.02 CR 
24 Mar COLES 4787 CANBERRA AU AUS 
Card xx9775 
Value Date: 21/03/2020 149.43 $947.59 CR 
24 Mar COLES 4787 CANBERRA AU AUS 
Card xx9775 
Value Date: 21/03/2020 42.99 $904.60 CR 
24 Mar SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 20/03/2020 31.50 $873.10 CR 
25 Mar SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 23/03/2020 41.90 $831.20 CR 
26 Mar NETFLIX.COM Melbourne AU AUS 
Card xx9775 
Value Date: 24/03/2020 19.99 $811.21 CR 
26 Mar SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 24/03/2020 41.90 $769.31 CR 
27 Mar Transfer to xx3719 CommBank app 45.00 $724.31 CR 
28 Mar Transfer to xx3719 CommBank app 
rent 41.00 $683.31 CR 
28 Mar Transfer To M NATHIAL 
PayID Phone from CommBank App 
rent 91.00 $592.31 CR 
28 Mar Transfer To AARON GILL 
PayID Phone from CommBank App 
rent 91.00 $501.31 CR 
28 Mar Transfer To AARON GILL 
PayID Phone from CommBank App 
maccas 12.45 $488.86 CR 
28 Mar 515 KENT ST PTY LTD SYDNEY AU 
Card xx9775 30.80 $458.06 CR 
29 Mar Transfer From GILL A 
to PayID Phone 
CREDIT TO ACCOUNT 15.00 $473.06 CR 
29 Mar Transfer From MANCHIT NATHIAL 
to PayID Phonekfc 12.45 $485.51 CR 
29 Mar Transfer From GILL A 
to PayID Phone 
CREDIT TO ACCOUNT 25.00 $510.51 CR 
29 Mar Transfer From MANCHIT NATHIAL 
to PayID Phone 
gyg 14.90 $525.41 CR 
29 Mar Transfer To AARON GILL 
PayID Phone from CommBank Appfood 25.00 $500.41 CR 
29 Mar Transfer From MANCHIT NATHIAL 
to PayID Phone 
biryani 8.00 $508.41 CR 

2066.11614.2.9 ZZ258R9 0303 SL.R9.S94B.D154.O V06.00.22 


Statement 5 Statement 5 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
30 Mar Transfer To AARON GILL 
PayID Phone from CommBank App 
cigs 42.00 $466.41 CR 
31 Mar SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 28/03/2020 34.40 $432.01 CR 
31 Mar SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 27/03/2020 31.50 $400.51 CR 
31 Mar COLES 4787 CANBERRA AU AUS 
Card xx9775 
Value Date: 27/03/2020 33.65 $366.86 CR 
31 Mar DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 26/03/2020 24.80 $342.06 CR 
31 Mar FLATMATES.COM.AU PTY L RICHMOND VI AUS 
Card xx9775 
Value Date: 27/03/2020 28.00 $314.06 CR 
31 Mar Transfer To M NATHIAL 
PayID Phone from CommBank Appcigs 20.00 $294.06 CR 
01 Apr DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 29/03/2020 39.45 $254.61 CR 
01 Apr DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 29/03/2020 24.80 $229.81 CR 
01 Apr DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 29/03/2020 22.90 $206.91 CR 
01 Apr 7-ELEVEN 2260 PHEASANTS NES NS AUS 
Card xx9775 
Value Date: 29/03/2020 39.99 $166.92 CR 
01 Apr DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 29/03/2020 24.80 $142.12 CR 
01 Apr Transfer From MANCHIT NATHIAL 
to PayID Phone 
Tikka Take 23.00 $165.12 CR 
03 Apr Transfer From MANCHIT NATHIAL 
to PayID Phone 
maccas 13.70 $178.82 CR 
03 Apr Transfer To M NATHIAL 
PayID Phone from CommBank App 
groceries 15.00 $163.82 CR 
03 Apr Transfer From IRIS SINGH 
to PayID Phone 
manchit 30.00 $193.82 CR 
03 Apr Transfer To M NATHIAL 
PayID Phone from CommBank AppIris car share 30.00 $163.82 CR 
04 Apr DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 01/04/2020 51.85 $111.97 CR 


2066.11615.3.9 ZZ258R9 0303 SL.R9.S94B.D154.O V06.00.22 


Statement 5 Statement 5 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
04 Apr SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 02/04/2020 31.50 $80.47 CR 
04 Apr Transfer From GILL A 
to PayID PhoneCREDIT TO ACCOUNT 120.00 $200.47 CR 
04 Apr Transfer From GILL A 
to PayID Phone 
CREDIT TO ACCOUNT 25.00 $225.47 CR 
04 Apr Transfer To AARON GILL 
PayID Phone from CommBank Appcigs 23.00 $202.47 CR 
05 Apr Transfer From IRIS SINGH 
to PayID Phone 
Bill 40.00 $242.47 CR 
05 Apr Transfer From ABEY GEORGE 
to PayID Phone 
CREDIT TO ACCOUNT 30.00 $272.47 CR 
05 Apr Transfer From MANCHIT NATHIAL 
to PayID Phonetikka take 22.00 $294.47 CR 
05 Apr Transfer From GILL A 
to PayID Phone 
CREDIT TO ACCOUNT 20.00 $314.47 CR 
05 Apr Transfer From MANCHIT NATHIAL 
to PayID PhoneMaccas 13.70 $328.17 CR 
06 Apr Transfer From IRIS SINGH 
to PayID Phone 
food 42.00 $370.17 CR 
07 Apr DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 03/04/2020 37.90 $332.27 CR 
07 Apr SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 03/04/2020 24.90 $307.37 CR 
07 Apr DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 02/04/2020 23.10 $284.27 CR 
07 Apr Transfer from xx3719 CommBank app 40.00 $324.27 CR 
07 Apr IGA EXPRESS PYRMONT PYRMONT AU 
Card xx9775 43.32 $280.95 CR 
07 Apr Transfer From ABEY GEORGE 
to PayID PhoneCREDIT TO ACCOUNT 8.00 $288.95 CR 
07 Apr Transfer From ROHAN KOLLANNUR 
to PayID Phone 
Bill 8.00 $296.95 CR 
07 Apr Transfer from xx3719 CommBank app 40.00 $336.95 CR 
07 Apr Transfer To I SINGH 
PayID Phone from CommBank Appfood 37.00 $299.95 CR 
07 Apr Transfer From IRIS SINGH 
to PayID Phone 
Car 37.00 $336.95 CR 

2066.11615.3.9 ZZ258R9 0303 SL.R9.S94B.D154.O V06.00.22 


Statement 5 Statement 5 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
07 Apr Transfer To GEORGE ABEY 
PayID Phone from CommBank App 
cigs 37.00 $299.95 CR 
08 Apr Spotify P0F37DC46B Sydney AU AUS 
Card xx9775 
Value Date: 04/04/2020 11.99 $287.96 CR 
08 Apr DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 04/04/2020 102.28 $185.68 CR 
08 Apr DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 05/04/2020 19.77 $165.91 CR 
08 Apr DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 05/04/2020 54.30 $111.61 CR 
08 Apr DELIVEROO PLUS - AUS LONDON LN GBR 
Card xx9775 AUD 22.49 
Value Date: 05/04/2020 22.49 $89.12 CR 
09 Apr Audible Australia MELBOURNE AU AUS 
Card xx9775 
Value Date: 06/04/2020 16.45 $72.67 CR 
09 Apr DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 06/04/2020 42.40 $30.27 CR 
09 Apr CASH DEPOSIT 
CBA ATM PYRMONT NSW 202001 AUS 400.00 $430.27 CR 
09 Apr Transfer To I SINGH 
PayID Phone from CommBank App 
withdrawal remainder 200.00 $230.27 CR 
10 Apr Transfer From IRIS SINGH 
to PayID PhoneCar 61.00 $291.27 CR 
10 Apr Transfer From ABEY GEORGE 
to PayID Phone 
CREDIT TO ACCOUNT 140.00 $431.27 CR 
10 Apr Transfer From IRIS SINGH 
to PayID Phonefood 40.00 $471.27 CR 
10 Apr Transfer From MANCHIT NATHIAL 
to PayID Phone 
transfer 14.00 $485.27 CR 
11 Apr Transfer from xx3719 CommBank app 3.00 $488.27 CR 
11 Apr Transfer From IRIS SINGH 
to PayID Phonefood 27.00 $515.27 CR 
12 Apr CHEMIST ON NORTHBOUR CANBERRA AU 
Card xx9775 5.95 $509.32 CR 
12 Apr Transfer From IRIS SINGH 
to PayID PhoneBill 44.00 $553.32 CR 
12 Apr Transfer From GILL A 
to PayID Phone 
CREDIT TO ACCOUNT 7.00 $560.32 CR 


2066.11616.4.9 ZZ258R9 0303 SL.R9.S94B.D154.O V06.00.22 


Statement 5 Statement 5 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
14 Apr Transfer From MANCHIT NATHIAL 
to PayID Phone 
transfer 48.00 $608.32 CR 
14 Apr Transfer To I SINGH 
PayID Phone from CommBank Appgroceries and etc 48.00 $560.32 CR 
14 Apr Transfer From IRIS SINGH 
to PayID Phone 
Bill 4.00 $564.32 CR 
14 Apr Transfer To M NATHIAL 
PayID Phone from CommBank App 
_ 4.00 $560.32 CR 
14 Apr Transfer From IRIS SINGH 
to PayID Phone 
Shop 44.00 $604.32 CR 
14 Apr Transfer from xx3719 CommBank app 3.33 $607.65 CR 
14 Apr Transfer From GILL A 
to PayID PhoneCREDIT TO ACCOUNT 0.25 $607.90 CR 
14 Apr Transfer From MANCHIT NATHIAL 
to PayID Phone 
transfer 10.00 $617.90 CR 
14 Apr Wdl ATM CBA ATM GAREMA PLACE 2 ACT 2900 60.00 $557.90 CR 
15 Apr HERTZ RENT-A-CAR 8006544173 OK USA 
Card xx9775 USD 74.77 
Value Date: 11/04/2020 118.63 $439.27 CR 
15 Apr International Transaction Fee 
Value Date: 11/04/2020 3.56 $435.71 CR 
15 Apr PAYPAL *TEAM1GLOBAL 4029357733 AU AUS 
Card xx9775 
Value Date: 12/04/2020 69.50 $366.21 CR 
15 Apr DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 10/04/2020 46.80 $319.41 CR 
15 Apr DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 10/04/2020 26.65 $292.76 CR 
16 Apr ABHINAV PANDEY 
REF 2020041600019362 
EDUCATION 3,000.00 $3,292.76 CR 
16 Apr Transfer To A AGARWAL 
PayID Phone from CommBank App 
__ 20.00 $3,272.76 CR 
16 Apr Transfer From ANISH 
to PayID PhoneCREDIT TO ACCOUNT 25.00 $3,297.76 CR 
17 Apr HERTZ AUSTRALIA PTY L MELBOURNE AUS 
Card xx9775 
Value Date: 12/04/2020 185.34 $3,112.42 CR 
17 Apr CITYOFSYDNEY PARKING SYDNEY AUS 
Card xx9775 
Value Date: 10/04/2020 3.30 $3,109.12 CR 
17 Apr CITYOFSYDNEY PARKING SYDNEY AUS 
Card xx9775 
Value Date: 10/04/2020 2.90 $3,106.22 CR 

2066.11616.4.9 ZZ258R9 0303 SL.R9.S94B.D154.O V06.00.22 


Statement 5 Statement 5 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
18 Apr 7-ELEVEN 2289 BRADDON AC AUS 
Card xx9775 
Value Date: 16/04/2020 89.98 $3,016.24 CR 
19 Apr Transfer to other Bank CommBank app 
Bond and rent 2wks 1,400.00 $1,616.24 CR 
19 Apr Transfer To I SINGH 
PayID Phone from CommBank Appgroceries 150.00 $1,466.24 CR 
19 Apr CALTEX WESTON CREEK WESTON AU 
Card xx9775 51.35 $1,414.89 CR 
20 Apr Transfer From MANCHIT NATHIAL 
to PayID Phonetikkatake+bharat+vapedelivery 37.00 $1,451.89 CR 
21 Apr MEDIUM MONTHLY 4155085008 CA USA 
Card xx9775 USD 5.00 
Value Date: 16/04/2020 7.97 $1,443.92 CR 
21 Apr International Transaction Fee 
Value Date: 16/04/2020 0.24 $1,443.68 CR 
21 Apr CARNEXTDOOR PYRMONT NS AUS 
Card xx9775 
Value Date: 17/04/2020 7.50 $1,436.18 CR 
21 Apr DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 17/04/2020 52.57 $1,383.61 CR 
21 Apr CARNEXTDOOR PYRMONT NS AUS 
Card xx9775 
Value Date: 17/04/2020 5.25 $1,378.36 CR 
21 Apr CARNEXTDOOR PYRMONT NS AUS 
Card xx9775 
Value Date: 18/04/2020 21.00 $1,357.36 CR 
21 Apr CARNEXTDOOR PYRMONT NS AUS 
Card xx9775 
Value Date: 18/04/2020 9.50 $1,347.86 CR 
21 Apr CARNEXTDOOR PYRMONT NS AUS 
Card xx9775 
Value Date: 16/04/2020 194.49 $1,153.37 CR 
21 Apr DTVAPE LIMITED PORIRUA NZL 
Card xx9775 NZD 124.60 
Value Date: 17/04/2020 118.40 $1,034.97 CR 
21 Apr International Transaction Fee 
Value Date: 17/04/2020 3.55 $1,031.42 CR 
21 Apr DTVAPE LIMITED PORIRUA NZL 
Card xx9775 NZD 41.00 
Value Date: 17/04/2020 38.96 $992.46 CR 
21 Apr International Transaction Fee 
Value Date: 17/04/2020 1.17 $991.29 CR 
21 Apr Transfer From IRIS SINGH 
to PayID Phone 
Shop 45.00 $1,036.29 CR 
21 Apr Ajijo Coombs AU 2.50 $1,033.79 CR 
22 Apr Return CARNEXTDOOR PYRMONT NS AUS 
Card xx9775 
Value Date: 19/04/2020 9.50 $1,043.29 CR 


2066.11617.5.9 ZZ258R9 0303 SL.R9.S94B.D154.O V06.00.22 


Statement 5 Statement 5 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
22 Apr Return CARNEXTDOOR PYRMONT NS AUS 
Card xx9775 
Value Date: 19/04/2020 21.00 $1,064.29 CR 
22 Apr Return CARNEXTDOOR PYRMONT NS AUS 
Card xx9775 
Value Date: 19/04/2020 7.50 $1,071.79 CR 
22 Apr Return CARNEXTDOOR PYRMONT NS AUS 
Card xx9775 
Value Date: 19/04/2020 3.74 $1,075.53 CR 
22 Apr Return CARNEXTDOOR PYRMONT NS AUS 
Card xx9775 
Value Date: 19/04/2020 5.25 $1,080.78 CR 
22 Apr BHARAT INTERNATIONAL BELCONNEN AU 
Card xx9775 14.99 $1,065.79 CR 
22 Apr WOOLWORTHS 1161 WESTON CREEK ACT AU 
Card xx9775 23.49 $1,042.30 CR 
23 Apr GFM*GoFndMe* Vidits vi Redwood City CA U 
Card xx9775 USD 85.00 
Value Date: 20/04/2020 134.13 $908.17 CR 
23 Apr International Transaction Fee 
Value Date: 20/04/2020 4.02 $904.15 CR 
23 Apr DENMAN VILLAGE IGA DENMAN PROSPE AC AUS 
Card xx9775 
Value Date: 21/04/2020 42.95 $861.20 CR 
23 Apr SQ *BIG BARBER COOLMAN Bruce AU 30.00 $831.20 CR 
24 Apr CARNEXTDOOR PYRMONT NS AUS 
Card xx9775 
Value Date: 21/04/2020 57.99 $773.21 CR 
24 Apr Transfer To Lydia Cox 
CommBank App utilities 27.00 $746.21 CR 
24 Apr Transfer to xx3719 CommBank app 506.37 $239.84 CR 
25 Apr CARNEXTDOOR PYRMONT NS AUS 
Card xx9775 
Value Date: 22/04/2020 12.75 $227.09 CR 
25 Apr CARNEXTDOOR PYRMONT NS AUS 
Card xx9775 
Value Date: 22/04/2020 25.50 $201.59 CR 
25 Apr TARGETC 6368 WESTON CREEK AU AUS 
Card xx9775 
Value Date: 23/04/2020 91.00 $110.59 CR 
26 Apr Transfer from xx3719 CommBank app 70.00 $180.59 CR 
27 Apr Transfer From IRIS SINGH 
to PayID Phone 
Rent 259.00 $439.59 CR 
27 Apr Transfer to xx3719 CommBank app 259.00 $180.59 CR 
27 Apr Transfer to xx3719 CommBank app 5.00 $175.59 CR 
28 Apr NETFLIX.COM Melbourne AU AUS 
Card xx9775 
Value Date: 23/04/2020 19.99 $155.60 CR 
28 Apr SQ *BIG BARBER COOLMAN Bruce AU AUS 
Card xx9775 
Value Date: 23/04/2020 10.00 $145.60 CR 

2066.11617.5.9 ZZ258R9 0303 SL.R9.S94B.D154.O V06.00.22 


Statement 5 Statement 5 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
28 Apr VODAFONE NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 24/04/2020 80.60 $65.00 CR 
29 Apr CARNEXTDOOR PYRMONT NS AUS 
Card xx9775 
Value Date: 26/04/2020 56.06 $8.94 CR 
30 Apr Transfer from xx3719 CommBank app 700.00 $708.94 CR 
30 Apr Transfer To Lydia CoxCommBank App rent Abhinav Iris 700.00 $8.94 CR 
01 May Transfer From IRIS SINGHto PayID Phone 
Bill 20.00 $28.94 CR 
01 May Transfer To Lydia Cox 
CommBank App utilities Iris 27.00 $1.94 CR 
05 May Transfer From IRIS SINGHto PayID Phone 
Bill 21.00 $22.94 CR 
05 May Transfer From IRIS SINGH 
to PayID PhoneBill 6.00 $28.94 CR 
07 May CommBank app TFR from IRIS SINGHShop 50.00 $78.94 CR 
08 May DELIVEROO.COM.AU NORTH SYDNEY NS AUSCard xx9775 
Value Date: 05/05/2020 27.05 $51.89 CR 
09 May Transfer From GILL Ato PayID Phone 
CREDIT TO ACCOUNT 78.00 $129.89 CR 
09 May Transfer to xx3719 CommBank app 81.39 $48.50 CR 
09 May Transfer from xx3719 CommBank app 70.00 $118.50 CR 
09 May Transfer to xx3719 CommBank app 12.00 $106.50 CR 
09 May Transfer to xx3719 CommBank app 2.00 $104.50 CR 
10 May Transfer From IRIS SINGH 
to PayID PhoneBill 50.00 $154.50 CR 
12 May DTVAPE LIMITED PORIRUA NZLCard xx9775 NZD 59.70 
Value Date: 09/05/2020 56.15 $98.35 CR 
12 May International Transaction FeeValue Date: 09/05/2020 1.68 $96.67 CR 
12 May DELIVEROO.COM.AU NORTH SYDNEY NS AUSCard xx9775 
Value Date: 07/05/2020 48.50 $48.17 CR 
12 May Transfer from xx3719 CommBank app 1.77 $49.94 CR 
12 May ABHINAV PANDEY 
REF 2020051200012754 
OVERSEAS EDUCATION 2,000.00 $2,049.94 CR 
12 May ORANA CAR AND TRUCK ARTARMON AUCard xx9775 9.22 $2,040.72 CR 
12 May Transfer from xx3719 CommBank app 24.00 $2,064.72 CR 
12 May Transfer To I SINGHPayID Phone from CommBank App 
mon 100.00 $1,964.72 CR 


2066.11618.6.9 ZZ258R9 0303 SL.R9.S94B.D154.O V06.00.22 


Statement 5 Statement 5 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
12 May Transfer To I SINGHPayID Phone from CommBank App 
bae money 10.00 $1,954.72 CR 
12 May Transfer to xx3719 CommBank app 
samosa 8.00 $1,946.72 CR 
13 May Ajijo Coombs AU 10.99 $1,935.73 CR 
14 May DOMINOS ESTORE 1506 DENMAN PROSPE AUS 
Card xx9775 
Value Date: 10/05/2020 49.94 $1,885.79 CR 
14 May DENMAN VILLAGE IGA DENMAN PROSPE AC AUSCard xx9775 
Value Date: 12/05/2020 88.18 $1,797.61 CR 
15 May DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 12/05/2020 48.50 $1,749.11 CR 
15 May Transfer To I SINGHPayID Phone from CommBank App 
bae money 50.00 $1,699.11 CR 
15 May Transfer To Lydia CoxCommBank App rent Abhinav Iris 727.00 $972.11 CR 
15 May Transfer From IRIS SINGHto PayID Phone 
Transfer 32.00 $1,004.11 CR 
16 May PAYPAL *TEAM1GLOBAL 4029357733 AU AUS 
Card xx9775 
Value Date: 12/05/2020 69.50 $934.61 CR 
16 May Spotify P0FB89CBE4 Sydney AU AUSCard xx9775 
Value Date: 13/05/2020 11.99 $922.62 CR 
16 May DELIVEROO.COM.AU NORTH SYDNEY NS AUSCard xx9775 
Value Date: 13/05/2020 34.05 $888.57 CR 
16 May Ajijo Coombs AU 16.48 $872.09 CR 
16 May Transfer To I SINGHPayID Phone from CommBank App 
food 50.00 $822.09 CR 
16 May Ajijo Coombs AU 46.70 $775.39 CR 
19 May HERTZ AUSTRALIA PTY L MELBOURNE AUS 
Card xx9775 
Value Date: 15/05/2020 43.89 $731.50 CR 
19 May DELIVEROO PLUS - AUS LONDON LN GBRCard xx9775 AUD 22.49 
Value Date: 14/05/2020 22.49 $709.01 CR 
19 May Wdl ATM ETX CALTEX WESTON CRE WESTON CR 100.00 $609.01 CR 
19 May Non CBA ATM Withdrawal Fee 2.50 $606.51 CR 
19 May CALTEX WESTON CREEK WESTON AU 
Card xx9775 65.55 $540.96 CR 
20 May LUMIN 2055093855 CA USA 
Card xx9775 AUD 13.00 
Value Date: 16/05/2020 13.00 $527.96 CR 
20 May MEDIUM MONTHLY 4155085008 CA USACard xx9775 USD 5.00 
Value Date: 16/05/2020 7.81 $520.15 CR 

2066.11618.6.9 ZZ258R9 0303 SL.R9.S94B.D154.O V06.00.22 


Statement 5 Statement 5 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
20 May International Transaction FeeValue Date: 16/05/2020 0.23 $519.92 CR 
20 May ALDI STORES - WESTON WESTON AUCard xx9775 132.64 $387.28 CR 
20 May WOOLWORTHS 1161 WESTON CREEK ACT AUCard xx9775 47.94 $339.34 CR 
21 May DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 18/05/2020 33.10 $306.24 CR 
21 May VODAFONE NORTH SYDNEY NS AUSCard xx9775 
Value Date: 19/05/2020 40.40 $265.84 CR 
21 May Transfer To I SINGH 
PayID Phone from CommBank Appbae money 50.00 $215.84 CR 
21 May Transfer From IRIS SINGHto PayID Phone 
Shop 20.00 $235.84 CR 
22 May DELIVEROO.COM.AU NORTH SYDNEY NS AUSCard xx9775 
Value Date: 19/05/2020 31.00 $204.84 CR 
22 May UBER *TRIP Sydney AU AUS 
Card xx9775 
Value Date: 19/05/2020 28.17 $176.67 CR 
22 May DTVAPE LIMITED PORIRUA NZLCard xx9775 NZD 59.88 
Value Date: 20/05/2020 55.74 $120.93 CR 
22 May International Transaction Fee 
Value Date: 20/05/2020 1.67 $119.26 CR 
22 May Transfer to xx3719 CommBank app 30.00 $89.26 CR 
22 May Transfer from xx3719 CommBank app 30.00 $119.26 CR 
22 May Ajijo Coombs AU 16.48 $102.78 CR 
22 May Transfer to xx3719 CommBank app 13.00 $89.78 CR 
23 May UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 20/05/2020 13.13 $76.65 CR 
23 May UBER *TRIP Sydney AU AUS 
Card xx9775 
Value Date: 20/05/2020 13.84 $62.81 CR 
24 May Transfer from xx3719 CommBank app 20.00 $82.81 CR 
25 May Transfer From GAURANG RUSTAGIto PayID Phone 
Bills 30.00 $112.81 CR 
26 May Fiverr Limited Nicosia CY CYP 
Card xx9775 USD 40.70 
Value Date: 21/05/2020 62.14 $50.67 CR 
26 May International Transaction FeeValue Date: 21/05/2020 1.86 $48.81 CR 
27 May UBER *TRIP Sydney AU AUS 
Card xx9775 
Value Date: 24/05/2020 9.79 $39.02 CR 
28 May DOMINOS ESTORE 1506 DENMAN PROSPE AUSCard xx9775 
Value Date: 25/05/2020 30.90 $8.12 CR 


2066.11619.7.9 ZZ258R9 0303 SL.R9.S94B.D154.O V06.00.22 


Statement 5 Statement 5 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
29 May Transfer From IRIS SINGHto PayID Phone 
Rent 727.00 $735.12 CR 
29 May Transfer To Lydia Cox 
CommBank App rent Abhinav Iris 727.00 $8.12 CR 
29 May Transfer From IRIS SINGH 
to PayID PhoneShop 18.00 $26.12 CR 
31 May Transfer From IRIS SINGHto PayID Phone 
Bill 25.00 $51.12 CR 
03 Jun ABHINAV PANDEY 
REF 2020060300014821 
OVERSEAS EDUCATION 3,000.00 $3,051.12 CR 
04 Jun NETFLIX COM MELBOURNE AUS 
Card xx9775 
Value Date: 30/05/2020 19.99 $3,031.13 CR 
04 Jun DOMINOS ESTORE 1506 DENMAN PROSPE AUS 
Card xx9775 
Value Date: 31/05/2020 24.37 $3,006.76 CR 
05 Jun LOVISA PTY LTD WODEN AU 
Card xx9775 28.98 $2,977.78 CR 
05 Jun Direct Debit 507519 Anytime FitnessA0055RTZ11QC 16.15 $2,961.63 CR 
06 Jun UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 03/06/2020 11.31 $2,950.32 CR 
06 Jun UBER *EATS Sydney AU AUS 
Card xx9775 
Value Date: 03/06/2020 36.69 $2,913.63 CR 
06 Jun UBER *EATS Sydney AU AUSCard xx9775 
Value Date: 03/06/2020 54.39 $2,859.24 CR 
08 Jun Transfer To G RUSTAGI 
PayID Phone from CommBank App 
tu hi hai Zindagi__ 30.00 $2,829.24 CR 
08 Jun Transfer To I SINGH 
PayID Phone from CommBank Appbae money 150.00 $2,679.24 CR 
09 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 05/06/2020 51.00 $2,628.24 CR 
09 Jun Spotify P100371A64 Sydney AU AUS 
Card xx9775 
Value Date: 04/06/2020 11.99 $2,616.25 CR 
09 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 04/06/2020 23.20 $2,593.05 CR 
09 Jun DTVAPE LIMITED PORIRUA NZL 
Card xx9775 NZD 69.50 
Value Date: 05/06/2020 64.74 $2,528.31 CR 
09 Jun International Transaction Fee 
Value Date: 05/06/2020 1.94 $2,526.37 CR 

2066.11619.7.9 ZZ258R9 0303 SL.R9.S94B.D154.O V06.00.22 


Statement 5 Statement 5 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
09 Jun UBER TRIP HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 05/06/2020 17.60 $2,508.77 CR 
09 Jun DELIVEROO PLUS - AUS LONDON LN GBR 
Card xx9775 AUD 22.49 
Value Date: 05/06/2020 22.49 $2,486.28 CR 
09 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 04/06/2020 23.20 $2,463.08 CR 
10 Jun Fiverr Limited Nicosia CY CYP 
Card xx9775 USD 40.70 
Value Date: 06/06/2020 58.73 $2,404.35 CR 
10 Jun International Transaction Fee 
Value Date: 06/06/2020 1.76 $2,402.59 CR 
10 Jun Audible Australia MELBOURNE AU AUS 
Card xx9775 
Value Date: 06/06/2020 16.45 $2,386.14 CR 
11 Jun Menulog Pty Ltd Sydney AU AUSCard xx9775 
Value Date: 08/06/2020 41.00 $2,345.14 CR 
11 Jun DENMAN VILLAGE IGA DENMAN PROSPE AC AUS 
Card xx9775 
Value Date: 09/06/2020 145.58 $2,199.56 CR 
12 Jun UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 09/06/2020 11.88 $2,187.68 CR 
12 Jun UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 09/06/2020 9.91 $2,177.77 CR 
12 Jun Direct Debit 507519 Anytime Fitness 
A0056FD30E3Y 16.15 $2,161.62 CR 
13 Jun Transfer To I SINGH 
PayID Phone from CommBank Appbae 200.00 $1,961.62 CR 
13 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 10/06/2020 20.70 $1,940.92 CR 
14 Jun Transfer To I SINGH 
PayID Phone from CommBank App 
your bae 20.00 $1,920.92 CR 
15 Jun Transfer To Lydia Cox 
CommBank App rent Abhinav Iris 727.00 $1,193.92 CR 
16 Jun Return CBCASHBACK*menulog Rebate NS AUS 
Card xx9775 
Value Date: 11/06/2020 15.00 $1,208.92 CR 
16 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 12/06/2020 31.00 $1,177.92 CR 
16 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 12/06/2020 34.05 $1,143.87 CR 
16 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 11/06/2020 31.00 $1,112.87 CR 


2066.11620.8.9 ZZ258R9 0303 SL.R9.S94B.D154.O V06.00.22 


Statement 5 Statement 5 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
16 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 11/06/2020 31.00 $1,081.87 CR 
17 Jun PAYPAL *TEAM1GLOBAL 4029357733 AU AUS 
Card xx9775 
Value Date: 12/06/2020 69.50 $1,012.37 CR 
17 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 13/06/2020 41.50 $970.87 CR 
17 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 14/06/2020 21.50 $949.37 CR 
18 Jun SANJAYKUMAR MANOHAR PANDEY 
REF 2020061800012851 
OVERSEAS EDUCATION 1,992.36 $2,941.73 CR 
18 Jun Ajijo Coombs AU 53.92 $2,887.81 CR 
18 Jun Ajijo Coombs AU 1.80 $2,886.01 CR 
19 Jun LUMIN 2055093855 CA USA 
Card xx9775 AUD 76.90 
Value Date: 16/06/2020 76.90 $2,809.11 CR 
19 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 15/06/2020 44.00 $2,765.11 CR 
19 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 16/06/2020 40.50 $2,724.61 CR 
19 Jun Transfer To I SINGH 
PayID Phone from CommBank App 
bae money 50.00 $2,674.61 CR 
19 Jun Direct Debit 507519 Anytime FitnessA0057KZC0BYM 16.15 $2,658.46 CR 
20 Jun MEDIUM MONTHLY 4155085008 CA USA 
Card xx9775 USD 5.00 
Value Date: 16/06/2020 7.30 $2,651.16 CR 
20 Jun International Transaction Fee 
Value Date: 16/06/2020 0.22 $2,650.94 CR 
20 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 17/06/2020 27.50 $2,623.44 CR 
20 Jun Transfer To I SINGH 
PayID Phone from CommBank Appgroceries 121.00 $2,502.44 CR 
21 Jun Ajijo Coombs AU 9.49 $2,492.95 CR 
23 Jun DENMAN VILLAGE IGA DENMAN PROSPE AC AUS 
Card xx9775 
Value Date: 19/06/2020 41.99 $2,450.96 CR 
23 Jun Transfer To I SINGH 
PayID Phone from CommBank Appbae money 100.00 $2,350.96 CR 
23 Jun Transfer To I SINGH 
PayID Phone from CommBank App 
bae money 20.00 $2,330.96 CR 
24 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 20/06/2020 27.25 $2,303.71 CR 

2066.11620.8.9 ZZ258R9 0303 SL.R9.S94B.D154.O V06.00.22 


Statement 5 Statement 5 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 

24 Jun DTVAPE LIMITED PORIRUA NZL 

Card xx9775 NZD 118.19 

Value Date: 22/06/2020 111.05 $2,192.66 CR 

24 Jun International Transaction Fee 
Value Date: 22/06/2020 3.33 $2,189.33 CR 

24 Jun Transfer To I SINGH 
PayID Phone from CommBank Appfor annie 28.00 $2,161.33 CR 


25 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 

Card xx9775 

Value Date: 22/06/2020 27.90 $2,133.43 CR 

26 Jun NETFLIX.COM Melbourne AU AUS 

Card xx9775 

Value Date: 23/06/2020 19.99 $2,113.44 CR 

26 Jun Direct Debit 507519 Anytime Fitness 
A0058RW81BFZ 16.15 $2,097.29 CR 

27 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 

Card xx9775 

Value Date: 24/06/2020 21.25 $2,076.04 CR 

27 Jun DENMAN VILLAGE IGA DENMAN PROSPE AC AUS 

Card xx9775 

Value Date: 25/06/2020 83.20 $1,992.84 CR 

27 Jun UBER TRIP HELP.UBER.CO 14518236738 AU AU 

Card xx9775 

Value Date: 25/06/2020 9.77 $1,983.07 CR 

28 Jun BHARAT INTERNATIONAL BELCONNEN AU 
Card xx9775 94.18 $1,888.89 CR 

29 Jun Transfer to xx3719 CommBank app 1,678.00 $210.89 CR 

30 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 

Card xx9775 

Value Date: 26/06/2020 66.00 $144.89 CR 

30 Jun DELIVEROO.COM.AU NORTH SYDNEY NS AUS 

Card xx9775 

Value Date: 25/06/2020 35.00 $109.89 CR 

30 Jun UBER *TRIP Sydney AU AUS 

Card xx9775 

Value Date: 25/06/2020 11.70 $98.19 CR 

30 Jun 2020 CLOSING BALANCE $98.19 CR 

Opening balance -Total debits + Total credits = Closing balance 

$1,680.33 CR $15,966.46 $14,384.32 $98.19 CR 

Transaction Summary during 1st January 2020 to 30th June 2020 

Transaction Type 01 Jan 01 Mar 01 May Free Chargeable Unit Fee 
to to to Price Charged29 Feb 30 Apr 30 Jun 

Staff assisted withdrawals 0 0 0 0 0 $0.00 $0.00 

2066.11621.9.9 ZZ258R9 0303 SL.R9.S94B.D154.O V06.00.22 

Cheques written 0 0 0 0 0 $0.00 $0.00 
Total 000 0 0 $0.00 

Account Fee $0.00 $0.00 


