019 

MR A PANDEY 
ROOM 1211 26 BARRY DR 
CANBERRA ACT 2601 

Your Statement 

Statement 3 (Page 1 of 31) 

Account Number 06 2914 11029097 

Statement 
Period 1 Jul 2019 - 31 Dec 2019 

Closing Balance $177.45 CR 
Enquiries 13 2221 


Smart Access 

Enjoy the convenience and security of withdrawing what you need, when you need it. Plus while you're astudent or apprentice, we will waive the monthly account and withdrawal fees. Access fees may apply. You will 
need to provide suitable student identification. 

Name: ABHINAV PANDEY 

Note: Have you checked your statement today? It's easy to find out more information about each of yourtransactions by logging on to the CommBank App or NetBank. Should you have any questions on 
fees or see an error please contact us on the details above. Cheque proceeds are available when 
cleared. 

*#* 4344.22258.1.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 

Date Transaction Debit Credit Balance 
01 Jul 2019 OPENING BALANCE $1.04 CR 
05 Jul Direct Debit 507519 Anytime Fitness 
A003XVRK1XPK 16.15 $15.11 DR 
05 Jul Return 05/07/19Direct Debit 507519 Anytime Fitness 
A003XVRK1XPK 16.15 $1.04 CR 
05 Jul 
05 Jul 
Unpaid Payment Fee 
Direct Debit 507519 Anytime FitnessA003XVRK1XPH 
5.00 
15.00 
$3.96 DR 
$18.96 DR 
05 Jul Return 05/07/19 
Direct Debit 507519 Anytime FitnessA003XVRK1XPH 15.00 $3.96 DR 
05 Jul 
12 Jul 
Unpaid Payment Fee 
Direct Debit 507519 Anytime FitnessA003YPCE0KHW 
5.00 
22.50 
$8.96 DR 
$31.46 DR 
12 Jul Return 12/07/19Direct Debit 507519 Anytime Fitness 
A003YPCE0KHW 22.50 $8.96 DR 
12 Jul 
12 Jul 
Unpaid Payment Fee 
Direct Debit 507519 Anytime Fitness 
A003YPCE0KHX 
5.00 
32.30 
$13.96 DR 
$46.26 DR 
12 Jul Return 12/07/19 
Direct Debit 507519 Anytime FitnessA003YPCE0KHX 32.30 $13.96 DR 
12 Jul 
16 Jul 
Unpaid Payment Fee 
ABHINAV PANDEY 
REF 2019071600034671 
EDUCATION 
5.00 
5,000.00 
$18.96 DR 
$4,981.04 CR 


Statement 3 (Page 2 of 31) 

Statement 3 (Page 2 of 31) 

4344.22258.1.17 ZZ258R9 0303 SL.R9.S963.D361.OV06.00.28 


Date Transaction Debit Credit Balance 
16 Jul Wdl ATM CBA ATM NTHBOURNE AV C ACT 2919 2,000.00 $2,981.04 CR 
19 Jul DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 16/07/2019 26.30 $2,954.74 CR 
19 Jul stan.com.au Sydney AU AUSCard xx9775 
Value Date: 17/07/2019 17.00 $2,937.74 CR 
19 Jul Spotify P0BCC00662 Sydney AU AUSCard xx9775 
Value Date: 16/07/2019 5.99 $2,931.75 CR 
19 Jul AMZNPRIMEAU MEMBERSHIP SYDNEY SOUTH NS A 
Card xx9775 
Value Date: 16/07/2019 6.99 $2,924.76 CR 
19 Jul AMAZON MKTPLC AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 16/07/2019 89.85 $2,834.91 CR 
19 Jul UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 17/07/2019 46.60 $2,788.31 CR 
19 Jul COLES ON LINE 0803 GUNGAHLIN AC AUS 
Card xx9775 
Value Date: 17/07/2019 100.62 $2,687.69 CR 
19 Jul Direct Debit 507519 Anytime FitnessA003ZH0U1YZ3 30.00 $2,657.69 CR 
19 Jul Direct Debit 507519 Anytime FitnessA003ZH0U1Y14 48.45 $2,609.24 CR 
20 Jul SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 18/07/2019 36.99 $2,572.25 CR 
20 Jul AMAZON AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 17/07/2019 26.89 $2,545.36 CR 
22 Jul FREECHOICE STORES CANB CANBERRA AU 
Card xx9775 35.00 $2,510.36 CR 
23 Jul SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 20/07/2019 31.50 $2,478.86 CR 
23 Jul UBER TRIP HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 19/07/2019 27.66 $2,451.20 CR 
23 Jul UBER *TRIP SYDNEY NS AUS 
Card xx9775 
Value Date: 19/07/2019 29.20 $2,422.00 CR 
23 Jul UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 19/07/2019 26.85 $2,395.15 CR 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
23 Jul Audible Australia MELBOURNE AU AUS 
Card xx9775 
Value Date: 19/07/2019 16.45 $2,378.70 CR 
23 Jul FREECHOICE STORES CANB CANBERRA AU 
Card xx9775 11.95 $2,366.75 CR 
24 Jul UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 20/07/2019 41.60 $2,325.15 CR 
24 Jul GOOGLE *Signal Lab 855-836-3987 CA USACard xx9775 INR 820.00 
Value Date: 22/07/2019 16.94 $2,308.21 CR 
24 Jul International Transaction Fee 
Value Date: 22/07/2019 0.51 $2,307.70 CR 
24 Jul DAILY MARKET CANBERRA AU 
Card xx9775 38.99 $2,268.71 CR 
24 Jul Transfer To M NATHIAL 
PayID Phone from CommBank App 
chicken 19.95 $2,248.76 CR 
24 Jul BIG W W0122 CANBERRA AU 
Card xx9775 39.15 $2,209.61 CR 
25 Jul UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 23/07/2019 26.85 $2,182.76 CR 
26 Jul TARGET 5096 CANBERRA AU AUS 
Card xx9775 
Value Date: 24/07/2019 36.15 $2,146.61 CR 
26 Jul Direct Debit 507519 Anytime FitnessA00408U106B6 16.15 $2,130.46 CR 
27 Jul TRANSPORTFORNSW OPAL CHIPPENDALE AUS 
Card xx9775 
Value Date: 26/07/2019 20.00 $2,110.46 CR 
27 Jul TRANSPORTFORNSW OPAL CHIPPENDALE AUS 
Card xx9775 
Value Date: 26/07/2019 20.00 $2,090.46 CR 
27 Jul UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 25/07/2019 23.65 $2,066.81 CR 
27 Jul Transfer To G RUSTAGI 
PayID Phone from CommBank App 
food 30.00 $2,036.81 CR 
30 Jul EZYMART 65 NOBONE LT CANBERRA AC AUS 
Card xx9775 
Value Date: 25/07/2019 39.99 $1,996.82 CR 
30 Jul The Cliff Dive Darlinghurst NS AUS 
Card xx9775 
Value Date: 26/07/2019 17.17 $1,979.65 CR 
30 Jul The Cliff Dive Darlinghurst NS AUSCard xx9775 
Value Date: 26/07/2019 20.20 $1,959.45 CR 
30 Jul The Cliff Dive Darlinghurst NS AUS 
Card xx9775 
Value Date: 27/07/2019 10.10 $1,949.35 CR 
30 Jul UberUAE_EATS Sydney AU AUSCard xx9775 
Value Date: 27/07/2019 63.00 $1,886.35 CR 


4344.22259.2.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
30 Jul UberUAE_EATS Sydney AU AUSCard xx9775 
Value Date: 26/07/2019 39.00 $1,847.35 CR 
30 Jul Frankies Pizza Sydney NS AUS 
Card xx9775 
Value Date: 26/07/2019 60.90 $1,786.45 CR 
30 Jul Frankies Pizza Sydney NS AUSCard xx9775 
Value Date: 26/07/2019 66.99 $1,719.46 CR 
31 Jul UBER *TRIP SYDNEY NS AUS 
Card xx9775 
Value Date: 27/07/2019 10.34 $1,709.12 CR 
31 Jul UBER *TRIP SYDNEY NS AUS 
Card xx9775 
Value Date: 27/07/2019 12.35 $1,696.77 CR 
31 Jul UBER *TRIP SYDNEY NS AUS 
Card xx9775 
Value Date: 28/07/2019 8.00 $1,688.77 CR 
31 Jul UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 28/07/2019 53.00 $1,635.77 CR 
31 Jul MURRAYS AUSTRALIA LIMI RED HILL AC AUS 
Card xx9775 
Value Date: 27/07/2019 46.00 $1,589.77 CR 
31 Jul 7-ELEVEN 2289 BRADDON AC AUS 
Card xx9775 
Value Date: 28/07/2019 42.69 $1,547.08 CR 
01 Aug Debit Excess Interest 0.07 $1,547.01 CR 
01 Aug SUPA 24 CONVENIENCE Canberra AC AUSCard xx9775 
Value Date: 30/07/2019 25.00 $1,522.01 CR 
01 Aug ABHINAV PANDEY 
REF 2019080100021354 
EDUCATION 23,000.00 $24,522.01 CR 
02 Aug ROYAL FLYING DOC SES BROKEN HILL AUSCard xx9775 
Value Date: 30/07/2019 35.00 $24,487.01 CR 
02 Aug ZARA AUSTRALIA SYDNEY AU AUSCard xx9775 
Value Date: 30/07/2019 109.90 $24,377.11 CR 
02 Aug Direct Debit 507519 Anytime Fitness 
A0041MFB0E00 16.15 $24,360.96 CR 
03 Aug MCDONALDS BRADDON BRADDON AUS 
Card xx9775 
Value Date: 30/07/2019 17.20 $24,343.76 CR 
03 Aug COLES ON LINE 0803 GUNGAHLIN AC AUSCard xx9775 
Value Date: 31/07/2019 80.79 $24,262.97 CR 
03 Aug SUPA 24 CONVENIENCE Canberra AC AUSCard xx9775 
Value Date: 01/08/2019 31.50 $24,231.47 CR 
06 Aug UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 02/08/2019 26.60 $24,204.87 CR 

4344.22259.2.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
06 Aug DELIVEROO.COM.AU NORTH SYDNEY NS AUSCard xx9775 
Value Date: 02/08/2019 13.50 $24,191.37 CR 
06 Aug UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 02/08/2019 26.94 $24,164.43 CR 
06 Aug ANU CANBERRA AC AUSCard xx9775 
Value Date: 02/08/2019 22,951.50 $1,212.93 CR 
06 Aug SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 02/08/2019 31.50 $1,181.43 CR 
06 Aug Transfer From MR SIMRANJEET SINGH 
wages 289.00 $1,470.43 CR 
07 Aug Spotify P0C20B2219 Sydney AU AUS 
Card xx9775 
Value Date: 04/08/2019 5.99 $1,464.44 CR 
07 Aug 7-ELEVEN 2289 BRADDON AC AUSCard xx9775 
Value Date: 04/08/2019 39.99 $1,424.45 CR 
07 Aug UberUAE_EATS Sydney AU AUS 
Card xx9775 
Value Date: 03/08/2019 50.00 $1,374.45 CR 
07 Aug UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 05/08/2019 26.60 $1,347.85 CR 
08 Aug 7-ELEVEN 2289 BRADDON AC AUSCard xx9775 
Value Date: 05/08/2019 32.99 $1,314.86 CR 
08 Aug UberUAE_EATS Sydney AU AUS 
Card xx9775 
Value Date: 06/08/2019 22.20 $1,292.66 CR 
09 Aug DAILY MARKET CANBERRA AUCard xx9775 38.99 $1,253.67 CR 
09 Aug Direct Debit 507519 Anytime FitnessA0042H6F079W 16.15 $1,237.52 CR 
10 Aug 7-ELEVEN 2289 BRADDON AC AUS 
Card xx9775 
Value Date: 07/08/2019 32.99 $1,204.53 CR 
10 Aug DELIVEROO.COM.AU NORTH SYDNEY NS AUSCard xx9775 
Value Date: 07/08/2019 44.50 $1,160.03 CR 
11 Aug Transfer From MR SIMRANJEET SINGH 
wages 384.00 $1,544.03 CR 
12 Aug Transfer From MR HARPRAGAAS SINGHCREDIT TO ACCOUNT 27.00 $1,571.03 CR 
12 Aug Transfer To M NATHIALPayID Phone from CommBank App 
cigs 58.00 $1,513.03 CR 
13 Aug UBER *TRIP SYDNEY NS AUS 
Card xx9775 
Value Date: 09/08/2019 19.49 $1,493.54 CR 
13 Aug UBER *TRIP SYDNEY NS AUSCard xx9775 
Value Date: 09/08/2019 8.00 $1,485.54 CR 


4344.22260.3.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
13 Aug DELIVEROO.COM.AU NORTH SYDNEY NS AUSCard xx9775 
Value Date: 09/08/2019 56.00 $1,429.54 CR 
13 Aug UBER TRIP HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 08/08/2019 8.47 $1,421.07 CR 
13 Aug DELIVEROO.COM.AU NORTH SYDNEY NS AUSCard xx9775 
Value Date: 08/08/2019 38.80 $1,382.27 CR 
14 Aug Cardless Cash for collection 50.00 $1,332.27 CR 
14 Aug SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 11/08/2019 73.98 $1,258.29 CR 
14 Aug UBER *TRIP SYDNEY NS AUSCard xx9775 
Value Date: 09/08/2019 8.00 $1,250.29 CR 
14 Aug UBER *TRIP SYDNEY NS AUS 
Card xx9775 
Value Date: 10/08/2019 25.88 $1,224.41 CR 
14 Aug UBER *TRIP SYDNEY NS AUSCard xx9775 
Value Date: 10/08/2019 8.68 $1,215.73 CR 
14 Aug UBER *TRIP SYDNEY NS AUSCard xx9775 
Value Date: 11/08/2019 24.55 $1,191.18 CR 
14 Aug UBER *TRIP SYDNEY NS AUS 
Card xx9775 
Value Date: 11/08/2019 24.09 $1,167.09 CR 
14 Aug UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 12/08/2019 22.20 $1,144.89 CR 
15 Aug UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 13/08/2019 21.90 $1,122.99 CR 
15 Aug UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 13/08/2019 26.60 $1,096.39 CR 
15 Aug VODAFONE NORTH SYDNEY NS AUSCard xx9775 
Value Date: 13/08/2019 95.00 $1,001.39 CR 
15 Aug Transfer To MR HARPRAGAAS SINGH 
PayID Phone from CommBank Appcigs 40.00 $961.39 CR 
16 Aug COLES 0803 GUNGAHLIN AU AUSCard xx9775 
Value Date: 14/08/2019 98.85 $862.54 CR 
16 Aug UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 13/08/2019 23.05 $839.49 CR 
16 Aug UberUAE_EATS Sydney AU AUSCard xx9775 
Value Date: 14/08/2019 20.70 $818.79 CR 
16 Aug TAKE 2 PIZZA COMPANY P CANBERRA AUCard xx9775 20.90 $797.89 CR 

4344.22260.3.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
16 Aug Transfer From MANCHIT NATHIALto PayID Phone 
Transfer 9.00 $806.89 CR 
16 Aug Direct Debit 507519 Anytime Fitness 
A0043C4U0MT8 16.15 $790.74 CR 
17 Aug UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 14/08/2019 26.00 $764.74 CR 
17 Aug UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 15/08/2019 22.00 $742.74 CR 
17 Aug MCDONALDS BRADDON BRADDON ACTAU 10.90 $731.84 CR 
19 Aug Transfer From bamiyanrestauran 
wages 377.00 $1,108.84 CR 
19 Aug TAKE 2 PIZZA COMPANY P CANBERRA AUCard xx9775 13.20 $1,095.64 CR 
20 Aug UberUAE_EATS Sydney AU AUSCard xx9775 
Value Date: 16/08/2019 17.00 $1,078.64 CR 
20 Aug SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 17/08/2019 21.00 $1,057.64 CR 
20 Aug stan.com.au Sydney AU AUSCard xx9775 
Value Date: 17/08/2019 17.00 $1,040.64 CR 
20 Aug AMZNPRIMEAU MEMBERSHIP SYDNEY SOUTH NS ACard xx9775 
Value Date: 15/08/2019 6.99 $1,033.65 CR 
21 Aug SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 19/08/2019 21.00 $1,012.65 CR 
21 Aug Audible Australia MELBOURNE AU AUSCard xx9775 
Value Date: 19/08/2019 16.45 $996.20 CR 
21 Aug Wdl ATM CBA ATM NTHBOURNE AV B ACT 2919 260.00 $736.20 CR 
21 Aug Wdl ATM CBA ATM NTHBOURNE AV B ACT 2919 50.00 $686.20 CR 
21 Aug Transfer From MANCHIT NATHIALto PayID Phone 
Transfer 10.00 $696.20 CR 
23 Aug SUPA 24 CONVENIENCE Canberra AC AUSCard xx9775 
Value Date: 21/08/2019 21.00 $675.20 CR 
23 Aug TREE HOUSE BAR CANBERRA AU 
Card xx9775 15.00 $660.20 CR 
23 Aug Direct Debit 507519 Anytime Fitness 
A0044606076M 16.15 $644.05 CR 
23 Aug TREE HOUSE BAR CANBERRA AUCard xx9775 29.00 $615.05 CR 
23 Aug TREE HOUSE BAR CANBERRA AUCard xx9775 
Value Date: 24/08/2019 30.00 $585.05 CR 
24 Aug CANBERRA HOUSE NEWSA CANBERRA AC AUS 
Card xx9775 
Value Date: 21/08/2019 20.25 $564.80 CR 


4344.22261.4.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
24 Aug SUPA 24 CONVENIENCE Canberra AC AUSCard xx9775 
Value Date: 22/08/2019 21.00 $543.80 CR 
25 Aug Transfer From bamiyanrestauran 
wages 398.00 $941.80 CR 
25 Aug Transfer To M NATHIAL 
PayID Phone from CommBank Appbravo blue 21.00 $920.80 CR 
27 Aug SUPA 24 CONVENIENCE Canberra AC AUSCard xx9775 
Value Date: 24/08/2019 31.50 $889.30 CR 
27 Aug MARTINOS MEN HAIRDRS CANBERRA AC AUSCard xx9775 
Value Date: 22/08/2019 75.00 $814.30 CR 
27 Aug SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 23/08/2019 21.00 $793.30 CR 
27 Aug SUPA 24 CONVENIENCE Canberra AC AUSCard xx9775 
Value Date: 23/08/2019 2.99 $790.31 CR 
28 Aug DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 24/08/2019 20.50 $769.81 CR 
28 Aug UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 25/08/2019 23.70 $746.11 CR 
28 Aug FRIENDS UNION PTY LT CANBERRA AC AUSCard xx9775 
Value Date: 24/08/2019 28.00 $718.11 CR 
28 Aug UberUAE_EATS Sydney AU AUS 
Card xx9775 
Value Date: 26/08/2019 35.00 $683.11 CR 
28 Aug TAKE 2 PIZZA COMPANY P CANBERRA AUCard xx9775 10.45 $672.66 CR 
28 Aug Wdl ATM Red REDIATM SHOP T1 T Canberra 300.00 $372.66 CR 
28 Aug Non CBA ATM Withdrawal Fee 2.50 $370.16 CR 
28 Aug ABHINAV PANDEYREF 2019082800044624 
EDUCATION 2,000.00 $2,370.16 CR 
29 Aug DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 26/08/2019 38.00 $2,332.16 CR 
29 Aug UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 27/08/2019 47.00 $2,285.16 CR 
29 Aug TAKE 2 PIZZA COMPANY P CANBERRA AU 
Card xx9775 20.90 $2,264.26 CR 
30 Aug UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 28/08/2019 26.05 $2,238.21 CR 
30 Aug CHEMIST ON NORTHBOUR CANBERRA AU 
Card xx9775 29.90 $2,208.31 CR 
30 Aug Direct Debit 507519 Anytime Fitness 
A0045HZA0PR0 16.15 $2,192.16 CR 

4344.22261.4.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
30 Aug Transfer To M NATHIALPayID Phone from CommBank App 
insurance 70.00 $2,122.16 CR 
31 Aug Adidas Australia Mulgrave AU AUS 
Card xx9775 
Value Date: 28/08/2019 130.00 $1,992.16 CR 
31 Aug DELIVEROO.COM.AU NORTH SYDNEY NS AUSCard xx9775 
Value Date: 28/08/2019 35.00 $1,957.16 CR 
31 Aug Transfer To MR HARPRAGAAS SINGH 
PayID Phone from CommBank Appfood brah 30.00 $1,927.16 CR 
02 Sep Transfer From MR SIMRANJEET SINGH 
wages 295.00 $2,222.16 CR 
03 Sep DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 30/08/2019 46.50 $2,175.66 CR 
03 Sep SUPA 24 CONVENIENCE Canberra AC AUSCard xx9775 
Value Date: 31/08/2019 36.99 $2,138.67 CR 
03 Sep SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 30/08/2019 36.99 $2,101.68 CR 
03 Sep BALA AUSTRALIA PTY LTD DARLINGTON AUCard xx9775 14.00 $2,087.68 CR 
03 Sep TSG CENTRAL PTY LTD HAYMARKET AU 
Card xx9775 103.95 $1,983.73 CR 
04 Sep UBER *TRIP SYDNEY NS AUS 
Card xx9775 
Value Date: 01/09/2019 8.00 $1,975.73 CR 
04 Sep UBER *TRIP SYDNEY NS AUSCard xx9775 
Value Date: 01/09/2019 8.00 $1,967.73 CR 
04 Sep UBER *TRIP SYDNEY NS AUSCard xx9775 
Value Date: 01/09/2019 19.22 $1,948.51 CR 
04 Sep UBER *TRIP SYDNEY NS AUS 
Card xx9775 
Value Date: 01/09/2019 19.57 $1,928.94 CR 
04 Sep UBER *TRIP SYDNEY NS AUSCard xx9775 
Value Date: 02/09/2019 8.00 $1,920.94 CR 
04 Sep UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 01/09/2019 41.60 $1,879.34 CR 
04 Sep MOOSEHEADS PUBS CANBERRA AC AUSCard xx9775 
Value Date: 31/08/2019 8.00 $1,871.34 CR 
04 Sep DENDY CINEMA PTY LTD CANBERRA AC AUSCard xx9775 
Value Date: 31/08/2019 19.00 $1,852.34 CR 
04 Sep Novotel Canberra FDI CANBERRA AC AUS 
Card xx9775 
Value Date: 01/09/2019 99.00 $1,753.34 CR 


4344.22262.5.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
04 Sep Novotel Canberra FDI CANBERRA AC AUSCard xx9775 
Value Date: 01/09/2019 358.00 $1,395.34 CR 
04 Sep Transfer From MANCHIT NATHIAL 
to PayID PhoneTransfer 93.00 $1,488.34 CR 
04 Sep THE GOOD FELLOWS PTY L LEICHHARDT AUCard xx9775 109.00 $1,379.34 CR 
04 Sep TSG CENTRAL PTY LTD HAYMARKET AUCard xx9775 
Value Date: 05/09/2019 40.51 $1,338.83 CR 
05 Sep UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 03/09/2019 36.00 $1,302.83 CR 
06 Sep UBER TRIP HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 03/09/2019 30.77 $1,272.06 CR 
06 Sep Direct Debit 507519 Anytime FitnessA0046H33079Z 16.15 $1,255.91 CR 
07 Sep Spotify P0C9D2686A Sydney AU AUSCard xx9775 
Value Date: 04/09/2019 5.99 $1,249.92 CR 
07 Sep UBER *TRIP SYDNEY NS AUSCard xx9775 
Value Date: 05/09/2019 52.81 $1,197.11 CR 
07 Sep MURRAYS AUSTRALIA LIMI RED HILL AC AUS 
Card xx9775 
Value Date: 05/09/2019 46.00 $1,151.11 CR 
07 Sep UberUAE_EATS Sydney AU AUSCard xx9775 
Value Date: 05/09/2019 55.40 $1,095.71 CR 
07 Sep TAKE 2 PIZZA COMPANY P CANBERRA AU 
Card xx9775 15.90 $1,079.81 CR 
09 Sep Transfer From bamiyanrestauran 
wages 106.00 $1,185.81 CR 
10 Sep UBER TRIP HELP.UBER.CO 14518236738 AU AUCard xx9775 
Value Date: 07/09/2019 9.02 $1,176.79 CR 
10 Sep COLES 0803 GUNGAHLIN AU AUS 
Card xx9775 
Value Date: 07/09/2019 109.19 $1,067.60 CR 
10 Sep PALACE NORTON STREET LEICHHARDT AUSCard xx9775 
Value Date: 04/09/2019 33.00 $1,034.60 CR 
10 Sep UberUAE_EATS Sydney AU AUSCard xx9775 
Value Date: 05/09/2019 34.90 $999.70 CR 
10 Sep UBER *TRIP SYDNEY NS AUS 
Card xx9775 
Value Date: 06/09/2019 9.13 $990.57 CR 
10 Sep DELIVEROO.COM.AU NORTH SYDNEY NS AUSCard xx9775 
Value Date: 05/09/2019 34.60 $955.97 CR 

4344.22262.5.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
11 Sep SUPA 24 CONVENIENCE Canberra AC AUSCard xx9775 
Value Date: 08/09/2019 36.99 $918.98 CR 
11 Sep DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 07/09/2019 38.60 $880.38 CR 
11 Sep 7-ELEVEN 2289 BRADDON AC AUSCard xx9775 
Value Date: 06/09/2019 47.99 $832.39 CR 
11 Sep Wdl ATM Red DCP-IGA Everyday O Connor 500.00 $332.39 CR 
11 Sep Non CBA ATM Withdrawal Fee 2.80 $329.59 CR 
13 Sep DELIVEROO.COM.AU NORTH SYDNEY NS AUSCard xx9775 
Value Date: 10/09/2019 29.50 $300.09 CR 
13 Sep Direct Debit 507519 Anytime FitnessA0047F590P92 16.15 $283.94 CR 
14 Sep SUPA 24 CONVENIENCE Canberra AC AUSCard xx9775 
Value Date: 12/09/2019 36.99 $246.95 CR 
14 Sep SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 12/09/2019 2.99 $243.96 CR 
16 Sep Transfer From MR SIMRANJEET SINGH 
wages 336.00 $579.96 CR 
17 Sep DENDY CINEMA PTY LTD CANBERRA CITY AC AU 
Card xx9775 
Value Date: 12/09/2019 27.00 $552.96 CR 
17 Sep Transfer To M NATHIALPayID Phone from CommBank App 
balance 30.74 $522.22 CR 
17 Sep Wdl ATM ANZ CANBERRA CITY BRANCCANBERRA 150.00 $372.22 CR 
17 Sep Transfer From MANCHIT NATHIAL 
to PayID PhoneTransfer 50.00 $422.22 CR 
18 Sep UBER *EATS SYDNEY NS AUSCard xx9775 
Value Date: 14/09/2019 26.85 $395.37 CR 
18 Sep UBER *EATS SYDNEY NS AUS 
Card xx9775 
Value Date: 16/09/2019 63.50 $331.87 CR 
18 Sep UBER *TRIP SYDNEY NS AUSCard xx9775 
Value Date: 15/09/2019 20.59 $311.28 CR 
18 Sep MURRAYS AUSTRALIA LIMI RED HILL AC AUSCard xx9775 
Value Date: 14/09/2019 58.85 $252.43 CR 
18 Sep NORTH INDIAN FLAVOUR SYDNEY NS AUS 
Card xx9775 
Value Date: 15/09/2019 12.00 $240.43 CR 
18 Sep AMZNPRIMEAU MEMBERSHIP SYDNEY SOUTH NS ACard xx9775 
Value Date: 15/09/2019 6.99 $233.44 CR 
18 Sep Transfer From MANCHIT NATHIAL 
to PayID PhoneTransfer 21.75 $255.19 CR 


4344.22263.6.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
18 Sep DAILY MARKET CANBERRA AUCard xx9775 46.40 $208.79 CR 
18 Sep Transfer From GILL Ato PayID Phone 
CREDIT TO ACCOUNT 25.95 $234.74 CR 
19 Sep UBER *TRIP SYDNEY NS AUS 
Card xx9775 
Value Date: 17/09/2019 8.00 $226.74 CR 
19 Sep DELIVEROO.COM.AU NORTH SYDNEY NS AUSCard xx9775 
Value Date: 16/09/2019 40.90 $185.84 CR 
19 Sep Transfer From MANCHIT NATHIALto PayID Phone 
Transfer 34.45 $220.29 CR 
20 Sep DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 17/09/2019 43.50 $176.79 CR 
20 Sep DELIVEROO.COM.AU NORTH SYDNEY NS AUSCard xx9775 
Value Date: 17/09/2019 42.80 $133.99 CR 
20 Sep Direct Debit 507519 Anytime Fitness 
A00489AH079R 16.15 $117.84 CR 
21 Sep UberUAE_EATS Sydney AU AUSCard xx9775 
Value Date: 18/09/2019 76.75 $41.09 CR 
21 Sep SUBWAY CANBERRA HOUS CANBERRA AC AUS 
Card xx9775 
Value Date: 19/09/2019 15.75 $25.34 CR 
21 Sep Transfer To M NATHIALPayID Phone from CommBank App 
food 12.96 $12.38 CR 
23 Sep Transfer From MANCHIT NATHIAL 
to PayID PhoneTransfer 7.95 $20.33 CR 
23 Sep Transfer From IRIS SINGHto PayID Phone 
Shop 100.00 $120.33 CR 
23 Sep Transfer From bamiyanrestauran 
wages 292.00 $412.33 CR 
23 Sep Transfer To M NATHIALPayID Phone from CommBank App 
grease monkeys deliveroo 30.00 $382.33 CR 
24 Sep Transfer From IRIS SINGH 
to PayID PhoneShop 200.00 $582.33 CR 
26 Sep Transfer To M NATHIALPayID Phone from CommBank App 
McDonald 14.05 $568.28 CR 
26 Sep Vodafone Australia North Sydney NS AUSCard xx9775 
Value Date: 24/09/2019 112.11 $456.17 CR 
26 Sep Transfer To M NATHIAL 
PayID Phone from CommBank Appcigs 21.00 $435.17 CR 

4344.22263.6.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
26 Sep TAKE 2 PIZZA COMPANY P CANBERRA AUCard xx9775 15.45 $419.72 CR 
26 Sep Wdl ATM CBA ATM AUST NAT UNI B ACT 2903Value Date: 27/09/2019 150.00 $269.72 CR 
27 Sep VENDING ONLINE ALBION QL AUSCard xx9775 
Value Date: 25/09/2019 3.50 $266.22 CR 
27 Sep DAILY MARKET CANBERRA AUCard xx9775 41.90 $224.32 CR 
27 Sep Direct Debit 507519 Anytime FitnessA00496NZ0PT5 16.15 $208.17 CR 
28 Sep Transfer To M NATHIALPayID Phone from CommBank App 
mad mex 20.95 $187.22 CR 
30 Sep Transfer From ASMITA BANSALto PayID Phone 
Dominoes 2.70 $189.92 CR 
30 Sep Transfer From RITVICK MOHAN 
to PayID Phone 
eeeee 2.75 $192.67 CR 
30 Sep Transfer To M NATHIALPayID Phone from CommBank App 
dombinoes 19.00 $173.67 CR 
01 Oct DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 27/09/2019 49.50 $124.17 CR 
01 Oct DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 26/09/2019 45.50 $78.67 CR 
01 Oct DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 27/09/2019 22.50 $56.17 CR 
01 Oct Transfer From MR SIMRANJEET SINGH 
wages 192.00 $248.17 CR 
02 Oct DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 29/09/2019 19.50 $228.67 CR 
02 Oct UBER *EATS Sydney AU AUSCard xx9775 
Value Date: 29/09/2019 22.10 $206.57 CR 
04 Oct UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 01/10/2019 16.52 $190.05 CR 
04 Oct UberUAE_EATS Sydney AU AUS 
Card xx9775 
Value Date: 02/10/2019 58.20 $131.85 CR 
04 Oct Direct Debit 507519 Anytime FitnessA004ATT80ADZ 16.15 $115.70 CR 
04 Oct Return 04/10/19Direct Debit 507519 Anytime Fitness 
A004ATT80ADZ 16.15 $131.85 CR 
04 Oct Unpaid Payment Fee 5.00 $126.85 CR 
04 Oct Transfer From IRIS SINGH 
to PayID PhoneShop 40.00 $166.85 CR 


4344.22264.7.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
05 Oct UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 02/10/2019 16.85 $150.00 CR 
06 Oct Transfer To M NATHIAL 
PayID Phone from CommBank Appfood 37.00 $113.00 CR 
07 Oct Transfer From bamiyanrestauran 
wages 350.00 $463.00 CR 
08 Oct UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 04/10/2019 13.30 $449.70 CR 
08 Oct Spotify P0D0386E84 Sydney AU AUSCard xx9775 
Value Date: 04/10/2019 11.99 $437.71 CR 
08 Oct MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 03/10/2019 28.00 $409.71 CR 
08 Oct MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 03/10/2019 8.00 $401.71 CR 
08 Oct SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 04/10/2019 50.49 $351.22 CR 
08 Oct Wdl ATM CBA ATM NTHBOURNE AV C ACT 2919 200.00 $151.22 CR 
09 Oct Transfer To M NATHIAL 
PayID Phone from CommBank App 
food 36.00 $115.22 CR 
10 Oct SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 08/10/2019 36.99 $78.23 CR 
11 Oct Transfer To M NATHIAL 
PayID Phone from CommBank App 
mookie after assignment 20.00 $58.23 CR 
11 Oct Direct Debit 507519 Anytime FitnessA004BS7Q0R3G 32.30 $25.93 CR 
11 Oct Direct Debit 507519 Anytime FitnessA004BS7Q0RHC 7.50 $18.43 CR 
11 Oct Return 11/10/19Direct Debit 507519 Anytime Fitness 
A004BS7Q0RHC 7.50 $25.93 CR 
11 Oct Unpaid Payment Fee 5.00 $20.93 CR 
11 Oct Transfer From IRIS SINGH 
to PayID PhoneShop 
Value Date: 12/10/2019 48.00 $68.93 CR 
12 Oct SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 10/10/2019 21.00 $47.93 CR 
12 Oct Transfer From MR SIMRANJEET SINGH 
wages 276.00 $323.93 CR 
13 Oct Transfer to xx3719 CommBank app 
rent money 250.00 $73.93 CR 
14 Oct Transfer from xx3719 CommBank app 
food week 80.00 $153.93 CR 

4344.22264.7.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
15 Oct SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 12/10/2019 20.30 $133.63 CR 
15 Oct Transfer To M NATHIAL 
PayID Phone from CommBank Appcigs 41.00 $92.63 CR 
15 Oct Transfer To M NATHIAL 
PayID Phone from CommBank App 
mookie after cross night 24.50 $68.13 CR 
15 Oct Transfer From MANCHIT NATHIAL 
to PayID PhoneTransfer 15.00 $83.13 CR 
15 Oct ANU ACTON ACTAU 15.00 $68.13 CR 
16 Oct TRYBOOKING UNILODGE@AN ONLINE PURCHA NS 
Card xx9775 
Value Date: 12/10/2019 41.00 $27.13 CR 
16 Oct UBER *TRIP Sydney AU AUS 
Card xx9775 
Value Date: 12/10/2019 8.24 $18.89 CR 
16 Oct Transfer To M NATHIAL 
PayID Phone from CommBank App 
capital pancakes breakfast 17.90 $0.99 CR 
16 Oct Transfer from xx3719 CommBank appfood 30.00 $30.99 CR 
16 Oct Transfer To M NATHIAL 
PayID Phone from CommBank App 
burger hero (Pandey owed - 10.0) 19.95 $11.04 CR 
16 Oct Transfer from xx3719 CommBank app 100.00 $111.04 CR 
16 Oct CASH DEPOSIT 
CBA ATM NTHBOURNE AV A ACT 291901 AUS 1,000.00 $1,111.04 CR 
16 Oct Transfer To V SINGH 
PayID Phone from CommBank Appcash 215.00 $896.04 CR 
16 Oct Transfer To V SINGH 
PayID Phone from CommBank App 
food 50.00 $846.04 CR 
17 Oct Transfer to xx3719 CommBank app 750.00 $96.04 CR 
17 Oct CHEMIST ON NORTHBOUR CANBERRA AU 
Card xx9775 17.95 $78.09 CR 
17 Oct TAKE 2 PIZZA COMPANY P CANBERRA AU 
Card xx9775 34.24 $43.85 CR 
18 Oct SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 16/10/2019 36.99 $6.86 CR 
18 Oct Transfer from xx3719 CommBank app 
ciga 80.00 $86.86 CR 
18 Oct Direct Debit 507519 Anytime FitnessA004CL9Z07YF 16.15 $70.71 CR 
18 Oct Direct Debit 507519 Anytime FitnessA004CL9Z080C 15.00 $55.71 CR 
19 Oct Transfer from xx3719 CommBank appstuff 200.00 $255.71 CR 


4344.22265.8.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
19 Oct Transfer To I SINGH 
PayID Phone from CommBank App 
Bae Money 200.00 $55.71 CR 
19 Oct Transfer From bamiyanrestauran 
wages 415.00 $470.71 CR 
19 Oct Transfer to xx3719 CommBank app 220.00 $250.71 CR 
20 Oct Transfer To V SINGH 
PayID Phone from CommBank Appmovie tix 45.00 $205.71 CR 
20 Oct Transfer To M NATHIAL 
PayID Phone from CommBank App 
KFC - performance day 24.90 $180.81 CR 
21 Oct Transfer from ADITYA KUMAR NetBank 
Diwali Mela 20.00 $200.81 CR 
21 Oct Transfer from xx3719 CommBank app 100.00 $300.81 CR 
21 Oct MCDONALDS BRADDON BRADDON ACTAU 31.60 $269.21 CR 
22 Oct SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 18/10/2019 36.99 $232.22 CR 
22 Oct Transfer To M NATHIAL 
PayID Phone from CommBank App 
kebaba (Pandey owed 10 for beef kebab... 20.00 $212.22 CR 
22 Oct DAILY MARKET CANBERRA AU 
Card xx9775 35.99 $176.23 CR 
23 Oct UberUAE_EATS Sydney AU AUSCard xx9775 
Value Date: 19/10/2019 33.24 $142.99 CR 
23 Oct UBER *TRIP Sydney AU AUS 
Card xx9775 
Value Date: 19/10/2019 9.96 $133.03 CR 
23 Oct UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 20/10/2019 8.23 $124.80 CR 
23 Oct UBER *TRIP Sydney AU AUS 
Card xx9775 
Value Date: 20/10/2019 8.00 $116.80 CR 
23 Oct DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 20/10/2019 14.90 $101.90 CR 
23 Oct 7-ELEVEN 2289 BRADDON AC AUS 
Card xx9775 
Value Date: 20/10/2019 36.99 $64.91 CR 
23 Oct DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 20/10/2019 24.90 $40.01 CR 
24 Oct Transfer To M NATHIAL 
PayID Phone from CommBank App 
capital pancakes (Manchit + 3) 29.00 $11.01 CR 
24 Oct Transfer From GILL A 
to PayID PhoneCREDIT TO ACCOUNT 30.00 $41.01 CR 
24 Oct Transfer from xx3719 CommBank appcigs 50.00 $91.01 CR 

4344.22265.8.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
24 Oct Transfer To MR HARPRAGAAS SINGH 
PayID Phone from CommBank App 
reds 37.00 $54.01 CR 
24 Oct Transfer To M NATHIAL 
PayID Phone from CommBank Appmookie (pan - 20, man - 18) 38.00 $16.01 CR 
24 Oct Transfer from xx3719 CommBank appfood 50.00 $66.01 CR 
24 Oct Transfer To M NATHIAL 
PayID Phone from CommBank App 
KFC after assignment death (man-8.95) 20.40 $45.61 CR 
24 Oct Transfer From MANCHIT NATHIAL 
to PayID Phone 
Isse pehle kat jaye _ 20.40 $66.01 CR 
25 Oct Transfer To M NATHIAL 
PayID Phone from CommBank Appmookie after final concurrency lab (1... 38.00 $28.01 CR 
25 Oct Direct Debit 507519 Anytime FitnessA004DFF10QXH 16.15 $11.86 CR 
25 Oct Return 25/10/19Direct Debit 507519 Anytime Fitness 
A004DFF10QXH 16.15 $28.01 CR 
25 Oct Unpaid Payment Fee 5.00 $23.01 CR 
26 Oct Transfer From GILL A 
to PayID PhoneCREDIT TO ACCOUNT 10.00 $33.01 CR 
26 Oct VENDING ONLINE ALBION QL AUS 
Card xx9775 
Value Date: 24/10/2019 2.80 $30.21 CR 
26 Oct VENDING ONLINE ALBION QL AUS 
Card xx9775 
Value Date: 24/10/2019 3.50 $26.71 CR 
26 Oct VENDING ONLINE ALBION QL AUS 
Card xx9775 
Value Date: 24/10/2019 4.40 $22.31 CR 
26 Oct Transfer To M NATHIAL 
PayID Phone from CommBank App 
kebaba 10.00 $12.31 CR 
26 Oct Transfer from xx3719 CommBank app 
food 80.00 $92.31 CR 
26 Oct Transfer To M NATHIAL 
PayID Phone from CommBank App 
grease monkey (18 each, account 190) 36.00 $56.31 CR 
26 Oct Transfer To MR HARPRAGAAS SINGH 
PayID Phone from CommBank Appcigs (thanks babe) 37.00 $19.31 CR 
26 Oct Transfer from xx3719 CommBank appfood 100.00 $119.31 CR 
26 Oct Transfer To M NATHIAL 
PayID Phone from CommBank App 
Oporto (night of doc and ML, man-12.3... 29.80 $89.51 CR 
27 Oct Transfer To M NATHIAL 
PayID Phone from CommBank App 
food 20.69 $68.82 CR 


4344.22266.9.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
27 Oct DAILY MARKET CANBERRA AU 
Card xx9775 41.90 $26.92 CR 
27 Oct Transfer from xx3719 CommBank app 50.00 $76.92 CR 
27 Oct Transfer To M NATHIAL 
PayID Phone from CommBank App 
mad Mex (man - 0) 14.00 $62.92 CR 
28 Oct Transfer from xx3719 CommBank app 100.00 $162.92 CR 
28 Oct Transfer From GILL A 
to PayID Phone 
CREDIT TO ACCOUNT 25.00 $187.92 CR 
28 Oct Wdl ATM CBA ATM AUST NAT UNI B ACT 2903 100.00 $87.92 CR 
28 Oct Transfer To M NATHIAL 
PayID Phone from CommBank Appsubway (man - 11.15) 27.50 $60.42 CR 
28 Oct Transfer from xx3719 CommBank app 
pot 75.00 $135.42 CR 
28 Oct Transfer To M NATHIAL 
PayID Phone from CommBank Appbike 75.00 $60.42 CR 
28 Oct Transfer from xx3719 CommBank app 50.00 $110.42 CR 
28 Oct Transfer From MANCHIT NATHIAL 
to PayID Phone 
Transfer (138.45 left) 75.00 $185.42 CR 
30 Oct UBER *TRIP Sydney AU AUS 
Card xx9775 
Value Date: 27/10/2019 16.22 $169.20 CR 
30 Oct Tikka Take Canberra AC AUS 
Card xx9775 
Value Date: 28/10/2019 26.80 $142.40 CR 
30 Oct Transfer from xx3719 CommBank app 40.00 $182.40 CR 
30 Oct DAILY MARKET CANBERRA AU 
Card xx9775 15.58 $166.82 CR 
30 Oct Transfer From GILL A 
to PayID PhoneCREDIT TO ACCOUNT 20.00 $186.82 CR 
30 Oct Transfer To M NATHIAL 
PayID Phone from CommBank App 
chatime and mad mex 30.00 $156.82 CR 
30 Oct Transfer from xx3719 CommBank app 35.00 $191.82 CR 
30 Oct DAILY MARKET CANBERRA AU 
Card xx9775 41.90 $149.92 CR 
30 Oct Transfer To M NATHIAL 
PayID Phone from CommBank App 
maccas (man-0) 15.71 $134.21 CR 
31 Oct UBER *TRIP Sydney AU AUS 
Card xx9775 
Value Date: 27/10/2019 15.43 $118.78 CR 
31 Oct UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 28/10/2019 8.83 $109.95 CR 
31 Oct SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 29/10/2019 57.99 $51.96 CR 

4344.22266.9.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
31 Oct Transfer From MR SIMRANJEET SINGH 
wages 402.00 $453.96 CR 
01 Nov Return UberUAE_EATS Sydney AU AUSCard xx9775 
Value Date: 29/10/2019 21.90 $475.86 CR 
01 Nov UberUAE_EATS Sydney AU AUS 
Card xx9775 
Value Date: 29/10/2019 49.80 $426.06 CR 
01 Nov Transfer To M NATHIAL 
PayID Phone from CommBank App 
mad-mex 23.00 $403.06 CR 
01 Nov Transfer To Singh HCommBank App stationary 20.00 $383.06 CR 
01 Nov Transfer From MR HARPRAGAAS SINGH 
CREDIT TO ACCOUNT 10.00 $393.06 CR 
01 Nov Transfer To M NATHIAL 
PayID Phone from CommBank App 
food 46.00 $347.06 CR 
01 Nov Direct Debit 507519 Anytime FitnessA004ERB31088 7.50 $339.56 CR 
01 Nov Direct Debit 507519 Anytime FitnessA004ERB30ZB8 32.30 $307.26 CR 
02 Nov Transfer To M NATHIAL 
PayID Phone from CommBank App 
kebaba 10.00 $297.26 CR 
02 Nov DAILY MARKET CANBERRA AU 
Card xx9775 41.90 $255.36 CR 
03 Nov Transfer To M NATHIAL 
PayID Phone from CommBank App 
mookie breakfast 23.00 $232.36 CR 
04 Nov Transfer From bamiyanrestauran 
wages 204.00 $436.36 CR 
05 Nov Transfer To Singh HCommBank App food 20.00 $416.36 CR 
05 Nov Transfer To M NATHIAL 
PayID Phone from CommBank App 
dominoes 20.00 $396.36 CR 
06 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 03/11/2019 49.79 $346.57 CR 
06 Nov UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 02/11/2019 13.92 $332.65 CR 
06 Nov UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 03/11/2019 8.00 $324.65 CR 
06 Nov Transfer To M NATHIAL 
PayID Phone from CommBank Appcigs 40.00 $284.65 CR 
07 Nov Spotify P0D6045003 Sydney AU AUSCard xx9775 
Value Date: 04/11/2019 11.99 $272.66 CR 
07 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 04/11/2019 46.00 $226.66 CR 


4344.22267.10.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
08 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 05/11/2019 28.00 $198.66 CR 
08 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 05/11/2019 56.00 $142.66 CR 
08 Nov DELIVEROO PLUS - AUS LONDON LN GBR 
Card xx9775 AUD 22.49 
Value Date: 05/11/2019 22.49 $120.17 CR 
08 Nov Transfer From MANCHIT NATHIAL 
to PayID PhoneMad mex(for aaron and Manchit) 39.50 $159.67 CR 
08 Nov Transfer From MANCHIT NATHIAL 
to PayID Phone 
Transfer 3.00 $162.67 CR 
08 Nov Direct Debit 507519 Anytime FitnessA004FS8V0R57 16.15 $146.52 CR 
08 Nov Transfer From MANCHIT NATHIAL 
to PayID Phone 
Transfer 40.00 $186.52 CR 
09 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 06/11/2019 74.60 $111.92 CR 
09 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 06/11/2019 12.95 $98.97 CR 
09 Nov DAILY MARKET CANBERRA AU 
Card xx9775 1.90 $97.07 CR 
10 Nov Transfer From GILL A 
to PayID Phone 
CREDIT TO ACCOUNT 16.00 $113.07 CR 
12 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 08/11/2019 24.00 $89.07 CR 
12 Nov MURRAYS AUSTRALIA LIMI RED HILL AC AUS 
Card xx9775 
Value Date: 08/11/2019 17.00 $72.07 CR 
12 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 07/11/2019 16.30 $55.77 CR 
12 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 07/11/2019 18.29 $37.48 CR 
12 Nov Transfer From MANCHIT NATHIAL 
to PayID Phone 
Transfer 40.00 $77.48 CR 
12 Nov Transfer From MANCHIT NATHIAL 
to PayID PhoneMad mex 14.50 $91.98 CR 
12 Nov Transfer From GILL A 
to PayID Phone 
CREDIT TO ACCOUNT 14.00 $105.98 CR 
13 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 10/11/2019 14.55 $91.43 CR 

4344.22267.10.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
13 Nov Transfer From DIDHITI DHIMAN 
to PayID Phone 
sutta 37.00 $128.43 CR 
14 Nov EZYMART 65 NOBONE LT CANBERRA AC AUS 
Card xx9775 
Value Date: 09/11/2019 5.00 $123.43 CR 
14 Nov UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 11/11/2019 8.19 $115.24 CR 
14 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 11/11/2019 10.00 $105.24 CR 
14 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 11/11/2019 28.50 $76.74 CR 
15 Nov SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 13/11/2019 36.99 $39.75 CR 
15 Nov Transfer From MANCHIT NATHIAL 
to PayID PhoneTransfer 500.00 $539.75 CR 
15 Nov Transfer To M NATHIAL 
PayID Phone from CommBank App 
day 0 - score settled 224.20 $315.55 CR 
15 Nov Direct Debit 507519 Anytime Fitness 
A004GK6L08X6 16.15 $299.40 CR 
15 Nov Transfer To M NATHIAL 
PayID Phone from CommBank App 
really sorry bhai 
Value Date: 16/11/2019 45.00 $254.40 CR 
16 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 13/11/2019 35.50 $218.90 CR 
16 Nov Bamiyan Restaurant Ca Braddon AU 9.00 $209.90 CR 
17 Nov Transfer To M NATHIAL 
PayID Phone from CommBank App 
Bae Money 25.00 $184.90 CR 
17 Nov Transfer To Singh HCommBank App Bae Money 25.00 $159.90 CR 
17 Nov Transfer From MANCHIT NATHIAL 
to PayID Phone 
Transfer 25.00 $184.90 CR 
17 Nov Transfer From MANCHIT NATHIAL 
to PayID Phonefood(aaron and manchit) 28.50 $213.40 CR 
17 Nov Transfer From MR HARPRAGAAS SINGH 
to PayID Phone 
CREDIT TO ACCOUNT 20.00 $233.40 CR 
17 Nov Transfer From MANCHIT NATHIAL 
to PayID Phone 
mookie 18.00 $251.40 CR 
18 Nov Transfer From MANCHIT NATHIAL 
to PayID Phonetikka take 18.18 $269.58 CR 


4344.22268.11.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
18 Nov CASH DEPOSIT 
CBA ATM LEICHHARDT B NSW 219302 AUS 400.00 $669.58 CR 
19 Nov SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 16/11/2019 56.99 $612.59 CR 
19 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 15/11/2019 24.00 $588.59 CR 
19 Nov SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 15/11/2019 40.98 $547.61 CR 
19 Nov Transfer To A KUMAR 
PayID Phone from CommBank App 
Cheers BollyNach (DosaHut Dinner) 58.00 $489.61 CR 
19 Nov Transfer From MANCHIT NATHIAL 
to PayID Phonemad mex 21.50 $511.11 CR 
19 Nov Transfer To M NATHIAL 
PayID Phone from CommBank App 
Rent 200.00 $311.11 CR 
19 Nov Transfer From MANCHIT NATHIAL 
to PayID Phone 
greasy 18.00 $329.11 CR 
19 Nov Transfer From GILL A 
to PayID Phone 
CREDIT TO ACCOUNT 16.00 $345.11 CR 
20 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 16/11/2019 17.00 $328.11 CR 
20 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 16/11/2019 28.50 $299.61 CR 
20 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 16/11/2019 42.00 $257.61 CR 
20 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 17/11/2019 18.00 $239.61 CR 
20 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 17/11/2019 17.00 $222.61 CR 
20 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 17/11/2019 13.18 $209.43 CR 
20 Nov Transfer From MANCHIT NATHIAL 
to PayID Phonemad mex 14.50 $223.93 CR 
20 Nov ABHINAV PANDEY 
REF 2019112000016133 
EDUCATION 14,000.00 $14,223.93 CR 
20 Nov Transfer To I SINGH 
PayID Phone from CommBank App3 weeks rent 1,560.00 $12,663.93 CR 
20 Nov Transfer to xx3719 CommBank appSydney Funds 12,000.00 $663.93 CR 

4344.22268.11.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
20 Nov Transfer from xx3719 CommBank app1 week rent 520.00 $1,183.93 CR 
20 Nov Transfer To I SINGH 
PayID Phone from CommBank App 
1 more weeks rent 520.00 $663.93 CR 
20 Nov Transfer To M NATHIAL 
PayID Phone from CommBank Appmovie tix 37.00 $626.93 CR 
21 Nov Transfer To I SINGH 
PayID Phone from CommBank App 
Bae Money 200.00 $426.93 CR 
21 Nov Transfer From MR HARPRAGAAS SINGH 
to PayID Phone 
CREDIT TO ACCOUNT 15.00 $441.93 CR 
21 Nov Transfer From MR HARPRAGAAS SINGH 
CREDIT TO ACCOUNT 23.00 $464.93 CR 
21 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 18/11/2019 13.00 $451.93 CR 
21 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 18/11/2019 14.00 $437.93 CR 
21 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 18/11/2019 21.50 $416.43 CR 
21 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 18/11/2019 24.00 $392.43 CR 
21 Nov Transfer from xx3719 CommBank appSegway scooter 974.00 $1,366.43 CR 
21 Nov Transfer From MANCHIT NATHIAL 
to PayID Phone 
indian accent 18.00 $1,384.43 CR 
21 Nov Transfer From MANCHIT NATHIAL 
to PayID Phone 
combo 3.00 $1,387.43 CR 
21 Nov Transfer From MANCHIT NATHIAL 
to PayID Phonetikka take 18.18 $1,405.61 CR 
21 Nov Transfer From MANCHIT NATHIAL 
to PayID Phone 
mango lassi 5.00 $1,410.61 CR 
21 Nov Transfer from xx3719 CommBank app 100.00 $1,510.61 CR 
21 Nov TAKE 2 PIZZA COMPANY P CANBERRA AU 
Card xx9775 9.95 $1,500.66 CR 
21 Nov TAKE 2 PIZZA COMPANY P CANBERRA AU 
Card xx9775 9.95 $1,490.71 CR 
22 Nov DATACAMP INC. 4158419347 NY USA 
Card xx9775 USD 29.00 
Value Date: 18/11/2019 42.73 $1,447.98 CR 
22 Nov International Transaction Fee 
Value Date: 18/11/2019 1.28 $1,446.70 CR 
22 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 19/11/2019 42.90 $1,403.80 CR 


4344.22269.12.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
22 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 19/11/2019 34.00 $1,369.80 CR 
22 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 19/11/2019 31.50 $1,338.30 CR 
22 Nov Transfer To C HATHWALIA 
PayID Phone from CommBank App 
cigs 38.00 $1,300.30 CR 
22 Nov Transfer from xx3719 CommBank app 20.00 $1,320.30 CR 
22 Nov 5TH SOCIETY PTY LTD CANBERRA AU 
Card xx9775 7.80 $1,312.50 CR 
22 Nov Direct Debit 507519 Anytime Fitness 
A004HECM0RL2 16.15 $1,296.35 CR 
22 Nov Transfer from xx3719 CommBank app 500.00 $1,796.35 CR 
23 Nov Transfer To V SINGH 
PayID Phone from CommBank Appyou da best bro 50.00 $1,746.35 CR 
23 Nov SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 21/11/2019 36.99 $1,709.36 CR 
23 Nov SP * WHEELYGOES DARRA QL AUS 
Card xx9775 
Value Date: 20/11/2019 974.00 $735.36 CR 
23 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 20/11/2019 18.29 $717.07 CR 
23 Nov DENDY CINEMA PTY LTD CANBERRA CITY AC AU 
Card xx9775 
Value Date: 20/11/2019 37.90 $679.17 CR 
23 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 20/11/2019 38.50 $640.67 CR 
23 Nov Transfer from xx3719 CommBank app 600.00 $1,240.67 CR 
23 Nov Transfer to xx3719 CommBank app 13.93 $1,226.74 CR 
24 Nov Transfer To MR HARPRAGAAS SINGH 
PayID Phone from CommBank App 
movie time 20.00 $1,206.74 CR 
24 Nov Transfer From IRIS SINGH 
to PayID PhoneBill 32.00 $1,238.74 CR 
24 Nov Transfer To M NATHIAL 
PayID Phone from CommBank App 
maccas 31.45 $1,207.29 CR 
24 Nov Transfer From MANCHIT NATHIAL 
to PayID Phoneslurpee _____ 3.00 $1,210.29 CR 
24 Nov Transfer To I SINGH 
PayID Phone from CommBank App 
manchit's hungry jacks 3.00 $1,207.29 CR 
25 Nov DAILY MARKET CANBERRA AU 
Card xx9775 43.85 $1,163.44 CR 
25 Nov Transfer From bamiyanrestauran 
wages 494.00 $1,657.44 CR 

4344.22269.12.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
26 Nov QT CANBERRA CANBERRA AUS 
Card xx9775 
Value Date: 24/11/2019 
26 Nov QT CANBERRA CANBERRA AUS 
Card xx9775 
Value Date: 23/11/2019 
26 Nov QT CANBERRA CANBERRA AUS 
Card xx9775 
Value Date: 22/11/2019 
26 Nov SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 23/11/2019 
26 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 21/11/2019 
26 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 21/11/2019 
26 Nov COLES ONLINE 8334 TOORONGA VI AUS 
Card xx9775 
Value Date: 21/11/2019 
27 Nov Transfer From GILL A 
to PayID Phone 
CREDIT TO ACCOUNT 
21.23 
463.96 
354.07 
81.88 
10.00 
36.36 
60.73 
50.00 
$1,636.21 CR 
$1,172.25 CR 
$818.18 CR 
$736.30 CR 
$726.30 CR 
$689.94 CR 
$629.21 CR 
$679.21 CR 
27 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 23/11/2019 
27 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 23/11/2019 
28 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 25/11/2019 
28 Nov Transfer To I SINGH 
PayID Phone from CommBank Appfood 
8.50 
31.89 
10.00 
30.00 
$670.71 CR 
$638.82 CR 
$628.82 CR 
$598.82 CR 
29 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 26/11/2019 
29 Nov UBER *TRIP Sydney AU AUS 
Card xx9775 
Value Date: 26/11/2019 
29 Nov UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 26/11/2019 
29 Nov CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 26/11/2019 
29 Nov CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 26/11/2019 
29 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 26/11/2019 
29 Nov CHEMIST WAREHOUSE SYDNEY AU 
55.00 
5.00 
12.43 
2.85 
4.25 
43.51 
100.78 
$543.82 CR 
$538.82 CR 
$526.39 CR 
$523.54 CR 
$519.29 CR 
$475.78 CR 
$375.00 CR 


4344.22270.13.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
29 Nov Transfer from xx3719 CommBank app 200.00 $575.00 CR 
29 Nov Transfer from xx3719 CommBank app 150.00 $725.00 CR 
29 Nov ADIDAS AUSTRALIA PTY SYDNEY AU 
Card xx9775 70.00 $655.00 CR 
29 Nov Direct Debit 507519 Anytime Fitness 
A004KS0Y08VU 16.15 $638.85 CR 
29 Nov Transfer from xx3719 CommBank app 50.00 $688.85 CR 
30 Nov Norton Convenience LEICHHARDT NS AUS 
Card xx9775 
Value Date: 27/11/2019 45.95 $642.90 CR 
30 Nov DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 27/11/2019 17.90 $625.00 CR 
30 Nov UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 26/11/2019 37.01 $587.99 CR 
30 Nov SUBWAY LEICHHARDT LEICHHARDT NS AUS 
Card xx9775 
Value Date: 28/11/2019 18.35 $569.64 CR 
30 Nov Transfer from xx3719 CommBank app 100.00 $669.64 CR 
30 Nov Transfer from xx3719 CommBank app 10.00 $679.64 CR 
30 Nov Transfer from xx3719 CommBank app 90.00 $769.64 CR 
01 Dec Debit Excess Interest 0.30 $769.34 CR 
01 Dec MINTJAY PTY LIMITED SYDNEY AU 
Card xx9775 43.50 $725.84 CR 
01 Dec Transfer from xx3719 CommBank app 150.00 $875.84 CR 
02 Dec Transfer from xx3719 CommBank appinstallment1 data 4,250.00 $5,125.84 CR 
02 Dec Transfer to other Bank CommBank app 
Pymnt1 Abhinav 4,250.00 $875.84 CR 
03 Dec TRANSPORTFORNSW OPAL CHIPPENDALE AUS 
Card xx9775 
Value Date: 01/12/2019 10.00 $865.84 CR 
03 Dec DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 29/11/2019 40.70 $825.14 CR 
03 Dec DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 29/11/2019 17.40 $807.74 CR 
03 Dec UBER *TRIP Sydney AU AUS 
Card xx9775 
Value Date: 29/11/2019 21.05 $786.69 CR 
03 Dec UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 29/11/2019 13.22 $773.47 CR 
03 Dec DISPLATE COM WARSAW PO POL 
Card xx9775 USD 70.20 
Value Date: 29/11/2019 103.92 $669.55 CR 
03 Dec International Transaction Fee 
Value Date: 29/11/2019 3.12 $666.43 CR 
03 Dec DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 29/11/2019 37.50 $628.93 CR 

4344.22270.13.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
03 Dec DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 29/11/2019 31.08 $597.85 CR 
03 Dec COLES 0846 LEICHHARDT AU AUS 
Card xx9775 
Value Date: 28/11/2019 85.90 $511.95 CR 
03 Dec THE MOMOS HUB CHIPPENDALE AU AUS 
Card xx9775 
Value Date: 29/11/2019 58.00 $453.95 CR 
03 Dec Adidas Australia Mulgrave AU AUS 
Card xx9775 
Value Date: 29/11/2019 99.50 $354.45 CR 
03 Dec Transfer from xx3719 CommBank app 20.00 $374.45 CR 
03 Dec SPAR REDFERN REDFERN AU 
Card xx9775 48.20 $326.25 CR 
03 Dec Transfer from xx3719 CommBank app 30.00 $356.25 CR 
03 Dec Transfer From IRIS SINGH 
to PayID Phone 
Bill 30.00 $386.25 CR 
04 Dec DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 01/12/2019 32.35 $353.90 CR 
04 Dec CCS BROADWAY PTY LTD ULTIMO NS AUS 
Card xx9775 
Value Date: 01/12/2019 16.94 $336.96 CR 
04 Dec DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 01/12/2019 18.00 $318.96 CR 
04 Dec Transfer from xx3719 CommBank app 50.00 $368.96 CR 
05 Dec ZARA AUSTRALIA SYDNEY AUS 
Card xx9775 
Value Date: 29/11/2019 180.75 $188.21 CR 
05 Dec BONDS PITT ST SYDNEY SYDNEY AUS 
Card xx9775 
Value Date: 29/11/2019 17.34 $170.87 CR 
05 Dec DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 02/12/2019 16.80 $154.07 CR 
05 Dec Transfer From IRIS SINGH 
to PayID Phone 
Bill 19.00 $173.07 CR 
05 Dec Transfer from xx3719 CommBank app 20.00 $193.07 CR 
06 Dec COLES 0496 ALEXANDRIA AU AUS 
Card xx9775 
Value Date: 04/12/2019 95.93 $97.14 CR 
06 Dec Direct Debit 507519 Anytime FitnessA004LW8Y0QV0 16.15 $80.99 CR 
06 Dec Return 06/12/19Direct Debit 507519 Anytime Fitness 
A004LW8Y0QV0 16.15 $97.14 CR 
06 Dec Unpaid Payment Fee 5.00 $92.14 CR 
06 Dec Transfer from xx3719 CommBank app 150.00 $242.14 CR 


4344.22271.14.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
07 Dec Spotify P0DBAB5D7E Sydney AU AUSCard xx9775 
Value Date: 04/12/2019 11.99 $230.15 CR 
07 Dec UBER *TRIP Sydney AU AUS 
Card xx9775 
Value Date: 04/12/2019 10.57 $219.58 CR 
07 Dec Transfer To I SINGH 
PayID Phone from CommBank App 
sutts 50.00 $169.58 CR 
10 Dec TRANSPORTFORNSW OPAL CHIPPENDALE AUS 
Card xx9775 
Value Date: 06/12/2019 15.00 $154.58 CR 
10 Dec DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 06/12/2019 45.80 $108.78 CR 
10 Dec DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 05/12/2019 55.70 $53.08 CR 
12 Dec Transfer from xx3719 CommBank app 50.00 $103.08 CR 
12 Dec Transfer from xx3719 CommBank app 50.00 $153.08 CR 
13 Dec DELIVEROO PLUS - AUS LONDON LN GBR 
Card xx9775 AUD 22.49 
Value Date: 11/12/2019 22.49 $130.59 CR 
13 Dec Direct Debit 507519 Anytime Fitness 
A004MQ7L08YQ 32.30 $98.29 CR 
13 Dec Direct Debit 507519 Anytime FitnessA004MQ7L09V2 7.50 $90.79 CR 
14 Dec Transfer from xx3719 CommBank app 100.00 $190.79 CR 
14 Dec EVENT CINEMAS PARRAM PARRAMATTA AU 
Card xx9775 53.80 $136.99 CR 
14 Dec EVENT CINEMAS PARRAM PARRAMATTA AU 
Card xx9775 13.10 $123.89 CR 
14 Dec Transfer from xx3719 CommBank app 100.00 $223.89 CR 
14 Dec Wdl ATM Red DCP-Not Just Curr Harris Pa 100.00 $123.89 CR 
14 Dec Non CBA ATM Withdrawal Fee 2.00 $121.89 CR 
14 Dec Transfer From ABEY GEORGE 
to PayID PhoneCREDIT TO ACCOUNT 37.00 $158.89 CR 
17 Dec HOYTS CORP PTY LTD BROADWAY AUS 
Card xx9775 
Value Date: 12/12/2019 48.00 $110.89 CR 
17 Dec COLES 0839 BROADWAY AU AUS 
Card xx9775 
Value Date: 14/12/2019 24.01 $86.88 CR 
17 Dec DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 13/12/2019 23.50 $63.38 CR 
17 Dec UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 12/12/2019 10.28 $53.10 CR 
18 Dec Transfer from xx3719 CommBank app 50.00 $103.10 CR 
19 Dec DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 16/12/2019 26.80 $76.30 CR 

4344.22271.14.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
19 Dec Penny Lane Ultimo NS AUSCard xx9775 
Value Date: 17/12/2019 3.50 $72.80 CR 
19 Dec DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 16/12/2019 15.90 $56.90 CR 
19 Dec Transfer from xx3719 CommBank app 100.00 $156.90 CR 
20 Dec COLES 0839 BROADWAY AU AUS 
Card xx9775 
Value Date: 18/12/2019 12.15 $144.75 CR 
20 Dec VODAFONE NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 18/12/2019 40.40 $104.35 CR 
20 Dec ABHINAV PANDEY 
REF 2019122000021367 
EDUCATION 11,000.00 $11,104.35 CR 
20 Dec Transfer to xx3719 CommBank app 9,500.00 $1,604.35 CR 
20 Dec Direct Debit 507519 Anytime Fitness 
A004NL610MVC 16.15 $1,588.20 CR 
21 Dec Transfer To I SINGH 
PayID Phone from CommBank Appdays gone 40.00 $1,548.20 CR 
21 Dec Transfer To I SINGH 
PayID Phone from CommBank App 
call of duty 50.00 $1,498.20 CR 
21 Dec SPAR REDFERN REDFERN AU 
Card xx9775 42.58 $1,455.62 CR 
21 Dec Transfer To GEORGE ABEY 
PayID Phone from CommBank App 
Japan_) 37.50 $1,418.12 CR 
21 Dec TSG OXFORD STREET PTY DARLINGHURST AU 
Card xx9775 
Value Date: 22/12/2019 4.95 $1,413.17 CR 
22 Dec SPAR REDFERN REDFERN AU 
Card xx9775 42.58 $1,370.59 CR 
24 Dec MOSHTIX PTY LTD SYDNEY AUS 
Card xx9775 
Value Date: 21/12/2019 23.22 $1,347.37 CR 
24 Dec DATACAMP INC. 4158419347 NY USA 
Card xx9775 USD 29.00 
Value Date: 20/12/2019 42.15 $1,305.22 CR 
24 Dec International Transaction Fee 
Value Date: 20/12/2019 1.26 $1,303.96 CR 
25 Dec COLES 0448 ST PETERS AU AUS 
Card xx9775 
Value Date: 22/12/2019 19.00 $1,284.96 CR 
25 Dec DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 21/12/2019 19.00 $1,265.96 CR 
25 Dec DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 21/12/2019 15.03 $1,250.93 CR 
25 Dec DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 21/12/2019 21.00 $1,229.93 CR 


4344.22272.15.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
25 Dec COLES 0496 ALEXANDRIA AU AUS 
Card xx9775 
Value Date: 23/12/2019 94.80 $1,135.13 CR 
25 Dec DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 22/12/2019 23.00 $1,112.13 CR 
25 Dec Transfer To I SINGH 
PayID Phone from CommBank App 
for baby boo 100.00 $1,012.13 CR 
26 Dec Transfer from xx3719 CommBank app 500.00 $1,512.13 CR 
27 Dec KK STORE DARLINGTON AU 
Card xx9775 6.60 $1,505.53 CR 
27 Dec Direct Debit 507519 Anytime Fitness 
A004P3790W7K 16.15 $1,489.38 CR 
28 Dec TRANSPORTFORNSW TAP SYDNEY AUS 
Card xx9775 
Value Date: 27/12/2019 12.24 $1,477.14 CR 
28 Dec Watsons Bay Boutique Watsons Bay NS AUS 
Card xx9775 
Value Date: 26/12/2019 27.91 $1,449.23 CR 
28 Dec Watsons Bay Boutique Watsons Bay NS AUSCard xx9775 
Value Date: 26/12/2019 58.06 $1,391.17 CR 
28 Dec Watsons Bay Boutique Watsons Bay NS AUS 
Card xx9775 
Value Date: 26/12/2019 12.56 $1,378.61 CR 
28 Dec Gelatissimo CQ Sydney NS AUSCard xx9775 
Value Date: 26/12/2019 6.70 $1,371.91 CR 
28 Dec Watsons Bay Boutique Watsons Bay NS AUSCard xx9775 
Value Date: 26/12/2019 12.56 $1,359.35 CR 
28 Dec WIKIPEDIA GIFT SAN FRANCISCO CA USA 
Card xx9775 AUD 20.80 
Value Date: 23/12/2019 20.80 $1,338.55 CR 
28 Dec COTTON ON BODY 2468 BROADWAY NS AUS 
Card xx9775 
Value Date: 24/12/2019 33.00 $1,305.55 CR 
29 Dec SPAR REDFERN REDFERN AU 
Card xx9775 42.58 $1,262.97 CR 
29 Dec Transfer From SRITEJA ANDUGULA 
to PayID Phone 
movie 39.00 $1,301.97 CR 
29 Dec EVENT CINEMAS GEORGE SYDNEY AU 
Card xx9775 34.50 $1,267.47 CR 
29 Dec Transfer From ROHAN KOLLANNUR 
to PayID PhoneHome 10.00 $1,277.47 CR 
30 Dec Transfer To R KOLLANNUR 
PayID Phone from CommBank App 
car 20.00 $1,257.47 CR 
30 Dec Transfer To R KOLLANNUR 
PayID Phone from CommBank App 
car deposit 40.00 $1,217.47 CR 

4344.22272.15.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


Statement 3 Statement 3 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 

31 Dec TRANSPORTFORNSW TAP SYDNEY AUS 

Card xx9775 

Value Date: 30/12/2019 2.52 $1,214.95 CR 

31 Dec UBER *TRIP Sydney AU AUS 

Card xx9775 

Value Date: 25/12/2019 10.45 $1,204.50 CR 


31 Dec UBER *TRIP Sydney AU AUS

Card xx9775 

Value Date: 25/12/2019 10.27 $1,194.23 CR 

31 Dec UBER *TRIP Sydney AU AUS 

Card xx9775 

Value Date: 26/12/2019 26.05 $1,168.18 CR 

31 Dec CITY MART 614 PTY LT SYDNEY NS AUS 

Card xx9775 

Value Date: 26/12/2019 79.40 $1,088.78 CR 

31 Dec JB HI FI BROADWAY BROADWAY NS AUS 

Card xx9775 

Value Date: 26/12/2019 959.00 $129.78 CR 

31 Dec Pepe's On The Beach North WollongAU 44.00 $85.78 CR 

31 Dec Transfer from xx3719 CommBank appf 50.00 $135.78 CR 

31 Dec CALTEX STAR MART WOL NORTH WOLLONGAU 
Card xx9775 50.75 $85.03 CR 

31 Dec SPAR REDFERN REDFERN AU 
Card xx9775 7.58 $77.45 CR 

31 Dec Transfer from xx3719 CommBank app 100.00 $177.45 CR 
31 Dec 2019 CLOSING BALANCE $177.45 CR 

Opening balance -Total debits + Total credits = Closing balance 

$1.04 CR $73,585.20 $73,761.61 $177.45 CR 

Transaction Summary during 1st July 2019 to 31st December 2019 

Transaction Type 01 Jul 01 Sep 01 Nov Free Chargeable Unit Fee 
to to to Price Charged31 Aug 31 Oct 31 Dec 

Staff assisted withdrawals 0 0 0 0 0 $0.00 $0.00 

Cheques written 0 0 0 0 0 $0.00 $0.00 
Total 000 0 0 $0.00 

Account Fee $0.00 $0.00 

4344.22273.16.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 


4344.22273.16.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 

4344.22273.16.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 

4344.22274.17.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 

4344.22274.17.17 ZZ258R9 0303 SL.R9.S963.D361.O V06.00.20 

