015 

MR A PANDEY 
199 PYRMONT ST 
PYRMONT NSW 2009 

Your Statement 

Statement 4 (Page 1 of 13) 

Account Number 06 2914 11029097 

Statement 
Period 1 Jan 2020 - 16 Mar 2020 

Closing Balance $1,680.33 CR 
Enquiries 13 2221 


Smart Access 

Enjoy the convenience and security of withdrawing what you need, when you need it. Plus while you're astudent or apprentice, we will waive the monthly account and withdrawal fees. Access fees may apply. You will 
need to provide suitable student identification. 

Name: ABHINAV PANDEY 

Note: Have you checked your statement today? It's easy to find out more information about each of yourtransactions by logging on to the CommBank App or NetBank. Should you have any questions on 
fees or see an error please contact us on the details above. Cheque proceeds are available when 
cleared. 

*#* 11758.32931.1.7 ZZ258R3 0303 SL.R3.S942.D076.O V06.00.28 

Date Transaction Debit Credit Balance 
01 Jan 2020 OPENING BALANCE $177.45 CR 
01 Jan Debit Excess Int AdjustedValue Date: 01/12/2019 0.05 $177.40 CR 
01 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 29/12/2019 24.20 $153.20 CR 
02 Jan TSG PITT STREET PTY. L HAYMARKET AU 
Card xx9775 40.86 $112.34 CR 
02 Jan Transfer from xx3719 CommBank app 600.00 $712.34 CR 
02 Jan Transfer To I SINGH 
PayID Phone from CommBank App 
aditi 600.00 $112.34 CR 
03 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 31/12/2019 30.80 $81.54 CR 
03 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 31/12/2019 14.50 $67.04 CR 
03 Jan ALFARAH PTY LIMITED COOGEE NS AUS 
Card xx9775 
Value Date: 31/12/2019 2.50 $64.54 CR 
03 Jan 7-ELEVEN 2078 MAROUBRA NS AUS 
Card xx9775 
Value Date: 31/12/2019 39.99 $24.55 CR 
03 Jan Direct Debit 507519 Anytime FitnessA004QAG00RB4 16.15 $8.40 CR 
03 Jan Return 03/01/20Direct Debit 507519 Anytime Fitness 
A004QAG00RB4 16.15 $24.55 CR 


Statement 4 (Page 2 of 13) 
Account Number 06 2914 11029097 

Statement 4 (Page 2 of 13) 
Account Number 06 2914 11029097 


Date Transaction Debit Credit Balance 
03 Jan Unpaid Payment Fee 5.00 $19.55 CR 
04 Jan Transfer From IRIS SINGH 
to PayID PhoneRent 600.00 $619.55 CR 
05 Jan Transfer from xx3719 CommBank appblackcat 4,000.00 $4,619.55 CR 
05 Jan Transfer to other Bank CommBank app 
Pymnt2 Abhinav 4,250.00 $369.55 CR 
05 Jan OREGANO SCROLLS SOUTH HURSTVIAU 
Card xx9775 20.00 $349.55 CR 
05 Jan Transfer From ROHAN KOLLANNUR 
to PayID Phone 
Rent 15.00 $364.55 CR 
06 Jan Transfer To GEORGE ABEY 
PayID Phone from CommBank Appjapan 36.00 $328.55 CR 
07 Jan UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 02/01/2020 11.88 $316.67 CR 
07 Jan KK STORE DARLINGTON AU 
Card xx9775 43.95 $272.72 CR 
08 Jan Spotify P0E1A34A7B Sydney AU AUSCard xx9775 
Value Date: 04/01/2020 11.99 $260.73 CR 
08 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 05/01/2020 49.50 $211.23 CR 
08 Jan UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 05/01/2020 10.59 $200.64 CR 
08 Jan DELIVEROO PLUS - AUS LONDON LN GBR 
Card xx9775 AUD 22.49 
Value Date: 05/01/2020 22.49 $178.15 CR 
08 Jan Transfer To R KOLLANNUR 
PayID Phone from CommBank App 
Bae Money 4.00 $174.15 CR 
10 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 07/01/2020 52.20 $121.95 CR 
10 Jan Direct Debit 507519 Anytime Fitness 
A004RAYN0Y76 32.30 $89.65 CR 
10 Jan Return 10/01/20 
Direct Debit 507519 Anytime FitnessA004RAYN0Y76 32.30 $121.95 CR 
10 Jan Unpaid Payment Fee 5.00 $116.95 CR 


Statement 4 Statement 4 
06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
10 Jan Direct Debit 507519 Anytime FitnessA004RAYN0Y75 7.50 $109.45 CR 
10 Jan Transfer from xx3719 CommBank app 50.00 $159.45 CR 
10 Jan Transfer from xx3719 CommBank appValue Date: 11/01/2020 4,250.00 $4,409.45 CR 
10 Jan Transfer to other Bank CommBank appPymnt3 Abhinav 
Value Date: 11/01/2020 4,250.00 $159.45 CR 
10 Jan Transfer from xx3719 CommBank app 
Value Date: 11/01/2020 1,000.00 $1,159.45 CR 
10 Jan COLOMBIAN OPERATIONS P DARLINGHURST AU 
Card xx9775 
Value Date: 11/01/2020 18.53 $1,140.92 CR 
11 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 08/01/2020 9.45 $1,131.47 CR 
11 Jan ANU CANBERRA AC AUS 
Card xx9775 
Value Date: 09/01/2020 15.00 $1,116.47 CR 
11 Jan Transfer To I SINGH 
PayID Phone from CommBank AppBae Money 40.00 $1,076.47 CR 
12 Jan Transfer From IRIS SINGH 
to PayID Phone 
Savings 26.00 $1,102.47 CR 
12 Jan Transfer To I SINGH 
PayID Phone from CommBank App 
Bae Money 4.00 $1,098.47 CR 
14 Jan The Cliff Dive Darlinghurst NS AUS 
Card xx9775 
Value Date: 11/01/2020 21.21 $1,077.26 CR 
14 Jan The Cliff Dive Darlinghurst NS AUSCard xx9775 
Value Date: 11/01/2020 60.60 $1,016.66 CR 
14 Jan UBER *EATS Sydney AU AUS 
Card xx9775 
Value Date: 10/01/2020 35.04 $981.62 CR 
14 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 09/01/2020 36.40 $945.22 CR 
14 Jan The Cliff Dive Darlinghurst NS AUSCard xx9775 
Value Date: 10/01/2020 12.12 $933.10 CR 
14 Jan KK STORE DARLINGTON AU 
Card xx9775 13.40 $919.70 CR 
15 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 11/01/2020 9.70 $910.00 CR 
15 Jan CULTIVATE (T1) PTY L DARLINGHURST NS AUSCard xx9775 
Value Date: 10/01/2020 20.20 $889.80 CR 
15 Jan KK STORE DARLINGTON AU 
Card xx9775 35.40 $854.40 CR 


11758.32932.2.7 ZZ258R3 0303 SL.R3.S942.D076.O V06.00.28 


Statement 4 Statement 4 
06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
16 Jan B.B KILINC&H KILINC DARLINGHURST NS AUS 
Card xx9775 
Value Date: 11/01/2020 9.00 $845.40 CR 
16 Jan Transfer from xx3719 CommBank app 
rent moneyValue Date: 17/01/2020 1,200.00 $2,045.40 CR 
16 Jan Transfer to CBA A/c CommBank appBond from Iris 
Value Date: 17/01/2020 800.00 $1,245.40 CR 
17 Jan Transfer To I SINGH 
PayID Phone from CommBank Appcigs 30.00 $1,215.40 CR 
17 Jan KK STORE DARLINGTON AU 
Card xx9775 55.15 $1,160.25 CR 
17 Jan Direct Debit 507519 Anytime Fitness 
A004SCDF0SLB 7.50 $1,152.75 CR 
17 Jan Direct Debit 507519 Anytime Fitness 
A004SCDF0SLA 48.45 $1,104.30 CR 
18 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 15/01/2020 36.10 $1,068.20 CR 
19 Jan Transfer To I SINGH 
PayID Phone from CommBank Appmovie tix 48.00 $1,020.20 CR 
20 Jan Wdl ATM Red DCP-Broadway Conv Ultimo 60.00 $960.20 CR 
20 Jan Non CBA ATM Withdrawal Fee 2.90 $957.30 CR 
21 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 17/01/2020 24.40 $932.90 CR 
21 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 17/01/2020 20.20 $912.70 CR 
21 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 16/01/2020 43.80 $868.90 CR 
21 Jan MEDIUM MONTHLY 4155085008 CA USA 
Card xx9775 USD 5.00 
Value Date: 16/01/2020 7.25 $861.65 CR 
21 Jan International Transaction Fee 
Value Date: 16/01/2020 0.22 $861.43 CR 
21 Jan SPAR REDFERN REDFERN AU 
Card xx9775 17.36 $844.07 CR 
22 Jan DATACAMP INC. 4158419347 NY USA 
Card xx9775 USD 29.00 
Value Date: 18/01/2020 42.19 $801.88 CR 
22 Jan International Transaction Fee 
Value Date: 18/01/2020 1.27 $800.61 CR 
22 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 18/01/2020 32.50 $768.11 CR 
22 Jan UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 18/01/2020 10.28 $757.83 CR 

11758.32932.2.7 ZZ258R3 0303 SL.R3.S942.D076.O V06.00.28 


Statement 4 Statement 4 
06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
22 Jan UBER *EATS Sydney AU AUSCard xx9775 
Value Date: 18/01/2020 62.24 $695.59 CR 
22 Jan VODAFONE NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 20/01/2020 40.21 $655.38 CR 
22 Jan KK STORE DARLINGTON AU 
Card xx9775 46.15 $609.23 CR 
23 Jan VPN Anonymous vpn-a.com GI GIBCard xx9775 USD 12.00 
Value Date: 20/01/2020 17.50 $591.73 CR 
23 Jan International Transaction Fee 
Value Date: 20/01/2020 0.53 $591.20 CR 
23 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 20/01/2020 18.20 $573.00 CR 
23 Jan Cash Dep Branch UNIVERSITY OF SYDNEY 
rent 1,600.00 $2,173.00 CR 
23 Jan Transfer to CBA A/c CommBank app4wk rent from Iris 1,600.00 $573.00 CR 
23 Jan THE DARLING RESTAURA PYRMONT AU 
Card xx9775 41.50 $531.50 CR 
24 Jan COLES 0296 SOUTH PERTH AU AUS 
Card xx9775 
Value Date: 22/01/2020 19.00 $512.50 CR 
24 Jan Transfer from xx3719 CommBank appAditi 700.00 $1,212.50 CR 
24 Jan Transfer To I SINGH 
PayID Phone from CommBank App 
iris 700.00 $512.50 CR 
24 Jan Direct Debit 507519 Anytime Fitness 
A004T8B30YW1 16.15 $496.35 CR 
25 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 22/01/2020 22.70 $473.65 CR 
25 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 22/01/2020 26.50 $447.15 CR 
27 Jan IGA EXPRESS PYRMONT PYRMONT AU 
Card xx9775 23.52 $423.63 CR 
27 Jan IGA EXPRESS PYRMONT PYRMONT AU 
Card xx9775 43.06 $380.57 CR 
27 Jan Transfer From ABEY GEORGE 
to PayID PhoneCREDIT TO ACCOUNT 15.00 $395.57 CR 
29 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 26/01/2020 22.48 $373.09 CR 
29 Jan UBER *TRIP Sydney AU AUS 
Card xx9775 
Value Date: 25/01/2020 10.81 $362.28 CR 
29 Jan TPSL *TATASKY TPSL MUMBAI MH IND 
Card xx9775 INR 1257.00 
Value Date: 26/01/2020 25.88 $336.40 CR 


11758.32933.3.7 ZZ258R3 0303 SL.R3.S942.D076.O V06.00.28 


Statement 4 Statement 4 
06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
29 Jan International Transaction Fee 
Value Date: 26/01/2020 0.78 $335.62 CR 
29 Jan CITYOFSYDNEY PARKING SYDNEY AUS 
Card xx9775 
Value Date: 23/01/2020 2.40 $333.22 CR 
29 Jan CITYOFSYDNEY PARKING SYDNEY AUS 
Card xx9775 
Value Date: 23/01/2020 1.90 $331.32 CR 
29 Jan UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 23/01/2020 10.99 $320.33 CR 
29 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 23/01/2020 57.30 $263.03 CR 
30 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 27/01/2020 18.90 $244.13 CR 
30 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 27/01/2020 28.80 $215.33 CR 
30 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 27/01/2020 23.80 $191.53 CR 
31 Jan DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 28/01/2020 28.86 $162.67 CR 
31 Jan AMAZON MKTPLC AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 24/01/2020 83.42 $79.25 CR 
31 Jan IGA EXPRESS PYRMONT PYRMONT AU 
Card xx9775 9.91 $69.34 CR 
31 Jan Transfer from xx3719 CommBank app 200.00 $269.34 CR 
31 Jan Direct Debit 507519 Anytime Fitness 
A004UQ5F0TWU 16.15 $253.19 CR 
31 Jan RED BOTTLE CENTRAL LANE COVE WESAU 
Card xx9775 49.99 $203.20 CR 
31 Jan WOOLWORTHS W1905 BROADWAY AU 
Card xx9775 41.95 $161.25 CR 
01 Feb Transfer From ABEY GEORGE 
to PayID Phone 
CREDIT TO ACCOUNT 20.00 $181.25 CR 
01 Feb Transfer From GAURANG RUSTAGI 
to PayID Phonefood 20.00 $201.25 CR 
01 Feb UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 29/01/2020 10.97 $190.28 CR 
01 Feb UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 29/01/2020 10.42 $179.86 CR 
03 Feb TSG CENTRAL PTY LTD HAYMARKET AU 
Card xx9775 44.25 $135.61 CR 
04 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 31/01/2020 26.70 $108.91 CR 

11758.32933.3.7 ZZ258R3 0303 SL.R3.S942.D076.O V06.00.28 


Statement 4 Statement 4 
06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
04 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 31/01/2020 27.50 $81.41 CR 
04 Feb Transfer from xx3719 CommBank app 200.00 $281.41 CR 
05 Feb UBER *EATS Sydney AU AUSCard xx9775 
Value Date: 31/01/2020 60.69 $220.72 CR 
06 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 03/02/2020 18.20 $202.52 CR 
06 Feb UBER TRIP HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 04/02/2020 12.57 $189.95 CR 
06 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 03/02/2020 18.20 $171.75 CR 
06 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 03/02/2020 18.20 $153.55 CR 
06 Feb Transfer from xx3719 CommBank app 20.00 $173.55 CR 
06 Feb TSG CENTRAL PTY LTD HAYMARKET AU 
Card xx9775 44.20 $129.35 CR 
06 Feb Transfer from xx3719 CommBank app 100.00 $229.35 CR 
06 Feb Transfer From ABEY GEORGE 
to PayID Phone 
CREDIT TO ACCOUNT 18.00 $247.35 CR 
07 Feb Spotify P0E77B6DDC Sydney AU AUS 
Card xx9775 
Value Date: 04/02/2020 11.99 $235.36 CR 
07 Feb UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 04/02/2020 11.16 $224.20 CR 
07 Feb UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 04/02/2020 10.29 $213.91 CR 
07 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 04/02/2020 28.80 $185.11 CR 
07 Feb Transfer from xx3719 CommBank app 50.00 $235.11 CR 
07 Feb IGA EXPRESS PYRMONT PYRMONT AU 
Card xx9775 43.06 $192.05 CR 
07 Feb Direct Debit 507519 Anytime FitnessA004VUS40ZPH 16.15 $175.90 CR 
08 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 05/02/2020 49.52 $126.38 CR 
08 Feb DELIVEROO PLUS - AUS LONDON LN GBR 
Card xx9775 AUD 22.49 
Value Date: 05/02/2020 22.49 $103.89 CR 
08 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 05/02/2020 36.00 $67.89 CR 
08 Feb Transfer From IRIS SINGH 
to PayID Phone 
Bill 30.00 $97.89 CR 


11758.32934.4.7 ZZ258R3 0303 SL.R3.S942.D076.O V06.00.28 


Statement 4 Statement 4 
06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
08 Feb Transfer from xx3719 CommBank app 25.00 $122.89 CR 
08 Feb Transfer To GEORGE ABEY 
PayID Phone from CommBank AppThanks for the whiskey__ 25.00 $97.89 CR 
08 Feb IGA EXPRESS PYRMONT PYRMONT AU 
Card xx9775 5.50 $92.39 CR 
08 Feb Transfer To I SINGH 
PayID Phone from CommBank App 
yas 24.50 $67.89 CR 
11 Feb The Cliff Dive Darlinghurst NS AUSCard xx9775 
Value Date: 08/02/2020 10.10 $57.79 CR 
11 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 06/02/2020 21.00 $36.79 CR 
11 Feb UBER TRIP HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 07/02/2020 31.32 $5.47 CR 
11 Feb Transfer from xx3719 CommBank app 30.00 $35.47 CR 
11 Feb TSG CENTRAL PTY LTD HAYMARKET AU 
Card xx9775 3.95 $31.52 CR 
12 Feb Transfer From IRIS SINGH 
to PayID Phone 
Bill 100.00 $131.52 CR 
13 Feb Transfer From IRIS SINGH 
to PayID PhoneBill 60.00 $191.52 CR 
14 Feb UBER TRIP HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 11/02/2020 10.50 $181.02 CR 
14 Feb UBER *TRIP Sydney AU AUS 
Card xx9775 
Value Date: 11/02/2020 13.06 $167.96 CR 
14 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 11/02/2020 27.96 $140.00 CR 
14 Feb ABHINAV PANDEY 
REF 2020021400015934 
EDUCATION 30,000.00 $30,140.00 CR 
14 Feb Direct Debit 507519 Anytime Fitness 
A004WY550UBG 16.15 $30,123.85 CR 
15 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 12/02/2020 43.50 $30,080.35 CR 
15 Feb Transfer To Black Cat Data Pty LtdCommBank App Pymnt4 Abhinav 4,250.00 $25,830.35 CR 
15 Feb Transfer to xx3719 CommBank app 
rent 1,600.00 $24,230.35 CR 
15 Feb IGA EXPRESS PYRMONT PYRMONT AU 
Card xx9775 34.65 $24,195.70 CR 
17 Feb Transfer To GEORGE ABEY 
PayID Phone from CommBank App 
you my valentine (thanks bro) 65.00 $24,130.70 CR 
17 Feb RED BOTTLE CENTRAL LANE COVE WESAU 
Card xx9775 56.99 $24,073.71 CR 

11758.32934.4.7 ZZ258R3 0303 SL.R3.S942.D076.O V06.00.28 


Statement 4 Statement 4 
06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
17 Feb WOOLWORTHS W1905 BROADWAY AU 
Card xx9775 41.95 $24,031.76 CR 
18 Feb UBER TRIP HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 14/02/2020 10.34 $24,021.42 CR 
18 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 14/02/2020 27.80 $23,993.62 CR 
18 Feb UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 13/02/2020 10.26 $23,983.36 CR 
18 Feb UBER TRIP HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 14/02/2020 11.63 $23,971.73 CR 
18 Feb Booking.com Australia Sydney AU AUS 
Card xx9775 
Value Date: 14/02/2020 132.08 $23,839.65 CR 
18 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 13/02/2020 61.70 $23,777.95 CR 
18 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 13/02/2020 18.00 $23,759.95 CR 
18 Feb IGA EXPRESS PYRMONT PYRMONT AU 
Card xx9775 7.95 $23,752.00 CR 
19 Feb MICROSOFT*OFFICE 365 P MSBILL.INFO AU AU 
Card xx9775 
Value Date: 14/02/2020 99.00 $23,653.00 CR 
19 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 16/02/2020 38.75 $23,614.25 CR 
19 Feb ANU CANBERRA AC AUS 
Card xx9775 
Value Date: 15/02/2020 23,194.00 $420.25 CR 
19 Feb MEDIUM MONTHLY 4155085008 CA USA 
Card xx9775 USD 5.00 
Value Date: 16/02/2020 7.45 $412.80 CR 
19 Feb International Transaction Fee 
Value Date: 16/02/2020 0.22 $412.58 CR 
19 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 16/02/2020 48.00 $364.58 CR 
19 Feb IGA EXPRESS PYRMONT PYRMONT AU 
Card xx9775 46.57 $318.01 CR 
19 Feb Transfer From ABEY GEORGE 
to PayID Phone 
CREDIT TO ACCOUNT 10.00 $328.01 CR 
19 Feb Transfer From IRIS SINGH 
to PayID PhoneBill 700.00 $1,028.01 CR 
19 Feb Transfer to xx3719 CommBank app 100.00 $928.01 CR 
19 Feb Transfer To I SINGH 
PayID Phone from CommBank App 
boo 100.00 $828.01 CR 


11758.32935.5.7 ZZ258R3 0303 SL.R3.S942.D076.O V06.00.28 


Statement 4 Statement 4 
06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
19 Feb Transfer To G RUSTAGI 
PayID Phone from CommBank App 
pandey 23.00 $805.01 CR 
20 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 17/02/2020 39.30 $765.71 CR 
21 Feb DATACAMP INC. 4158419347 NY USA 
Card xx9775 USD 29.00 
Value Date: 18/02/2020 43.45 $722.26 CR 
21 Feb International Transaction Fee 
Value Date: 18/02/2020 1.30 $720.96 CR 
21 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 18/02/2020 26.85 $694.11 CR 
21 Feb VODAFONE NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 19/02/2020 120.75 $573.36 CR 
21 Feb IGA EXPRESS PYRMONT PYRMONT AU 
Card xx9775 12.33 $561.03 CR 
21 Feb Direct Debit 507519 Anytime FitnessA004XYUR11DH 16.15 $544.88 CR 
22 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 19/02/2020 36.85 $508.03 CR 
23 Feb Transfer from xx3719 CommBank app 
rent 1,600.00 $2,108.03 CR 
23 Feb Wdl ATM CBA ATM ATRIUM PYRMONT NSW 2020 1,600.00 $508.03 CR 
23 Feb IGA EXPRESS PYRMONT PYRMONT AU 
Card xx9775 6.12 $501.91 CR 
24 Feb IGA EXPRESS PYRMONT PYRMONT AU 
Card xx9775 11.88 $490.03 CR 
25 Feb COLES 4787 CANBERRA AU AUS 
Card xx9775 
Value Date: 22/02/2020 19.00 $471.03 CR 
25 Feb COLES 0496 ALEXANDRIA AU AUS 
Card xx9775 
Value Date: 21/02/2020 89.04 $381.99 CR 
25 Feb VPN Anonymous vpn-a.com GI GIB 
Card xx9775 USD 12.00 
Value Date: 20/02/2020 18.15 $363.84 CR 
25 Feb International Transaction Fee 
Value Date: 20/02/2020 0.54 $363.30 CR 
25 Feb Transfer To I SINGH 
PayID Phone from CommBank Appfood 20.00 $343.30 CR 
25 Feb Transfer To G RUSTAGI 
PayID Phone from CommBank App 
KFC ;) 15.00 $328.30 CR 
26 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 23/02/2020 15.90 $312.40 CR 
26 Feb Transfer From ABEY GEORGE 
to PayID Phone 
CREDIT TO ACCOUNT 50.00 $362.40 CR 

11758.32935.5.7 ZZ258R3 0303 SL.R3.S942.D076.O V06.00.28 


Statement 4 Statement 4 
06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
26 Feb WOOLWORTHS W1905 BROADWAY AU 
Card xx9775 47.10 $315.30 CR 
26 Feb WOOLWORTHS W1905 BROADWAY AU 
Card xx9775 41.95 $273.35 CR 
27 Feb UBER *TRIP Sydney AU AUSCard xx9775 
Value Date: 24/02/2020 10.73 $262.62 CR 
27 Feb Transfer To I SINGH 
PayID Phone from CommBank App 
groceries 120.00 $142.62 CR 
28 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 25/02/2020 20.00 $122.62 CR 
28 Feb TPSL *TATASKY TPSL MUMBAI MH IND 
Card xx9775 INR 1258.00 
Value Date: 25/02/2020 26.64 $95.98 CR 
28 Feb International Transaction Fee 
Value Date: 25/02/2020 0.80 $95.18 CR 
28 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 25/02/2020 39.30 $55.88 CR 
28 Feb DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 25/02/2020 16.00 $39.88 CR 
28 Feb Transfer from xx3719 CommBank app 100.00 $139.88 CR 
28 Feb Direct Debit 507519 Anytime FitnessA004ZG9D0XZX 16.15 $123.73 CR 
01 Mar Debit Excess Interest 0.03 $123.70 CR 
01 Mar IGA EXPRESS PYRMONT PYRMONT AU 
Card xx9775 12.39 $111.31 CR 
03 Mar TRANSPORTFORNSW OPAL CHIPPENDALE AUS 
Card xx9775 
Value Date: 29/02/2020 10.00 $101.31 CR 
03 Mar UBER *TRIP Sydney AU AUS 
Card xx9775 
Value Date: 27/02/2020 10.16 $91.15 CR 
03 Mar Transfer From IRIS SINGH 
to PayID Phone 
Bill 30.00 $121.15 CR 
03 Mar CASH DEPOSIT 
CBA ATM PYRMONT NSW 202001 AUS 170.00 $291.15 CR 
03 Mar Transfer from xx3719 CommBank app 9.00 $300.15 CR 
03 Mar Transfer From IRIS SINGH 
to PayID Phone 
Home 14.00 $314.15 CR 
04 Mar CASH DEPOSIT 
CBA ATM PYRMONT NSW 202001 AUS 200.00 $514.15 CR 
04 Mar Transfer From GAURANG RUSTAGI 
to PayID PhoneGift 10.00 $524.15 CR 
05 Mar THE ROSE HOTEL CHIPPENDALE AUS 
Card xx9775 
Value Date: 28/02/2020 39.39 $484.76 CR 


11758.32936.6.7 ZZ258R3 0303 SL.R3.S942.D076.O V06.00.28 


Statement 4 Statement 4 
06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
05 Mar KMART 1155 BROADWAY AU AUS 
Card xx9775 
Value Date: 03/03/2020 5.00 $479.76 CR 
05 Mar Plus500AU SYDNEY NS AUS 
Card xx9775 
Value Date: 03/03/2020 200.00 $279.76 CR 
05 Mar DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 03/03/2020 24.00 $255.76 CR 
06 Mar Plus500AU SYDNEY NS AUS 
Card xx9775 
Value Date: 04/03/2020 200.00 $55.76 CR 
06 Mar NANDOS 200028 BROADWAY NS AUS 
Card xx9775 
Value Date: 03/03/2020 35.30 $20.46 CR 
06 Mar Direct Debit 507519 Anytime FitnessA0050Q0X1291 16.15 $4.31 CR 
06 Mar Return 06/03/20Direct Debit 507519 Anytime Fitness 
A0050Q0X1291 16.15 $20.46 CR 
06 Mar Unpaid Payment Fee 5.00 $15.46 CR 
07 Mar Spotify P0ED46F3EB Sydney AU AUS 
Card xx9775 
Value Date: 04/03/2020 11.99 $3.47 CR 
07 Mar Transfer From ROHAN KOLLANNUR 
to PayID Phone 
Shop 20.00 $23.47 CR 
10 Mar KRISPY KREME CENTRAL S HAYMARKET AU AUS 
Card xx9775 
Value Date: 07/03/2020 17.20 $6.27 CR 
10 Mar SANJAYKUMAR MANOHAR PANDEY 
REF 2020031000020067 
OVERSEAS EDUCATION 3,000.00 $3,006.27 CR 
10 Mar Transfer To I SINGH 
PayID Phone from CommBank App 
bae money 450.00 $2,556.27 CR 
10 Mar IGA EXPRESS PYRMONT PYRMONT AU 
Card xx9775 53.12 $2,503.15 CR 
13 Mar DELIVEROO PLUS - AUS LONDON LN GBR 
Card xx9775 AUD 22.49 
Value Date: 11/03/2020 22.49 $2,480.66 CR 
13 Mar Transfer To S LEE 
PayID Phone from CommBank App 
Uber __ 9.00 $2,471.66 CR 
13 Mar TSG SURRY HILLS PTY LT SURRY HILLS AU 
Card xx9775 41.25 $2,430.41 CR 
13 Mar Direct Debit 507519 Anytime FitnessA0051TGX0YQD 7.50 $2,422.91 CR 
13 Mar Direct Debit 507519 Anytime FitnessA0051TGX0YQC 32.30 $2,390.61 CR 
14 Mar DELIVEROO.COM.AU NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 11/03/2020 40.80 $2,349.81 CR 
14 Mar IGA EXPRESS PYRMONT PYRMONT AU 
Card xx9775 32.98 $2,316.83 CR 

11758.32936.6.7 ZZ258R3 0303 SL.R3.S942.D076.O V06.00.28 


Statement 4 Statement 4 
06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
15 Mar Transfer To I SINGH 
PayID Phone from CommBank App 
food 25.00 $2,291.83 CR 
16 Mar Transfer From ROHAN KOLLANNUR 
to PayID Phonebad bitches 20.00 $2,311.83 CR 
16 Mar ORANA CAR AND TRUCK TEMPE AU 
16 Mar Transfer To GEORGE ABEY 
PayID Phone from CommBank App 
sunny and Pandey booze money 
605.50 
26.00 
$1,706.33 CR 
$1,680.33 CR 
16 Mar 2020 CLOSING BALANCE $1,680.33 CR 
Opening balance -Total debits + Total credits = Closing balance 
$177.45 CR $49,423.72 $50,926.60 $1,680.33 CR 


11758.32937.7.7 ZZ258R3 0303 SL.R3.S942.D076.O V06.00.28 


