019 

MR A PANDEY 
ROOM 1211 26 BARRY DR 
CANBERRA ACT 2601 

Your Statement 

Statement 1 (Page 1 of 24) 

Account Number 06 2914 11029097 

Statement 
Period 23 Jul 2018 - 31 Dec 2018 

Closing Balance $223.11 CR 
Enquiries 13 2221 


Smart Access 

Enjoy the convenience and security of withdrawing what you need, when you need it. Plus while you're astudent or apprentice, we will waive the monthly account and withdrawal fees. Access fees may apply. You will 
need to provide suitable student identification. 

Name: ABHINAV PANDEY 

Note: Have you checked your statement today? It's easy to find out more information about each of yourtransactions by logging on to the CommBank App or NetBank. Should you have any questions on 
fees or see an error please contact us on the details above. Cheque proceeds are available when 
cleared. 

*#* 714.3485.1.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 

Date Transaction Debit Credit Balance 
23 Jul 2018 OPENING BALANCE Nil 
25 Jul CASH DEPOSIT 
CBA ATM NTHBOURNE AV A ACT 291901 AUS 900.00 $900.00 CR 
26 Jul Transfer to other Bank CommBank appRent 861.72 $38.28 CR 
27 Jul ABHINAV PANDEY 
REF 2018072700038497 
EDUCATION 5,000.00 $5,038.28 CR 
01 Aug Transfer From MANCHIT NATHIAL 
to PayID PhoneTransfer 19.00 $5,057.28 CR 
07 Aug ABHINAV PANDEYREF 2018080700036746 
EDUCATION 2,847.00 $7,904.28 CR 
10 Aug Transfer to other Bank CommBank appRent 574.48 $7,329.80 CR 
13 Aug Transfer to other Bank CommBank appParty Suff 35.50 $7,294.30 CR 
13 Aug ANU ACTON ACTAU 
14 Aug ANU CANBERRA AC AUSCard xx9775 
Value Date: 09/08/2018 
15 Aug ANU PROJECT PTY LTD ACTON AUS 
Card xx9775 
Value Date: 14/08/2018 
50.00 
2,874.00 
6.00 
$7,244.30 CR 
$4,370.30 CR 
$4,364.30 CR 
15 Aug ANU PROJECT PTY LTD ACTON AUSCard xx9775 
Value Date: 14/08/2018 12.00 $4,352.30 CR 


Statement 1 (Page 2 of 24) 

Statement 1 (Page 2 of 24) 

714.3485.1.13 ZZ258R9 0303 SL.R9.S963.D358.OV06.00.25 


Date Transaction Debit Credit Balance 
15 Aug DOMINOS CANBERRA CANBERRA AC AUSCard xx9775 
Value Date: 12/08/2018 24.09 $4,328.21 CR 
15 Aug DARBAR INDIAN BRADDON AU AUS 
Card xx9775 
Value Date: 13/08/2018 28.90 $4,299.31 CR 
21 Aug ANU SPORT & RECREATI ACTON AUSCard xx9775 
Value Date: 20/08/2018 35.00 $4,264.31 CR 
21 Aug DAILY MARKET CANBERRA AUS 
Card xx9775 
Value Date: 19/08/2018 38.98 $4,225.33 CR 
22 Aug DOMINOS CANBERRA CANBERRA AC AUSCard xx9775 
Value Date: 17/08/2018 5.00 $4,220.33 CR 
22 Aug DOMINOS CANBERRA CANBERRA AC AUSCard xx9775 
Value Date: 17/08/2018 7.60 $4,212.73 CR 
22 Aug Transfer to other Bank CommBank app 
Pappa Rich 15.90 $4,196.83 CR 
23 Aug SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 21/08/2018 28.50 $4,168.33 CR 
23 Aug ANU ACTON ACTAU 574.48 $3,593.85 CR 
24 Aug COLES 4787 CANBERRA AU AUSCard xx9775 
Value Date: 21/08/2018 156.18 $3,437.67 CR 
24 Aug OUR DRYCLEANERS CANBERRA AC AUS 
Card xx9775 
Value Date: 22/08/2018 58.90 $3,378.77 CR 
25 Aug DAILY MARKET CANBERRA AUSCard xx9775 
Value Date: 24/08/2018 40.49 $3,338.28 CR 
27 Aug DAILY MARKET CANBERRA AUCard xx9775 32.99 $3,305.29 CR 
27 Aug 5TH SOCIETY PTY LTD CANBERRA AUCard xx9775 5.20 $3,300.09 CR 
28 Aug DOMINOS CANBERRA CANBERRA AC AUSCard xx9775 
Value Date: 23/08/2018 23.90 $3,276.19 CR 
28 Aug PJ O'REILLY'S CIVIC CANBERRA AC AUSCard xx9775 
Value Date: 23/08/2018 22.50 $3,253.69 CR 
28 Aug PJ O'REILLY'S CIVIC CANBERRA AC AUS 
Card xx9775 
Value Date: 23/08/2018 4.50 $3,249.19 CR 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
28 Aug PJ O'REILLY'S CIVIC CANBERRA AC AUSCard xx9775 
Value Date: 23/08/2018 9.00 $3,240.19 CR 
28 Aug MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 24/08/2018 8.00 $3,232.19 CR 
28 Aug ANU PROJECT PTY LTD ACTON AUCard xx9775 6.00 $3,226.19 CR 
28 Aug ANU PROJECT PTY LTD ACTON AUCard xx9775 6.00 $3,220.19 CR 
29 Aug SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 26/08/2018 31.49 $3,188.70 CR 
29 Aug LIQUORLAND 2433 CANBERRA AU AUSCard xx9775 
Value Date: 26/08/2018 46.00 $3,142.70 CR 
29 Aug UBER *EATS 66I2A SYDNEY NS AUS 
Card xx9775 
Value Date: 27/08/2018 10.95 $3,131.75 CR 
29 Aug DOMINOS CANBERRA CANBERRA AC AUSCard xx9775 
Value Date: 25/08/2018 5.00 $3,126.75 CR 
29 Aug DOMINOS CANBERRA CANBERRA AC AUSCard xx9775 
Value Date: 25/08/2018 23.90 $3,102.85 CR 
30 Aug UBER *EATS LBHF5 SYDNEY NS AUS 
Card xx9775 
Value Date: 28/08/2018 23.00 $3,079.85 CR 
30 Aug DOMINOS CANBERRA CANBERRA AC AUSCard xx9775 
Value Date: 27/08/2018 10.00 $3,069.85 CR 
31 Aug UBER *EATS FGOVL SYDNEY NS AUS 
Card xx9775 
Value Date: 29/08/2018 20.45 $3,049.40 CR 
31 Aug DAILY MARKET CANBERRA AUCard xx9775 41.29 $3,008.11 CR 
01 Sep DOMINOS CANBERRA CANBERRA AC AUS 
Card xx9775 
Value Date: 29/08/2018 23.90 $2,984.21 CR 
02 Sep DAILY MARKET CANBERRA AUCard xx9775 39.49 $2,944.72 CR 
03 Sep Transfer To K KAPOORPayID Phone from CommBank app 
Party Suff 57.00 $2,887.72 CR 
03 Sep Transfer To K KAPOORPayID Phone from CommBank app 
Savings Kapoor 50.00 $2,837.72 CR 
04 Sep RELOAD BAR AND GAMES CANBERRA AC AUS 
Card xx9775 
Value Date: 31/08/2018 36.00 $2,801.72 CR 
04 Sep RELOAD BAR AND GAMES CANBERRA AC AUSCard xx9775 
Value Date: 31/08/2018 9.00 $2,792.72 CR 


714.3486.2.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
04 Sep PAYPAL *ALLBRANDEDP 4029357733 AU AUSCard xx9775 
Value Date: 30/08/2018 10.00 $2,782.72 CR 
04 Sep UBER *EATS UZCQT SYDNEY NS AUS 
Card xx9775 
Value Date: 31/08/2018 24.50 $2,758.22 CR 
04 Sep CIRCUMTEC BRAESIDE QL AUSCard xx9775 
Value Date: 30/08/2018 4.05 $2,754.17 CR 
05 Sep ST LUCIA CONVEN STORE ST LUCIA AUS 
Card xx9775 
Value Date: 04/09/2018 32.36 $2,721.81 CR 
05 Sep UBER TRIP 2QBWI HELP.U 14518236738 AU AUCard xx9775 
Value Date: 02/09/2018 16.63 $2,705.18 CR 
05 Sep PJ O'REILLY'S CIVIC CANBERRA AC AUSCard xx9775 
Value Date: 31/08/2018 15.00 $2,690.18 CR 
05 Sep UBER *EATS 25LQ4 SYDNEY NS AUS 
Card xx9775 
Value Date: 01/09/2018 21.20 $2,668.98 CR 
05 Sep UBER *TRIP EAJPB SYDNEY NS AUSCard xx9775 
Value Date: 03/09/2018 47.51 $2,621.47 CR 
05 Sep UBER *TRIP JMG44 SYDNEY NS AUS 
Card xx9775 
Value Date: 03/09/2018 30.95 $2,590.52 CR 
05 Sep MURRAYS AUSTRALIA LIMI RED HILL AC AUSCard xx9775 
Value Date: 02/09/2018 46.00 $2,544.52 CR 
05 Sep Transfer To K KAPOORPayID Phone from CommBank app 
Party Suff 56.00 $2,488.52 CR 
06 Sep ST LUCIA CONVEN STORE ST LUCIA AUS 
Card xx9775 
Value Date: 05/09/2018 26.66 $2,461.86 CR 
06 Sep ST LUCIA CONVEN STORE ST LUCIA AUSCard xx9775 
Value Date: 05/09/2018 5.30 $2,456.56 CR 
06 Sep NANDOS ST LUCIA ST LUCIA AUS 
Card xx9775 
Value Date: 05/09/2018 27.00 $2,429.56 CR 
06 Sep BWS LIQUOR W2737 BRISBANE AUSCard xx9775 
Value Date: 04/09/2018 52.00 $2,377.56 CR 
07 Sep Transfer To K KAPOORPayID Phone from CommBank app 
Bill 36.00 $2,341.56 CR 
07 Sep TRANSLINK BRISBANE AUS 
Card xx9775 
Value Date: 06/09/2018 20.00 $2,321.56 CR 
07 Sep ST LUCIA CONVEN STORE ST LUCIA AUSCard xx9775 
Value Date: 06/09/2018 25.36 $2,296.20 CR 

714.3486.2.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
07 Sep H&M BRISBANE 0009 BRISBANE QL AUSCard xx9775 
Value Date: 05/09/2018 99.96 $2,196.24 CR 
07 Sep SHAVER SHOP BRISBANE BRISBANE CITY AU AU 
Card xx9775 
Value Date: 05/09/2018 24.95 $2,171.29 CR 
07 Sep Transfer To R MOHANPayID Phone from CommBank app 
Rent 50.48 $2,120.81 CR 
07 Sep Transfer To R MOHAN 
PayID Phone from CommBank appRent 
Value Date: 08/09/2018 50.00 $2,070.81 CR 
08 Sep ROYAL EXCHANGE 4790 TOOWONG AUS 
Card xx9775 
Value Date: 06/09/2018 30.00 $2,040.81 CR 
08 Sep BUNK QLD PTY LTD FORTITUDE VAL AUSCard xx9775 
Value Date: 07/09/2018 12.00 $2,028.81 CR 
08 Sep BUNK QLD PTY LTD FORTITUDE VAL AUSCard xx9775 
Value Date: 07/09/2018 8.00 $2,020.81 CR 
08 Sep DOMINOS ST LUCIA ST LUCIA QL AUS 
Card xx9775 
Value Date: 04/09/2018 8.95 $2,011.86 CR 
08 Sep CommBank app TFR to 0406929413Home 135.00 $1,876.86 CR 
09 Sep Transfer To R MOHANPayID Phone from CommBank app 
Savings 24.80 $1,852.06 CR 
10 Sep SNOW MONSTER PTY LIM KINGSFORD AUCard xx9775 52.78 $1,799.28 CR 
11 Sep TRANSPORT FOR NSW-OPAL CHIPPENDALE AUSCard xx9775 
Value Date: 09/09/2018 10.00 $1,789.28 CR 
11 Sep NEWS TRAVELS SATELLITE EAGLE FARM AUS 
Card xx9775 
Value Date: 08/09/2018 47.39 $1,741.89 CR 
11 Sep EVENT CINEMAS BRISBA BRISBANE AUSCard xx9775 
Value Date: 07/09/2018 14.60 $1,727.29 CR 
11 Sep EVENT CINEMAS BRISBA BRISBANE AUSCard xx9775 
Value Date: 07/09/2018 13.10 $1,714.19 CR 
11 Sep ZARA AUSTRALIA BRISBANE CITY AUS 
Card xx9775 
Value Date: 06/09/2018 99.90 $1,614.29 CR 
11 Sep PROHIBITION BRISBANE FORTITUDE VAL AUSCard xx9775 
Value Date: 07/09/2018 5.00 $1,609.29 CR 
11 Sep PROHIBITION BRISBANE FORTITUDE VAL AUS 
Card xx9775 
Value Date: 07/09/2018 5.00 $1,604.29 CR 
11 Sep PROHIBITION BRISBANE FORTITUDE VAL AUSCard xx9775 
Value Date: 07/09/2018 10.00 $1,594.29 CR 


714.3487.3.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
11 Sep PROHIBITION BRISBANE FORTITUDE VAL AUSCard xx9775 
Value Date: 07/09/2018 5.00 $1,589.29 CR 
11 Sep OlaCabs Melbourne AU AUS 
Card xx9775 
Value Date: 08/09/2018 23.80 $1,565.49 CR 
11 Sep MCDONALDS QUEEN ST BRISBANE AUSCard xx9775 
Value Date: 06/09/2018 12.40 $1,553.09 CR 
11 Sep MCDONALDS WINTERGARD2 BRISBANE AUS 
Card xx9775 
Value Date: 05/09/2018 12.40 $1,540.69 CR 
11 Sep 7-ELEVEN 4146 FORTITUDE VAL QL AUSCard xx9775 
Value Date: 07/09/2018 31.99 $1,508.70 CR 
11 Sep Transfer from VISHAL BAJAJ CommBank appTransfer 16.00 $1,524.70 CR 
11 Sep Transfer From ANNIE JOHNto PayID Phone 
food 49.00 $1,573.70 CR 
11 Sep CommBank app TFR to 0449857394 
Bill 30.95 $1,542.75 CR 
12 Sep UBER EATS IAK2I HELP.U 14518236738 AU AUCard xx9775 
Value Date: 08/09/2018 22.00 $1,520.75 CR 
12 Sep UBER TRIP WDRKV HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 08/09/2018 24.99 $1,495.76 CR 
12 Sep UBER EATS C6MXJ HELP.U 14518236738 AU AUCard xx9775 
Value Date: 09/09/2018 39.45 $1,456.31 CR 
12 Sep UBER EATS XEL56 HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 09/09/2018 22.90 $1,433.41 CR 
12 Sep UBER EATS 5YR3N HELP.U 14518236738 AU AUCard xx9775 
Value Date: 09/09/2018 23.10 $1,410.31 CR 
12 Sep UBER TRIP 22E4A HELP.U 14518236738 AU AUCard xx9775 
Value Date: 09/09/2018 33.13 $1,377.18 CR 
12 Sep MURRAYS AUSTRALIA LIMI RED HILL AC AUS 
Card xx9775 
Value Date: 09/09/2018 46.00 $1,331.18 CR 
12 Sep LOTTO C-STORE KINGSFORD NS AUSCard xx9775 
Value Date: 10/09/2018 33.50 $1,297.68 CR 
12 Sep 7-ELEVEN 2235 KENSINGTON NS AUS 
Card xx9775 
Value Date: 09/09/2018 31.99 $1,265.69 CR 
13 Sep UBER *EATS A7MR5 SYDNEY NS AUSCard xx9775 
Value Date: 11/09/2018 23.55 $1,242.14 CR 
13 Sep UBER *EATS DTRLQ SYDNEY NS AUSCard xx9775 
Value Date: 11/09/2018 34.50 $1,207.64 CR 

714.3487.3.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
13 Sep RITZ CINEMA RANDWICK NS AUSCard xx9775 
Value Date: 10/09/2018 6.00 $1,201.64 CR 
13 Sep MURRAYS AUSTRALIA LIMI RED HILL AC AUS 
Card xx9775 
Value Date: 11/09/2018 38.00 $1,163.64 CR 
13 Sep Transfer From RITVICK MOHANto PayID Phone 
Bill 7.00 $1,170.64 CR 
13 Sep Transfer From RITVICK MOHAN 
to PayID PhoneBill 3.00 $1,173.64 CR 
13 Sep Transfer From ABHISHEK PATILto PayID Phone 
Transfer 10.00 $1,183.64 CR 
13 Sep ANU ACTON ACTAU 574.48 $609.16 CR 
14 Sep UBER *EATS GT7SY SYDNEY NS AUS 
Card xx9775 
Value Date: 11/09/2018 25.65 $583.51 CR 
14 Sep UBER *EATS 7Q7AP SYDNEY NS AUSCard xx9775 
Value Date: 12/09/2018 17.40 $566.11 CR 
14 Sep UBER *TRIP K52HM SYDNEY NS AUSCard xx9775 
Value Date: 12/09/2018 9.37 $556.74 CR 
14 Sep MURRAYS AUSTRALIA LIMI RED HILL AC AUS 
Card xx9775 
Value Date: 12/09/2018 46.00 $510.74 CR 
14 Sep Transfer to CBA A/c CommBank appLit scenes 50.00 $460.74 CR 
15 Sep DOMINOS CANBERRA CANBERRA AC AUSCard xx9775 
Value Date: 12/09/2018 14.95 $445.79 CR 
17 Sep ABHINAV PANDEYREF 2018091700023985 
EDUCATION 5,000.00 $5,445.79 CR 
17 Sep DAILY MARKET CANBERRA AU 
Card xx9775 38.99 $5,406.80 CR 
18 Sep UBER EATS K7UCL HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 15/09/2018 27.00 $5,379.80 CR 
18 Sep Airbike Pty Ltd PYRMONT NS AUSCard xx9775 
Value Date: 13/09/2018 50.00 $5,329.80 CR 
18 Sep CITY WEST SUPRMRK PL CANBERRA AUSCard xx9775 
Value Date: 12/09/2018 33.81 $5,295.99 CR 
18 Sep UBER EATS BVICK HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 13/09/2018 34.00 $5,261.99 CR 
19 Sep StuDocuCOM Amsterdam NL NLDCard xx9775 AUD 17.97 
Value Date: 15/09/2018 17.97 $5,244.02 CR 


714.3488.4.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
19 Sep UBER EATS PRGDF HELP.U 14518236738 AU AUCard xx9775 
Value Date: 17/09/2018 17.00 $5,227.02 CR 
19 Sep UBER *EATS HHGXZ SYDNEY NS AUS 
Card xx9775 
Value Date: 15/09/2018 17.70 $5,209.32 CR 
19 Sep UBER *EATS UOXSN SYDNEY NS AUSCard xx9775 
Value Date: 15/09/2018 18.35 $5,190.97 CR 
19 Sep UBER *EATS 74KV2 SYDNEY NS AUS 
Card xx9775 
Value Date: 16/09/2018 25.55 $5,165.42 CR 
19 Sep AMAZON MKTPLC AU SYDNEY SOUTH NS AUSCard xx9775 
Value Date: 15/09/2018 44.99 $5,120.43 CR 
19 Sep DAILY MARKET CANBERRA AUCard xx9775 28.19 $5,092.24 CR 
20 Sep Return UBER *EATS NKG3Z SYDNEY NS AUSCard xx9775 
Value Date: 18/09/2018 16.25 $5,108.49 CR 
20 Sep UBER *EATS 6WDW4 SYDNEY NS AUS 
Card xx9775 
Value Date: 17/09/2018 32.80 $5,075.69 CR 
20 Sep QPAY PARAMMATTA NS AUSCard xx9775 
Value Date: 17/09/2018 15.00 $5,060.69 CR 
20 Sep UBER *EATS NKG3Z SYDNEY NS AUSCard xx9775 
Value Date: 18/09/2018 22.20 $5,038.49 CR 
20 Sep VODAFONE NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 18/09/2018 80.18 $4,958.31 CR 
20 Sep UBER EATS LNTWD HELP.U 14518236738 AU AUCard xx9775 
Value Date: 18/09/2018 27.00 $4,931.31 CR 
21 Sep Return UBER *EATS Z2JNL SYDNEY NS AUS 
Card xx9775 
Value Date: 19/09/2018 4.30 $4,935.61 CR 
21 Sep UBER *EATS Z2JNL SYDNEY NS AUSCard xx9775 
Value Date: 19/09/2018 21.10 $4,914.51 CR 
21 Sep 7-ELEVEN 2289 BRADDON AC AUSCard xx9775 
Value Date: 19/09/2018 31.99 $4,882.52 CR 
21 Sep OFFICEWORKS 0262 BRADDON AU AUS 
Card xx9775 
Value Date: 19/09/2018 30.26 $4,852.26 CR 
21 Sep DAILY MARKET CANBERRA AUCard xx9775 38.99 $4,813.27 CR 
22 Sep UBER EATS VXJNN HELP.U 14518236738 AU AUCard xx9775 
Value Date: 19/09/2018 21.10 $4,792.17 CR 
22 Sep UBER *EATS PISMX SYDNEY NS AUSCard xx9775 
Value Date: 20/09/2018 20.55 $4,771.62 CR 

714.3488.4.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
22 Sep 7-ELEVEN 2289 BRADDON AC AUSCard xx9775 
Value Date: 20/09/2018 31.99 $4,739.63 CR 
24 Sep Direct Credit 480255 UBER BV 
PARTNERPMT, 090798 11.77 $4,751.40 CR 
25 Sep UBER EATS WGG4G HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 22/09/2018 20.55 $4,730.85 CR 
25 Sep UBER *EATS YLKNV SYDNEY NS AUSCard xx9775 
Value Date: 20/09/2018 20.55 $4,710.30 CR 
25 Sep DOMINOS CANBERRA CANBERRA AC AUSCard xx9775 
Value Date: 21/09/2018 5.00 $4,705.30 CR 
25 Sep Direct Credit 480255 UBER BV 
PARTNERPMT, 199807 31.32 $4,736.62 CR 
25 Sep TRANSPORT FOR NSW CHIPPENDALE AU 
Card xx9775 5.40 $4,731.22 CR 
26 Sep SUPA 24 CONVENIENCE Canberra AC AUSCard xx9775 
Value Date: 23/09/2018 29.90 $4,701.32 CR 
26 Sep UBER *EATS MU3HS SYDNEY NS AUS 
Card xx9775 
Value Date: 23/09/2018 20.55 $4,680.77 CR 
26 Sep UBER *EATS TZMC2 SYDNEY NS AUSCard xx9775 
Value Date: 21/09/2018 20.55 $4,660.22 CR 
26 Sep UBER *EATS 5YCAG SYDNEY NS AUS 
Card xx9775 
Value Date: 23/09/2018 17.70 $4,642.52 CR 
26 Sep DOMINOS CANBERRA CANBERRA AC AUSCard xx9775 
Value Date: 22/09/2018 10.00 $4,632.52 CR 
26 Sep UBER EATS JXOBK HELP.U 14518236738 AU AUCard xx9775 
Value Date: 24/09/2018 19.90 $4,612.62 CR 
26 Sep Transfer from VISHAL BAJAJ CommBank app 
Transfer 17.00 $4,629.62 CR 
27 Sep UBER *EATS AMTGH SYDNEY NS AUS 
Card xx9775 
Value Date: 24/09/2018 23.00 $4,606.62 CR 
27 Sep UBER TRIP R5NNB HELP.U 14518236738 AU AUCard xx9775 
Value Date: 24/09/2018 18.42 $4,588.20 CR 
27 Sep MURRAYS AUSTRALIA LIMI RED HILL AC AUSCard xx9775 
Value Date: 24/09/2018 39.00 $4,549.20 CR 
28 Sep TRANSPORT FOR NSW-OPAL CHIPPENDALE AUS 
Card xx9775 
Value Date: 27/09/2018 10.00 $4,539.20 CR 
28 Sep UBER EATS UHBMN HELP.U 14518236738 AU AUCard xx9775 
Value Date: 25/09/2018 11.85 $4,527.35 CR 


714.3489.5.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
28 Sep UBER *EATS CHUUN SYDNEY NS AUSCard xx9775 
Value Date: 26/09/2018 40.20 $4,487.15 CR 
28 Sep UBER *EATS CR7NU SYDNEY NS AUS 
Card xx9775 
Value Date: 26/09/2018 26.35 $4,460.80 CR 
28 Sep MURRAYS AUSTRALIA LIMI RED HILL AC AUSCard xx9775 
Value Date: 26/09/2018 46.00 $4,414.80 CR 
28 Sep 7-ELEVEN 2070 BANKSTOWN NS AUS 
Card xx9775 
Value Date: 25/09/2018 10.00 $4,404.80 CR 
28 Sep 7-ELEVEN 2070 BANKSTOWN NS AUSCard xx9775 
Value Date: 25/09/2018 37.99 $4,366.81 CR 
28 Sep DAILY MARKET CANBERRA AUCard xx9775 47.99 $4,318.82 CR 
29 Sep Transfer To M NATHIALPayID Phone from CommBank app 
Car 10.00 $4,308.82 CR 
29 Sep UBER EATS DCJQS HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 26/09/2018 34.75 $4,274.07 CR 
29 Sep UBER *TRIP WK27L SYDNEY NS AUSCard xx9775 
Value Date: 27/09/2018 19.85 $4,254.22 CR 
29 Sep ANU ACTON ACTAU 247.18 $4,007.04 CR 
29 Sep DAILY MARKET CANBERRA AU 
Card xx9775 47.99 $3,959.05 CR 
30 Sep DAILY MARKET CANBERRA AUCard xx9775 15.70 $3,943.35 CR 
02 Oct Return UBER EATS QTRH3 HELP.U 1451823673 
Card xx9775 
Value Date: 27/09/2018 14.60 $3,957.95 CR 
02 Oct UBER EATS QTRH3 HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 27/09/2018 20.55 $3,937.40 CR 
02 Oct UBER *EATS UHU3J SYDNEY NS AUS 
Card xx9775 
Value Date: 27/09/2018 20.30 $3,917.10 CR 
02 Oct UBER *EATS 4TTUI SYDNEY NS AUS 
Card xx9775 
Value Date: 27/09/2018 21.00 $3,896.10 CR 
02 Oct DAILY MARKET CANBERRA AU 
Card xx9775 35.99 $3,860.11 CR 
03 Oct UBER *EATS LR6JZ SYDNEY NS AUS 
Card xx9775 
Value Date: 29/09/2018 18.35 $3,841.76 CR 
03 Oct UBER *EATS V2BVY SYDNEY NS AUS 
Card xx9775 
Value Date: 30/09/2018 18.35 $3,823.41 CR 
03 Oct UBER EATS 2CCOB HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 01/10/2018 23.50 $3,799.91 CR 

714.3489.5.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
03 Oct AMAZON MKTPLC AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 30/09/2018 99.00 $3,700.91 CR 
03 Oct DAILY MARKET CANBERRA AU 
Card xx9775 35.99 $3,664.92 CR 
03 Oct CommBank app TFR to 0424658543 
Bill 100.00 $3,564.92 CR 
04 Oct DAILY MARKET CANBERRA AU 
Card xx9775 40.79 $3,524.13 CR 
05 Oct UBER *EATS FPYYN SYDNEY NS AUS 
Card xx9775 
Value Date: 02/10/2018 21.00 $3,503.13 CR 
05 Oct UBER *EATS F64JY SYDNEY NS AUS 
Card xx9775 
Value Date: 03/10/2018 22.80 $3,480.33 CR 
05 Oct DOMINOS CANBERRA CANBERRA AC AUS 
Card xx9775 
Value Date: 02/10/2018 5.00 $3,475.33 CR 
05 Oct AMAZON MKTPLC AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 02/10/2018 14.95 $3,460.38 CR 
05 Oct Transfer From MANCHIT NATHIAL 
to PayID PhoneTransfer 30.00 $3,490.38 CR 
05 Oct DAILY MARKET CANBERRA AU 
Card xx9775 38.49 $3,451.89 CR 
06 Oct ZARA AUSTRALIA CANBERRA AUS 
Card xx9775 
Value Date: 02/10/2018 59.95 $3,391.94 CR 
06 Oct UBER EATS ADYGC HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 04/10/2018 16.75 $3,375.19 CR 
06 Oct AMAZON MKTPLC AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 03/10/2018 10.99 $3,364.20 CR 
07 Oct DAILY MARKET CANBERRA AU 
Card xx9775 32.49 $3,331.71 CR 
09 Oct ANU ACTON AC AUS 
Card xx9775 
Value Date: 05/10/2018 574.48 $2,757.23 CR 
09 Oct UBER EATS 3Z72D HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 06/10/2018 32.50 $2,724.73 CR 
09 Oct SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 04/10/2018 17.99 $2,706.74 CR 
09 Oct UBER *EATS UAEC4 SYDNEY NS AUS 
Card xx9775 
Value Date: 05/10/2018 16.75 $2,689.99 CR 
09 Oct Transfer To M NATHIAL 
PayID Phone from CommBank appAllowance 15.00 $2,674.99 CR 
09 Oct CHEMIST ON NORTHBOUR CANBERRA AU 
Card xx9775 46.80 $2,628.19 CR 


714.3490.6.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
10 Oct Return UBER *EATS QQUM2 SYDNEY NS AUS 
Card xx9775 
Value Date: 08/10/2018 26.00 $2,654.19 CR 
10 Oct UBER EATS GCMT3 HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 07/10/2018 17.70 $2,636.49 CR 
10 Oct UBER EATS 2VHIB HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 07/10/2018 18.35 $2,618.14 CR 
10 Oct DOMINOS CANBERRA CANBERRA AC AUS 
Card xx9775 
Value Date: 07/10/2018 16.45 $2,601.69 CR 
10 Oct CHEGG ORDER 8558681054 CA USA 
Card xx9775 USD 14.95 
Value Date: 07/10/2018 21.21 $2,580.48 CR 
10 Oct International Transaction Fee 
Value Date: 07/10/2018 0.64 $2,579.84 CR 
10 Oct UBER *EATS QQUM2 SYDNEY NS AUS 
Card xx9775 
Value Date: 08/10/2018 26.00 $2,553.84 CR 
11 Oct UBER EATS A3IGQ HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 09/10/2018 0.55 $2,553.29 CR 
11 Oct DAILY MARKET CANBERRA AU 
Card xx9775 36.99 $2,516.30 CR 
12 Oct UBER *EATS 4MY6U SYDNEY NS AUS 
Card xx9775 
Value Date: 10/10/2018 23.50 $2,492.80 CR 
12 Oct CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 09/10/2018 5.25 $2,487.55 CR 
12 Oct Wdl ATM Red REDIATM SHOP T1 T Canberra 100.00 $2,387.55 CR 
12 Oct Non CBA ATM Withdrawal Fee 2.50 $2,385.05 CR 
13 Oct UBER EATS 2O2DU HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 11/10/2018 30.50 $2,354.55 CR 
13 Oct Transfer to other Bank CommBank app9 to 5 7.50 $2,347.05 CR 
15 Oct Transfer To M NATHIAL 
PayID Phone from CommBank app 
Taste of India 9.50 $2,337.55 CR 
16 Oct UBER *EATS JVJMC SYDNEY NS AUS 
Card xx9775 
Value Date: 12/10/2018 20.55 $2,317.00 CR 
16 Oct UBER *EATS K4P4Y SYDNEY NS AUS 
Card xx9775 
Value Date: 12/10/2018 15.50 $2,301.50 CR 
16 Oct SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 12/10/2018 40.48 $2,261.02 CR 
16 Oct MCDONALDS BRADDON BRADDON AUS 
Card xx9775 
Value Date: 12/10/2018 6.15 $2,254.87 CR 

714.3490.6.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
17 Oct UBER *EATS M4OJL SYDNEY NS AUS 
Card xx9775 
Value Date: 14/10/2018 37.00 $2,217.87 CR 
17 Oct UBER *EATS SGXHK SYDNEY NS AUS 
Card xx9775 
Value Date: 14/10/2018 28.00 $2,189.87 CR 
17 Oct UBER *EATS UDUVL SYDNEY NS AUS 
Card xx9775 
Value Date: 13/10/2018 20.55 $2,169.32 CR 
17 Oct DOMINOS CANBERRA CANBERRA AC AUS 
Card xx9775 
Value Date: 14/10/2018 14.95 $2,154.37 CR 
17 Oct SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 15/10/2018 36.99 $2,117.38 CR 
17 Oct COLES 4787 CANBERRA AU AUS 
Card xx9775 
Value Date: 15/10/2018 43.44 $2,073.94 CR 
17 Oct DAILY MARKET CANBERRA AU 
Card xx9775 35.99 $2,037.95 CR 
18 Oct CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 15/10/2018 2.85 $2,035.10 CR 
18 Oct CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 15/10/2018 3.25 $2,031.85 CR 
18 Oct CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 15/10/2018 3.25 $2,028.60 CR 
18 Oct AMZNPRIMEAU MEMBERSHIP SYDNEY SOUTH NS A 
Card xx9775 
Value Date: 15/10/2018 4.99 $2,023.61 CR 
18 Oct ANU ACTON ACTAU 574.48 $1,449.13 CR 
18 Oct Transfer To M NATHIAL 
PayID Phone from CommBank app 
maccas 10.40 $1,438.73 CR 
19 Oct UBER TRIP 5VYCA HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 17/10/2018 20.77 $1,417.96 CR 
19 Oct APNA INDIAN BAZAAR P BELCONNEN AC AUS 
Card xx9775 
Value Date: 17/10/2018 63.25 $1,354.71 CR 
19 Oct DAILY MARKET CANBERRA AU 
Card xx9775 35.99 $1,318.72 CR 
19 Oct Wdl ATM Red REDIATM SHOP T1 T Canberra 100.00 $1,218.72 CR 
19 Oct Non CBA ATM Withdrawal Fee 2.50 $1,216.22 CR 
20 Oct MARTINOS MEN HAIRDRS CANBERRA AC AUS 
Card xx9775 
Value Date: 17/10/2018 50.00 $1,166.22 CR 
20 Oct Transfer From MANCHIT NATHIAL 
to PayID Phone 
Transfer 5.00 $1,171.22 CR 
20 Oct DAILY MARKET CANBERRA AU 
Card xx9775 35.99 $1,135.23 CR 


714.3491.7.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
20 Oct Transfer To M NATHIAL 
PayID Phone from CommBank app 
Lit scenes 50.00 $1,085.23 CR 
22 Oct FREECHOICE STORES CANB CANBERRA AU 
Card xx9775 37.65 $1,047.58 CR 
22 Oct Wdl ATM Red REDIATM SHOP T1 T Canberra 100.00 $947.58 CR 
22 Oct Non CBA ATM Withdrawal Fee 2.50 $945.08 CR 
23 Oct UBER EATS WVDMB HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 20/10/2018 20.55 $924.53 CR 
24 Oct DOMINOS CANBERRA CANBERRA AC AUS 
Card xx9775 
Value Date: 19/10/2018 14.95 $909.58 CR 
24 Oct DOMINOS CANBERRA CANBERRA AC AUS 
Card xx9775 
Value Date: 21/10/2018 15.29 $894.29 CR 
24 Oct MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 21/10/2018 20.00 $874.29 CR 
24 Oct MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 21/10/2018 24.00 $850.29 CR 
24 Oct AMAZON AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 21/10/2018 15.69 $834.60 CR 
25 Oct UBER *EATS TJ3VA SYDNEY NS AUS 
Card xx9775 
Value Date: 23/10/2018 30.40 $804.20 CR 
25 Oct DOMINOS CANBERRA CANBERRA AC AUS 
Card xx9775 
Value Date: 22/10/2018 21.85 $782.35 CR 
25 Oct SANJAYKUMAR MANOHAR PANDEY 
REF 2018102500018324 
OVERSEAS EDUCATION 5,000.00 $5,782.35 CR 
25 Oct Wdl ATM Red REDIATM SHOP T1 T Canberra 100.00 $5,682.35 CR 
25 Oct Non CBA ATM Withdrawal Fee 2.50 $5,679.85 CR 
27 Oct DOMINOS CANBERRA CANBERRA AC AUS 
Card xx9775 
Value Date: 24/10/2018 13.95 $5,665.90 CR 
30 Oct COLES 4787 CANBERRA AU AUS 
Card xx9775 
Value Date: 26/10/2018 23.45 $5,642.45 CR 
31 Oct SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 28/10/2018 38.90 $5,603.55 CR 
31 Oct CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 28/10/2018 4.05 $5,599.50 CR 
31 Oct CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 28/10/2018 4.05 $5,595.45 CR 
31 Oct CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 28/10/2018 5.25 $5,590.20 CR 

714.3491.7.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
31 Oct CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 29/10/2018 5.25 $5,584.95 CR 
31 Oct CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 29/10/2018 5.25 $5,579.70 CR 
01 Nov CITY WEST SUPRMRK PL CANBERRA AUS 
Card xx9775 
Value Date: 26/10/2018 70.09 $5,509.61 CR 
01 Nov EZYMART 65 NOBONE LT CANBERRA AC AUS 
Card xx9775 
Value Date: 27/10/2018 31.99 $5,477.62 CR 
01 Nov UBER *EATS ECSIS SYDNEY NS AUS 
Card xx9775 
Value Date: 30/10/2018 34.00 $5,443.62 CR 
01 Nov FREECHOICE STORES CANB CANBERRA AU 
Card xx9775 36.20 $5,407.42 CR 
01 Nov ANU ACTON ACTAU 574.48 $4,832.94 CR 
02 Nov UBER *EATS AN2Q7 SYDNEY NS AUS 
Card xx9775 
Value Date: 31/10/2018 14.00 $4,818.94 CR 
02 Nov CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 30/10/2018 5.25 $4,813.69 CR 
02 Nov CHEMIST ON NORTHBOUR CANBERRA AU 
Card xx9775 22.95 $4,790.74 CR 
03 Nov CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 31/10/2018 5.25 $4,785.49 CR 
03 Nov UBER EATS QWQJU HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 01/11/2018 17.10 $4,768.39 CR 
04 Nov DAILY MARKET CANBERRA AU 
Card xx9775 38.99 $4,729.40 CR 
06 Nov CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 01/11/2018 5.25 $4,724.15 CR 
06 Nov DAILY MARKET CANBERRA AU 
Card xx9775 39.48 $4,684.67 CR 
07 Nov LIQUORLAND 2433 CANBERRA AU AUS 
Card xx9775 
Value Date: 03/11/2018 18.00 $4,666.67 CR 
07 Nov APNA INDIAN BAZAAR P BELCONNEN AC AUS 
Card xx9775 
Value Date: 03/11/2018 146.62 $4,520.05 CR 
07 Nov UBER *EATS VRALM SYDNEY NS AUS 
Card xx9775 
Value Date: 05/11/2018 31.95 $4,488.10 CR 
10 Nov CHEGG ORDER 8558681054 CA USA 
Card xx9775 USD 14.95 
Value Date: 07/11/2018 20.72 $4,467.38 CR 
10 Nov International Transaction Fee 
Value Date: 07/11/2018 0.62 $4,466.76 CR 
10 Nov DAILY MARKET CANBERRA AU 
Card xx9775 46.68 $4,420.08 CR 


714.3492.8.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
13 Nov CITY WEST SUPRMRK PL CANBERRA AUS 
Card xx9775 
Value Date: 08/11/2018 49.65 $4,370.43 CR 
13 Nov ANYTIME ULTIMATE PL CANBERRA AC AUS 
Card xx9775 
Value Date: 09/11/2018 64.95 $4,305.48 CR 
13 Nov Direct Credit 480255 UBER BV 
PARTNERPMT, 199807 89.51 $4,394.99 CR 
13 Nov Wdl ATM Red REDIATM SHOP T1 T Canberra 100.00 $4,294.99 CR 
13 Nov Non CBA ATM Withdrawal Fee 2.50 $4,292.49 CR 
14 Nov ANU ACTON ACTAU 287.24 $4,005.25 CR 
15 Nov AMAZON MKTPLC AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 11/11/2018 50.34 $3,954.91 CR 
15 Nov ANU ACTON ACTAU 574.48 $3,380.43 CR 
15 Nov DAILY MARKET CANBERRA AU 
Card xx9775 38.99 $3,341.44 CR 
16 Nov VARMORA PTY LTD CANBERRA AUS 
Card xx9775 
Value Date: 12/11/2018 16.00 $3,325.44 CR 
16 Nov MARTINOS MEN HAIRDRS CANBERRA AC AUS 
Card xx9775 
Value Date: 13/11/2018 75.00 $3,250.44 CR 
16 Nov CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 13/11/2018 5.25 $3,245.19 CR 
16 Nov Wdl ATM Red REDIATM SHOP T1 T Canberra 20.00 $3,225.19 CR 
16 Nov Non CBA ATM Withdrawal Fee 2.50 $3,222.69 CR 
16 Nov Transfer From MANCHIT NATHIAL 
to PayID PhoneTransfer 44.00 $3,266.69 CR 
17 Nov Tikka Take Canberra AC AUS 
Card xx9775 
Value Date: 15/11/2018 25.80 $3,240.89 CR 
18 Nov CHEMIST ON NORTHBOUR CANBERRA AU 
Card xx9775 19.95 $3,220.94 CR 
20 Nov COLES 4787 CANBERRA AU AUS 
Card xx9775 
Value Date: 17/11/2018 72.24 $3,148.70 CR 
20 Nov LIQUORLAND 2433 CANBERRA AU AUS 
Card xx9775 
Value Date: 15/11/2018 72.00 $3,076.70 CR 
20 Nov AMZNPRIMEAU MEMBERSHIP SYDNEY SOUTH NS A 
Card xx9775 
Value Date: 15/11/2018 4.99 $3,071.71 CR 
20 Nov UBER *EATS TAJLR SYDNEY NS AUS 
Card xx9775 
Value Date: 16/11/2018 20.15 $3,051.56 CR 
20 Nov DOMINOS CANBERRA CANBERRA AC AUS 
Card xx9775 
Value Date: 15/11/2018 10.00 $3,041.56 CR 
20 Nov MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 16/11/2018 5.50 $3,036.06 CR 

714.3492.8.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
20 Nov MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 16/11/2018 17.00 $3,019.06 CR 
20 Nov MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 16/11/2018 21.00 $2,998.06 CR 
20 Nov MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 16/11/2018 8.00 $2,990.06 CR 
20 Nov MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 16/11/2018 8.00 $2,982.06 CR 
20 Nov MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 16/11/2018 8.00 $2,974.06 CR 
20 Nov MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 16/11/2018 16.00 $2,958.06 CR 
20 Nov MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 15/11/2018 16.00 $2,942.06 CR 
20 Nov MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 16/11/2018 17.00 $2,925.06 CR 
20 Nov MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 15/11/2018 32.00 $2,893.06 CR 
20 Nov MOOSEHEADS PUBS CANBERRA AC AUS 
Card xx9775 
Value Date: 15/11/2018 32.00 $2,861.06 CR 
21 Nov SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 18/11/2018 1.50 $2,859.56 CR 
21 Nov SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 18/11/2018 3.00 $2,856.56 CR 
21 Nov SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 19/11/2018 3.00 $2,853.56 CR 
21 Nov SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 19/11/2018 3.00 $2,850.56 CR 
22 Nov MCDONALDS BRADDON BRADDON AUS 
Card xx9775 
Value Date: 16/11/2018 13.35 $2,837.21 CR 
22 Nov COLES 4787 CANBERRA AU AUS 
Card xx9775 
Value Date: 20/11/2018 40.20 $2,797.01 CR 
22 Nov SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 20/11/2018 3.00 $2,794.01 CR 
22 Nov DOMINOS CANBERRA CANBERRA AC AUS 
Card xx9775 
Value Date: 19/11/2018 27.90 $2,766.11 CR 


714.3493.9.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
22 Nov SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 20/11/2018 3.00 $2,763.11 CR 
22 Nov JEWEL RESTAURANTS PTY RANDWICK AU 
Card xx9775 20.20 $2,742.91 CR 
22 Nov CommBank app TFR to 0449857394 
Lit scenes 25.00 $2,717.91 CR 
22 Nov CommBank app TFR to 0406823325McD 16.00 $2,701.91 CR 
23 Nov SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 21/11/2018 36.99 $2,664.92 CR 
23 Nov UBER EATS 5GI27 HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 21/11/2018 25.50 $2,639.42 CR 
24 Nov BLD*Resume 1800758379 LU LUX 
Card xx9775 AUD 1.95 
Value Date: 21/11/2018 1.95 $2,637.47 CR 
24 Nov BLD*Resume 1800758379 LU LUX 
Card xx9775 AUD 1.00 
Value Date: 21/11/2018 1.00 $2,636.47 CR 
24 Nov OlaCabs Melbourne AU AUS 
Card xx9775 
Value Date: 21/11/2018 16.86 $2,619.61 CR 
24 Nov MURRAYS AUSTRALIA LIMI RED HILL AC AUS 
Card xx9775 
Value Date: 21/11/2018 73.00 $2,546.61 CR 
24 Nov 7-ELEVEN 2127 SURRY HILLS NS AUS 
Card xx9775 
Value Date: 22/11/2018 6.90 $2,539.71 CR 
24 Nov Wdl ATM Red REDIATM SHOP T1 T Canberra 200.00 $2,339.71 CR 
24 Nov Non CBA ATM Withdrawal Fee 2.50 $2,337.21 CR 
24 Nov CommBank app TFR to 0449857394Party Suff 25.00 $2,312.21 CR 
26 Nov JEWEL RESTAURANTS PTY RANDWICK AU 
Card xx9775 8.50 $2,303.71 CR 
26 Nov Transfer From GAURANG RUSTAGI 
to PayID Phone 
Gift 12.00 $2,315.71 CR 
27 Nov TRANSPORT FOR NSW-OPAL CHIPPENDALE AUS 
Card xx9775 
Value Date: 26/11/2018 15.00 $2,300.71 CR 
27 Nov EZYMART THE SPOT PL RANDWICK AUS 
Card xx9775 
Value Date: 22/11/2018 35.99 $2,264.72 CR 
27 Nov OlaCabs Melbourne AU AUS 
Card xx9775 
Value Date: 22/11/2018 22.01 $2,242.71 CR 
27 Nov Transfer From EVAANN GUPTA 
to PayID Phonefood 12.00 $2,254.71 CR 
27 Nov Direct Credit 480255 UBER BV 
PARTNERPMT, 199807 7.37 $2,262.08 CR 

714.3493.9.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
27 Nov Transfer From MANCHIT NATHIAL 
to PayID Phone 
Transfer 87.00 $2,349.08 CR 
28 Nov OlaCabs Melbourne AU AUS 
Card xx9775 
Value Date: 24/11/2018 18.33 $2,330.75 CR 
28 Nov OlaCabs Melbourne AU AUS 
Card xx9775 
Value Date: 25/11/2018 24.57 $2,306.18 CR 
28 Nov MURRAYS AUSTRALIA LIMI RED HILL AC AUS 
Card xx9775 
Value Date: 24/11/2018 39.00 $2,267.18 CR 
28 Nov CommBank app TFR to 0449830230Uber Ride 20.00 $2,247.18 CR 
28 Nov CommBank app TFR to 0406734795 
Go Card 15.00 $2,232.18 CR 
29 Nov MCDONALDS BROADWAY SYDNEY AUS 
Card xx9775 
Value Date: 26/11/2018 19.50 $2,212.68 CR 
29 Nov UBER EATS CYN2A HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 26/11/2018 72.40 $2,140.28 CR 
29 Nov UBER EATS ZNN2I HELP.U 14518236738 AU AU 
Card xx9775 
Value Date: 26/11/2018 46.60 $2,093.68 CR 
29 Nov NEUTRON HOLDINGS INC 8885463345 CA USA 
Card xx9775 AUD 10.00 
Value Date: 26/11/2018 10.00 $2,083.68 CR 
29 Nov UBER *EATS HSLSM SYDNEY NS AUS 
Card xx9775 
Value Date: 27/11/2018 24.90 $2,058.78 CR 
29 Nov Transfer From ABHISHEK PATIL 
to PayID PhoneBill 5.00 $2,063.78 CR 
29 Nov ST LUCIA CONVEN STORE ST LUCIA AU 
Card xx9775 20.78 $2,043.00 CR 
30 Nov Transfer to other Bank CommBank app 
Rent Lena Karmel 574.48 $1,468.52 CR 
30 Nov OPERA CONVENIENCE ST SYDNEY NS AUS 
Card xx9775 
Value Date: 27/11/2018 14.85 $1,453.67 CR 
30 Nov OlaCabs Melbourne AU AUS 
Card xx9775 
Value Date: 28/11/2018 24.02 $1,429.65 CR 
30 Nov UBER *EATS COEIG SYDNEY NS AUS 
Card xx9775 
Value Date: 28/11/2018 29.30 $1,400.35 CR 
30 Nov TIGER AIRWAYS AUSTRALI BOWEN HILLS QL AU 
Card xx9775 
Value Date: 27/11/2018 27.50 $1,372.85 CR 
30 Nov BWS LIQUOR W2123 TOOWONG AU 
Card xx9775 23.00 $1,349.85 CR 
30 Nov ST LUCIA CONVEN STORE ST LUCIA AU 
Card xx9775 27.60 $1,322.25 CR 


714.3494.10.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
30 Nov ST LUCIA CONVEN STORE ST LUCIA AU 
Card xx9775 6.00 $1,316.25 CR 
01 Dec TRANSLINK BRISBANE AUS 
Card xx9775 
Value Date: 29/11/2018 20.00 $1,296.25 CR 
01 Dec UBER *EATS MXJV2 SYDNEY NS AUS 
Card xx9775 
Value Date: 29/11/2018 29.30 $1,266.95 CR 
01 Dec PROHIBITION BRISBANE FORTITUDE VALQLDAU 22.00 $1,244.95 CR 
02 Dec BUNK QLD PTY LTD FORTITUDE VALAU 
Card xx9775 19.00 $1,225.95 CR 
02 Dec Bank Bar Fortitude ValAU 19.80 $1,206.15 CR 
02 Dec Royal George Hotel Fortitude ValAU 19.80 $1,186.35 CR 
02 Dec Transfer To K KAPOOR 
PayID Phone from CommBank app 
movie 15.00 $1,171.35 CR 
04 Dec ST LUCIA CONVEN STORE ST LUCIA AU 
Card xx9775 43.60 $1,127.75 CR 
04 Dec ST LUCIA CONVEN STORE ST LUCIA AU 
Card xx9775 8.00 $1,119.75 CR 
04 Dec EVENT CINEMAS BRISBA BRISBANE AU 
Card xx9775 20.50 $1,099.25 CR 
05 Dec Bank Bar Fortitude Val QL AUS 
Card xx9775 
Value Date: 02/12/2018 9.90 $1,089.35 CR 
05 Dec NHJ Entertainment Fortitude Val QL AUS 
Card xx9775 
Value Date: 02/12/2018 16.40 $1,072.95 CR 
05 Dec VODAFONE NORTH SYDNEY NS AUS 
Card xx9775 
Value Date: 01/12/2018 80.33 $992.62 CR 
05 Dec 7-ELEVEN 4146 FORTITUDE VAL QL AUS 
Card xx9775 
Value Date: 02/12/2018 32.59 $960.03 CR 
05 Dec PIG N WHISTLE - KING BRISBANE QL AUS 
Card xx9775 
Value Date: 30/11/2018 10.20 $949.83 CR 
05 Dec PIG N WHISTLE - KING BRISBANE QL AUS 
Card xx9775 
Value Date: 30/11/2018 10.50 $939.33 CR 
05 Dec PIG N WHISTLE QUEEN BRISBANE QL AUS 
Card xx9775 
Value Date: 02/12/2018 19.78 $919.55 CR 
05 Dec NEWS TRAVELS SATELLITE EAGLE FARM AU 
Card xx9775 47.59 $871.96 CR 
05 Dec BWS LIQUOR W1220 COOGEE AU 
Card xx9775 11.99 $859.97 CR 
05 Dec COOGEE EXPRESS PTY L COOGEE AU 
Card xx9775 42.00 $817.97 CR 
05 Dec Transfer To K KAPOOR 
PayID Phone from CommBank app 
Lit scenes 40.00 $777.97 CR 
06 Dec Side Bar Sydney AU 20.00 $757.97 CR 

714.3494.10.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
06 Dec ZARA AUSTRALIA BRISBANE CITY AUS 
Card xx9775 
Value Date: 02/12/2018 135.85 $622.12 CR 
06 Dec PROHIBITION BRISBANE FORTITUDE VAL AUS 
Card xx9775 
Value Date: 01/12/2018 19.00 $603.12 CR 
06 Dec PROHIBITION BRISBANE FORTITUDE VAL AUS 
Card xx9775 
Value Date: 01/12/2018 19.00 $584.12 CR 
07 Dec TRANSPORT FOR NSW-OPAL CHIPPENDALE AUS 
Card xx9775 
Value Date: 06/12/2018 10.00 $574.12 CR 
07 Dec Spotify P088839B2C Sydney AU AUSCard xx9775 
Value Date: 04/12/2018 0.99 $573.13 CR 
07 Dec OLA RIDE PAYMENT Melbourne AU AUS 
Card xx9775 
Value Date: 05/12/2018 22.50 $550.63 CR 
07 Dec UBER *TRIP L2WYB SYDNEY NS AUS 
Card xx9775 
Value Date: 05/12/2018 36.88 $513.75 CR 
07 Dec TIGER AIRWAYS AUSTRALI BOWEN HILLS QL AU 
Card xx9775 
Value Date: 05/12/2018 25.50 $488.25 CR 
08 Dec Side Bar Sydney NS AUS 
Card xx9775 
Value Date: 06/12/2018 9.50 $478.75 CR 
11 Dec MCDONALDS KINGSFORD KINGSFORD AUS 
Card xx9775 
Value Date: 06/12/2018 18.10 $460.65 CR 
11 Dec MCDONALDS MAROUBRA MAROUBRA AUS 
Card xx9775 
Value Date: 06/12/2018 33.25 $427.40 CR 
11 Dec COLES 0737 MAROUBRA AU AUS 
Card xx9775 
Value Date: 07/12/2018 1.75 $425.65 CR 
11 Dec OLA RIDE PAYMENT Melbourne AU AUS 
Card xx9775 
Value Date: 07/12/2018 10.39 $415.26 CR 
11 Dec OLA RIDE PAYMENT Melbourne AU AUS 
Card xx9775 
Value Date: 07/12/2018 10.29 $404.97 CR 
11 Dec CHEGG ORDER 8558681054 CA USA 
Card xx9775 USD 14.95 
Value Date: 07/12/2018 20.75 $384.22 CR 
11 Dec International Transaction Fee 
Value Date: 07/12/2018 0.62 $383.60 CR 
11 Dec CITY EXTRA CRCLR QUAY CIRCULAR QUAY AUS 
Card xx9775 
Value Date: 06/12/2018 27.00 $356.60 CR 
11 Dec BLD*Resume 1800758379 LU LUX 
Card xx9775 AUD 34.95 
Value Date: 06/12/2018 34.95 $321.65 CR 
11 Dec KEBAB IN MAROUBRA MAROUBRA NS AUS 
Card xx9775 
Value Date: 07/12/2018 14.50 $307.15 CR 


714.3495.11.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
12 Dec UBER *EATS F3S2X SYDNEY NS AUS 
Card xx9775 
Value Date: 09/12/2018 27.90 $279.25 CR 
12 Dec UBER *TRIP AQOOW SYDNEY NS AUS 
Card xx9775 
Value Date: 08/12/2018 34.77 $244.48 CR 
12 Dec DOMINOS CANBERRA CANBERRA AC AUS 
Card xx9775 
Value Date: 08/12/2018 25.90 $218.58 CR 
12 Dec MURRAYS AUSTRALIA LIMI RED HILL AC AUS 
Card xx9775 
Value Date: 08/12/2018 46.00 $172.58 CR 
12 Dec SUPA 24 CONVENIENCE Canberra AC AUS 
Card xx9775 
Value Date: 10/12/2018 29.90 $142.68 CR 
12 Dec COLES 4787 CANBERRA AU AUS 
Card xx9775 
Value Date: 10/12/2018 45.84 $96.84 CR 
13 Dec EZYMART 65 NOBONE LT CANBERRA AC AUS 
Card xx9775 
Value Date: 08/12/2018 34.49 $62.35 CR 
13 Dec AMAZON AU SYDNEY SOUTH NS AUS 
Card xx9775 
Value Date: 10/12/2018 44.50 $17.85 CR 
14 Dec Direct Debit 507519 Anytime Fitness 
A00330QM0FSK 16.15 $1.70 CR 
14 Dec Return 14/12/18Direct Debit 507519 Anytime Fitness 
A00330QM0FSK 16.15 $17.85 CR 
14 Dec Unpaid Payment Fee 5.00 $12.85 CR 
14 Dec CASH DEPOSIT 
CBA ATM NTHBOURNE AV A ACT 291901 AUS 600.00 $612.85 CR 
15 Dec ANU ACTON ACTAU 574.48 $38.37 CR 
18 Dec UBER *TRIP VR2QX SYDNEY NS AUS 
Card xx9775 
Value Date: 14/12/2018 8.00 $30.37 CR 
18 Dec Direct Credit 480255 UBER BV 
PARTNERPMT, 199807 25.51 $55.88 CR 
19 Dec StuDocuCOM Amsterdam NL NLD 
Card xx9775 AUD 17.97 
Value Date: 15/12/2018 17.97 $37.91 CR 
19 Dec AMZNPRIMEAU MEMBERSHIP SYDNEY SOUTH NS A 
Card xx9775 
Value Date: 15/12/2018 4.99 $32.92 CR 
20 Dec CIRCUMTEC BRAESIDE QL AUS 
Card xx9775 
Value Date: 17/12/2018 2.85 $30.07 CR 
21 Dec Audible Australia MELBOURNE AU AUS 
Card xx9775 
Value Date: 19/12/2018 16.45 $13.62 CR 
21 Dec CASH DEPOSIT 
CBA ATM NTHBOURNE AV B ACT 291902 AUS 340.00 $353.62 CR 
21 Dec Direct Debit 507519 Anytime Fitness 
A0033UD90GDC 32.30 $321.32 CR 

714.3495.11.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 

06 2914 11029097

Account Number 

Date Transaction Debit Credit Balance 
21 Dec Direct Debit 507519 Anytime FitnessA0033UD90H8N 7.50 $313.82 CR 
25 Dec COLES 4787 CANBERRA AU AUS 
Card xx9775 
Value Date: 22/12/2018 
25 Dec Transfer From MANCHIT NATHIAL 
to PayID Phonetransfer 
48.37 
100.00 
$265.45 CR 
$365.45 CR 
27 Dec CASH DEPOSIT 
CBA ATM NTHBOURNE AV A ACT 291901 AUS 430.00 $795.45 CR 
27 Dec CASH DEPOSIT 
CBA ATM NTHBOURNE AV A ACT 291901 AUS 2.55 $798.00 CR 
27 Dec ANU ACTON ACTAU 574.48 $223.52 CR 
27 Dec CASH DEPOSIT 
CBA ATM NTHBOURNE AV A ACT 291901 AUS 6.50 $230.02 CR 
27 Dec Direct Credit 480255 UBER BV 
PARTNERPMT, 199807 22.62 $252.64 CR 
28 Dec MURRAYS AUSTRALIA LIMI RED HILL AC AUS 
Card xx9775 
Value Date: 23/12/2018 
28 Dec CommBank app TFR to 0449857394 
food 
46.00 
18.00 
$206.64 CR 
$188.64 CR 
28 Dec CommBank app TFR to 0449857394 
food 25.00 $163.64 CR 
28 Dec CommBank app TFR to 0449857394Lit scenes 10.00 $153.64 CR 
28 Dec Transfer From MANCHIT NATHIAL 
to PayID Phone 
transfer 100.00 $253.64 CR 
28 Dec Transfer To M NATHIAL 
PayID Phone from CommBank appAsahi 26.00 $227.64 CR 
28 Dec Direct Debit 507519 Anytime FitnessA00346YS01ZS 16.15 $211.49 CR 
29 Dec UBER EATS HELP.UBER.CO 14518236738 AU AU 
Card xx9775 
Value Date: 27/12/2018 
29 Dec OLA RIDE PAYMENT Melbourne AU AUS 
Card xx9775 
Value Date: 27/12/2018 
29 Dec CommBank app TFR to 0449857394 
subway 
29 Dec CommBank app TFR to 0449857394movie tix 
20.95 
25.43 
28.00 
14.00 
$190.54 CR 
$165.11 CR 
$137.11 CR 
$123.11 CR 
30 Dec Transfer From GAURANG RUSTAGI 
to PayID Phone 
Goods 100.00 $223.11 CR 
31 Dec 2018 CLOSING BALANCE $223.11 CR 
Opening balance -Total debits + Total credits = Closing balance 
Nil $20,784.34 $21,007.45 $223.11 CR 


714.3496.12.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


Statement 1 Statement 1 
06 2914 11029097

Account Number 

Transaction Summary during 23rd July 2018 to 31st December 2018 

Transaction Type 23 Jul 01 Sep 01 Nov Free Chargeable Unit Fee 
to to to Price Charged31 Aug 31 Oct 31 Dec 

Staff assisted withdrawals 0 0 0 0 0 $0.00 $0.00 

Cheques written 0 0 0 0 0 $0.00 $0.00 
Total 000 0 0 $0.00 

Account Fee $4.00 $0.00 

714.3496.12.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 


714.3497.13.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 

714.3497.13.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 

714.3497.13.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 

714.3497.13.13 ZZ258R9 0303 SL.R9.S963.D358.O V06.00.17 

